<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Absolute Positioning</title>
    <style type="text/css">
      #redblock {
        position: absolute;
        top: 200px;
        left: 200px;
        background-color: red;
        width: 100px;
        height: 100px;
      }
      #yellowblock {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: yellow;
        color: red;
        width: 50px;
        height: 50px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Absolute Positioning</h1>
    <div id="redblock">
      <div id="yellowblock">Yellow!</div>
    </div>
    <p>The red block is positioned absolutely using coordinates of
        200 pixels from the top, and 200 pixels from the left.</p>
    <p>The yellow block inside is positioned 20 pixels from the
        top of its parent element, and 20 pixels to the left.</p>
  </body>
</html>