<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Simply Rails 2</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 8 &mdash; Protective Measures</h3>
    <ol>
      <li><a href="01-003_create_users.rb">01-003_create_users.rb</a></li>
      <li><a href="02-user.rb">02-user.rb</a></li>
      <li><a href="03-story.rb">03-story.rb</a></li>
      <li><a href="04-vote.rb">04-vote.rb</a></li>
      <li><a href="05-routes.rb">05-routes.rb</a></li>
      <li><a href="06-new.html.erb">06-new.html.erb</a></li>
      <li><a href="07-sessions_controller.rb">07-sessions_controller.rb</a></li>
      <li><a href="08-application.rb">08-application.rb</a></li>
      <li><a href="09-application.html.erb">09-application.html.erb</a></li>
      <li><a href="10-style.css">10-style.css</a></li>
      <li><a href="11-sessions_controller.rb">11-sessions_controller.rb</a></li>
      <li><a href="12-destroy.html.erb">12-destroy.html.erb</a></li>
      <li><a href="13-application.html.erb">13-application.html.erb</a></li>
      <li><a href="14-style.css">14-style.css</a></li>
      <li><a href="15-application.rb">15-application.rb</a></li>
      <li><a href="16-application.rb">16-application.rb</a></li>
      <li><a href="17-stories_controller.rb">17-stories_controller.rb</a></li>
      <li><a href="18-sessions_controller.rb">18-sessions_controller.rb</a></li>
      <li><a href="19-stories_controller.rb">19-stories_controller.rb</a></li>
      <li><a href="20-show.html.erb">20-show.html.erb</a></li>
      <li><a href="21-users.yml">21-users.yml</a></li>
      <li><a href="22-stories.yml">22-stories.yml</a></li>
      <li><a href="23-votes.yml">23-votes.yml</a></li>
      <li><a href="24-user_test.rb">24-user_test.rb</a></li>
      <li><a href="25-story_test.rb">25-story_test.rb</a></li>
      <li><a href="26-user_test.rb">26-user_test.rb</a></li>
      <li><a href="27-vote_test.rb">27-vote_test.rb</a></li>
      <li><a href="28-sessions_controller_test.rb">28-sessions_controller_test.rb</a></li>
      <li><a href="29-sessions_controller_test.rb">29-sessions_controller_test.rb</a></li>
      <li><a href="30-sessions_controller_test.rb">30-sessions_controller_test.rb</a></li>
      <li><a href="31-sessions_controller_test.rb">31-sessions_controller_test.rb</a></li>
      <li><a href="32-sessions_controller_test.rb">32-sessions_controller_test.rb</a></li>
      <li><a href="33-stories_controller_test.rb">33-stories_controller_test.rb</a></li>
      <li><a href="34-stories_controller_test.rb">34-stories_controller_test.rb</a></li>
      <li><a href="35-test_helper.rb">35-test_helper.rb</a></li>
      <li><a href="36-stories_controller_test.rb">36-stories_controller_test.rb</a></li>
      <li><a href="37-stories_controller_test.rb">37-stories_controller_test.rb</a></li>
      <li><a href="38-stories_controller_test.rb">38-stories_controller_test.rb</a></li>
      <li><a href="39-stories_controller_test.rb">39-stories_controller_test.rb</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails2/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>