body {
  background: #A4A4A4 url(images/bg_gradient.gif) repeat-x;
}

#tree {
  position: absolute;
  bottom: 0;
  right: 40px;
  background: url(images/tree.gif) no-repeat;
  width: 331px;
  height: 400px;
}

#logo {
  position: absolute;
  top: 15%;
  right: 40px;
  width: 334px;
  height: 36px;
  background: url(images/logo.gif) no-repeat;
  text-indent: -9999em;
  margin: 0;
  z-index: 3;
}

#intro {
  position: absolute;
  top: 15%;
  left: 40px;
  background: url(images/d.gif) no-repeat;
  padding: 5px 0 0 61px;
  width: 250px;
  color: #fff;
  font-family: Georgia, serif;
  font-size: 0.8em;
}

#intro span {
  position: absolute;
  top: -1000px;
}

#intro p {
  margin: 0 0 12px 0;
}

#portfolio {
  position: absolute;
  top: 35%;
  left: 0;
  width: 100%;
  height: 294px;
  background: url(images/bg_checkered.gif);
}

ul {
  position: absolute;
  top: 35%;
  left: 40px;
  padding:0;
  z-index: 4;
  list-style: none inside;
  width: 482px;
  height: 294px;
  margin: 0;
}

ul li {
  width: 138px;
  height: 138px;
  float: left;
  margin: 0 18px 18px 0;
  background: url(images/bg_checkered_dark.gif);
}

ul li a {
  float: left;
  width: 102px;
  height: 102px;
  margin: 18px 0 0 18px;
}

ul li a img {
  border: 0;
}
