<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<title>Deadwood Design</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<link rel="stylesheet" type="text/css" media="screen" href="deadwood.css"/>
	</head>
	<body>
		<h1 id="logo">Deadwood Design</h1>

		<div id="intro">
			<p><span>D</span>eadwood design is Australia's 47th best 
			web design and development agency.</p>
			<p>We specialise in awesomeness.</p>
		</div>
    <ul>
      <li><a href="1.html"><img src="images/portfolio1.jpg" alt="Mountains and Sky"/></a></li>
      <li><a href="2.html"><img src="images/portfolio2.jpg" alt="Lampshade"/></a></li>
      <li><a href="3.html"><img src="images/portfolio3.jpg" alt="Cat"/></a></li>
      <li><a href="4.html"><img src="images/portfolio4.jpg" alt="Bark"/></a></li>
      <li><a href="5.html"><img src="images/portfolio5.jpg" alt="Thumbs Up"/></a></li>
      <li><a href="6.html"><img src="images/portfolio6.jpg" alt="Flowers"/></a></li>
    </ul>
    <div id="portfolio"></div>
		<div id="tree"></div>
	</body>
</html>