<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 3 - a fixed background image</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="backgroundfixed.css" />
</head>
<body>
<div id="content">
	<h1>Chinese-style stuffed peppers</h1>
	<ul>
		<li>1 tablespoon of oil</li>
		<li>1 crushed garlic clove</li>
		<li>Peeled and finely chopped fresh ginger root</li>
		<li>250g minced pork, beef or Quorn</li>
		<li>1 chopped spring onion</li>
		<li>1 chopped celery stick</li>
		<li>Grated rind of 1 lemon</li>
		<li>Finely chopped red chilli (optional)</li>
		<li>4 large green peppers</li>
	</ul>
	<p>These stuffed peppers are lovely as a starter, or as a side dish for a Chinese meal. They also go down well as part of a buffet and even children seem to like them.</p>
	<p>Heat the oil in a wok. Add the garlic and stir fry until golden.</p>
	<p>Reduce the heat down and then add the ginger and the mince. Stir fry until this is nicely browned then add the other ingredients (apart from the peppers). Stir fry all of this together for a minute, then remove from the heat and allow to cool slightly.</p>
	<p>Core and remove the seeds of the peppers and cut them into quarters.</p>
	<p>Divide the mince mixture between these quarters and arrange the peppers in an oven proof dish</p>
	<p>Cook in a preheated oven at 200C for about 25 minutes then transfer to a serving dish and serve immediately.</p>
</div>
</body>
</html>