<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 3 - image borders example</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="imageborders.css" />
</head>
<body>

	<ul id="album">
		<li><img src="food1.jpg" alt="food preparation" width="200" height="" /></li>
		<li><img src="food2.jpg" alt="food preparation" width="200" height="" /></li>
	</ul>

</body>
</html>