<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Contact Details</title>
</head>

<body>
<table>
  <tr>     
    <th>Name</th>     
    <th>Contact (Home)</th>     
    <th>Contact (Work)</th>     
    <th>Location</th>   
  </tr>   
  <tr>     
    <td>Jane Bradley</td>
    <td>02380 123123</td>     
    <td>02380 577566</td>     
    <td>Southampton</td>
  </tr>   
    <tr>
    <td>Fred Bradley</td>
    <td>01273 177166</td>
    <td>01273 946376</td>
    <td>Brighton</td>
  </tr>   
  <tr>     
    <td>Lionel Rundel</td>
    <td>01793 641207</td>
    <td>01793 626696</td>
    <td>Swindon</td>
  </tr> 
</table>

</body>
</html>