<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Photo Gallery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" href="gallery.css" rel="stylesheet" />
</head>
<body>
  <div id="content">
    <h1><em>Photos</em></h1>
    <h2><a href="#">Firenze, Italia 2006</a></h2>
    <p class="thumb"><a href="#"><img alt="Thumbnail: Firenze, Italia 2006" src="images/thumb1.jpg" /><br />259 Photos</a></p>
    <p>Living in Firenze, Italia {Florence, Italy} for one month. This is the highlight of my life.</p>
    <h2><a href="#">Boston, Massachusetts 2006</a></h2>
    <p class="thumb"><a href="#"><img alt="Thumbnail: Boston, Massachusetts 2006" src="images/thumb26.jpg" /><br />38 Photos</a></p>
    <p>From my business trip to Boston {May 2006} when Vineet &amp; I were working on Mass.gov.</p>
    <h2><a href="#">Barcelona, Espa&ntilde;a 2006</a></h2>
    <p class="thumb"><a href="#"><img alt="Thumbnail: Barcelona, Espa&ntilde;a 2006" src="images/thumb27.jpg" /><br />110 Photos</a></p>
    <p>My first venture into Europe &amp; a wonderful week of great food, art, architecture, &amp; culture.</p>
  </div>
  <ul class="navigation">
    <li><a href="#">&laquo;&nbsp;Previous 3 Sets </a></li>
    <li><a href="#">Next 3 Sets&nbsp;&raquo;</a></li>
  </ul>
</body>
</html>