<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="captions-2b.css" />
<title>Images &amp; Captions</title>
<!--[if lt IE 7]>
<style type="text/css">
.captioned_photo p {
	background: none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale, src='images/caption-black.png');
}
</style>
<![endif]-->
</head>
<body>
<div id="page">
     <h1>The &ldquo;Cat Vase&rdquo; that won't go away.</h1>
     <p><cite>Published on Saturday, September 23, 2006, at 4:00pm by <a href="#">Jina Bolton</a></cite></p>
     <div id="content">
          <div class="captioned_photo"> <img src="images/captions-2.jpg" alt="Cat Vase!" />
               <p><span><strong>The Cat Vase:</strong> The cats are cute, white,
                         with gold-trimmed ears and tails.</span></p>
          </div>
          <p>I remember the day that my grandmother told me what she was giving
               me in her will. She pointed to the vase in the corner. This vase
               always intrigued me, in all it's elegance and gaudiness. But I
               certainly did not wish to own it.</p>
          <p>It is a big white vase painted with large pink, yellow, and purple
               flowers, butterflies, and ornamentation around the top. All the
               line work was painted in glossy, shiny gold. And all around the
               vase were three-dimensional figurines of cats attached on to it,
               so it would look like they were climbing the vase. The cats are
               cute, white, with gold-trimmed ears and tails.</p>
          <p><em>Don't get me wrong. I love cats. But I was never one to collect <strong>memorabilia</strong>.</em></p>
          <p>Years went by and I never put another thought to the vase. Then
               the day came that my father showed up to visit. He was holding
               the vase.</p>
          <p>&quot;Grandma told me to give this to you,&quot; he said with a
               smirk on his face.</p>
          <p>&quot;She did? But that was part of her will... Why is she giving
               it to me now?&quot;</p>
          <p>&quot;Guess she wanted to get rid of it.&quot;</p>
          <p>I reluctantly received the vase. I kept it in the closet of my old
               bedroom I had when I lived with my boyfriend at the time. After
               I moved out into my own apartment, I didn't think much of it again.
               About a year went by, and I was moving once again to a nicer apartment.
               My ex-boyfriend began bringing things that I had left at his house.
               I didn't realize how much I had left over there.</p>
          <p>Then the day came that Michael showed up at the door. He was holding
               the vase, in a much similar style that my father had done, with
               the same smirk.</p>
          <p>I don't know what to do with it. My grandmother told me she paid
               $200 for it, so I don't want to just get rid of it. It's definitely
               not my style, and certianly doesn't match anything in my home.
               But at the same time, it's almost too funny to get rid of. I mean,
               how often do you see a vase this ornamental and bizaare?</p>
          <p>I've considered maybe putting it on eBay but I think I might hold
               on to it just for a little while longer. It's certainly photogenic. </p>
     </div>
</div>
</body>
</html>
