<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Photo Gallery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" href="gallery.css" rel="stylesheet" />
</head>
<body>
<div id="content">
  <h1><a href="#">Photos</a> &raquo; <a href="#">Album: <em>Firenze, Italia 2006</em></a> &raquo; <em>Castello Il Palagio Orchard</em></h1>
  <p class="photo"><a href="#"><img alt="Photo: Castello Il Palagio Orchard" src="images/photo.jpg " /></a></p>
  <p class="description">A beautiful day for a wine-tasting and tour at <em>Castello Il Palagio</em> in Firenze, Italia.</p>
</div>
<ul class="navigation thumbnails">
  <li><a href="#"><img src="images/thumb1.jpg" alt="Thumb: Graffiti" /><br />&laquo;&nbsp;Graffiti</a></li>
  <li><a href="#"><img src="images/thumb3.jpg" alt="Thumb: Ponte Vecchio" /><br />Ponte Vecchio&nbsp;&raquo;</a></li>
</ul>
</body>
</html>