<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Photo Gallery</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link type="text/css" href="gallery.css" rel="stylesheet" />
</head>
<body>
  <div id="content">
    <h1><a href="/">Photos</a> &raquo; Album: <em>Firenze, Italia 2006</em></h1>
    <ul class="thumbnails">
      <li><a href="#"><img alt="Thumb" src="images/thumb1.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb2.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb3.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb4.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb5.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb6.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb7.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb8.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb9.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb10.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb11.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb12.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb13.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb14.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb15.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb16.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb17.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb18.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb19.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb20.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb21.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb22.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb23.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb24.jpg" /></a></li>
      <li><a href="#"><img alt="Thumb" src="images/thumb25.jpg" /></a></li>
    </ul>
  </div>
  <ul class="navigation">
    <li><a href="#">&laquo;&nbsp;Previous</a></li>
    <li><a href="#">Next&nbsp;&raquo;</a></li>
  </ul>
</body>
</html>