<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>JavaScript Timers</title>

  <script type="text/javascript" src="../../lib/jquery-1.4.min.js" charset="utf-8"></script>
  
	<script type="text/javascript">
	  $(document).ready(function() {
      // move the green box with setInterval
      var greenLeft = parseInt($('#green').css('left'));
      setInterval(function() {
        $('#green').css('left', ++greenLeft);
      }, 200);    
      
      // move the red box with setTimeout
      var redLeft = parseInt($('#red').css('left'));
      function moveRed() {
        setTimeout(moveRed, 200);
        $('#red').css('left', ++redLeft);
      }
      moveRed();
    });

	</script>
  
  <style type="text/css">
    .box {
      position: absolute;
      width: 50px;
      height: 50px;
    }
    #green {
      background-color: green;
    }
    #red {
      background-color: red;
      top: 60px;
    }
  </style>
</head>
<body>
  <div>
    <div id="green" class="box">Go!</div>
    <div id="red" class="box">Go!</div>
  </div>
</body>
</html>
