<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <title>AJAX Test</title>
	  <script type="text/javascript" src="ajax.js"></script>
	  <script type="text/javascript">
      var hand = function(str) {
        alert(str);
      }
      var ajax = new Ajax();
      ajax.doGet('/fakeserver.php', hand);
	  </script>
</head>
<body>
</body>
</html>
