<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Accessing elements</title>
    <script type="text/javascript" src="scripts/access_element2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/access_element2.css" />
  </head>
  <body>
    <h1>
      Accessing elements
    </h1>
    <ul>
      <li>
        <a href="sirius.html">Sirius</a>
      </li>
      <li>
        <a href="canopus.html">Canopus</a>
      </li>
      <li>
        <a href="arcturus.html">Arcturus</a>
      </li>
      <li>
        <a href="vega.html">Vega</a>
      </li>
    </ul>
  </body>
</html>
