<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Accessing elements</title>
    <script type="text/javascript" src="scripts/access_element4.js"></script>
    <link rel="stylesheet" type="text/css" href="css/access_element4.css" />
  </head>
  <body>
    <h1>
      Accessing elements
    </h1>
    <div id="outerGalaxy">
      <ul id="starList">
        <li id="star1">
          Rigel
        </li>
        <li id="star2">
          Altair
        </li>
        <li id="star3">
          Betelgeuse
        </li>
      </ul>
    </div>
  </body>
</html>
