<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Adding and removing multiple classes to/from an element</title>
    <script type="text/javascript" src="scripts/add_remove_classes.js"></script>
    <link rel="stylesheet" type="text/css" href="css/add_remove_classes.css" />
  </head>
  <body>
    <h1>
      Adding and removing multiple classes to/from an element
    </h1>
    <p>
      <a id="sirius" class="starLink" href="sirius.html">Sirius</a>
      <a id="aldebaran" class="starLink" href="aldebaran.html">Aldebaran</a>
    </p>
  </body>
</html>
