<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Changing the type of an element</title>
    <script type="text/javascript" src="scripts/change_type_of_element2.js"></script>
  </head>
  <body>
    <h1>
      Changing the type of an element
    </h1>
    <p id="starLinks">
      <a href="sirius.html">Sirius</a>
      <a href="achanar.html">Achanar</a>
      <a href="hadar.html">Hadar</a>
    </p>
  </body>
</html>
