<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Creating elements and text nodes</title>
    <script type="text/javascript" src="scripts/create_elements2.js"></script>
  </head>
  <body>
    <h1>
      Creating elements and text nodes
    </h1>
    <p id="starLinks">
      <a id="sirius" href="sirius.html">Sirius</a>
    </p>
  </body>
</html>
