<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Getting all elements with a particular attribute value</title>
    <script type="text/javascript" src="scripts/get_elements_by_attribute.js"></script>
  </head>
  <body>
    <h1>
      Getting all elements with a particular attribute value
    </h1>
    <p id="starLinks">
      <a href="sirius.html" title="Sirius">Sirius</a>
      <a href="achanar.html" title="Not Sirius">Achanar</a>
      <a href="hadar.html" title="Not Sirius">Hadar</a>
    </p>
  </body>
</html>
