<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Reading and writing the attributes of an element</title>
    <script type="text/javascript" src="scripts/read_write_attributes2.js"></script>
  </head>
  <body>
    <h1>
      Reading and writing the attributes of an element
    </h1>
    <p>
      <a id="antares" href="antares.html" title="A far away place">Antares</a>
    </p>
  </body>
</html>
