<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Removing an element</title>
    <script type="text/javascript" src="scripts/remove_element2.js"></script>
  </head>
  <body>
    <h1>
      Removing an element
    </h1>
    <div id="starContainer">
      <p id="starLinks">
        <a href="aldebaran.html">Aldebaran</a>
        <a href="castor.html">Castor</a>
        <a href="pollux.html">Pollux</a>
      </p>
    </div>
  </body>
</html>
