<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Simply JavaScript – code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div><a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a></div>
  <h1>Simply JavaScript</h1>
  <h2><a href="../index.html">« Back</a></h2>
  <div id="main">
    <h3>Chapter 4 – Events</h3>
    <ol>
      <li>Event Handlers
        <ul>
          <li><a href="linkhandler.html">linkhandler.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="linkhandler.js">linkhandler.js</a></li>
        </ul>
      </li>
      <li>Default Actions
        <ul>
          <li><a href="clickprompt.html">clickprompt.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="clickprompt.js">clickprompt.js</a></li>
        </ul>
      </li>
      <li>The this Keyword
        <ul>
          <li><a href="newwindow.html">newwindow.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="newwindow.js">newwindow.js</a></li>
        </ul>
      </li>
      <li>Event Listeners
        <ul>
          <li><a href="linklistener.html">linklistener.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="linklistener.js">linklistener.js</a></li>
        </ul>
      </li>
      <li>Default Actions
        <ul>
          <li><a href="clickpromptlistener.html">clickpromptlistener.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="clickpromptlistener.js">clickpromptlistener.js</a></li>
        </ul>
      </li>
      <li>Event Propagation
        <ul>
          <li><a href="strayclickcatcher.html">strayclickcatcher.html</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="strayclickcatcher.js">strayclickcatcher.js</a></li>
        </ul>
      </li>
      <li>Rich Tooltips
        <ul>
          <li><a href="tooltips.html">tooltips.html</a></li>
          <li><a href="tooltips.css">tooltips.css</a></li>
          <li><a href="tooltips.ie6.css">tooltips.ie6.css</a></li>
          <li><a href="starfleet.png">starfleet.png</a></li>
          <li><a href="klingonempire.png">klingonempire.png</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="tooltips.js">tooltips.js</a></li>
        </ul>
      </li>
      <li>Accordion
        <ul>
          <li><a href="accordion.html">accordion.html</a></li>
          <li><a href="accordion.css">accordion.css</a></li>
          <li><a href="accordion.ie6.css">accordion.ie6.css</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="accordion.js">tooltips.js</a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/javascript1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>