<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Link Click Event Listener</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="linklistener.js"></script>
  </head>
  <body>
    <p>The first captain of the USS Enterprise NCC-1701 was <a id="wikipedia"
          href="http://en.wikipedia.org/wiki/Christopher_Pike">Christopher
      Pike</a>.</p>
  </body>
</html>
