<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Rich Tooltips</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="tooltips.css" />
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" media="all" href="tooltips.ie6.css" />
    <![endif]-->
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="tooltips.js"></script>
  </head>
  <body>
    <h1>Famous Kaptains</h1>
    <p>From Wikipedia, the free encyclopedia</p>
    <div class="section">
      <h2>James T. Kirk</h2>
      <p><a class="federation"
            title="Read more about James T. Kirk at Wikipedia, the free encyclopedia."
            href="http://en.wikipedia.org/wiki/James_T._Kirk">James Tiberius Kirk</a>
        (2233 - 2293/2371), played by William Shatner, is the leading character in the
        original Star Trek TV series and the films based on it. Captain Kirk commanded
        the starship <span class="ship">Enterprise</span>
        (<a class="federation"
            title="Read more about the USS Enterprise (NCC-1701) at Wikipedia, the free encyclopedia."
            href="http://en.wikipedia.org/wiki/USS_Enterprise_%28NCC-1701%29">NCC-1701</a>
        and later
        <a class="federation"
            title="Read more about the USS Enterprise (NCC-1701-A) at Wikipedia, the free encyclopedia."
            href="http://en.wikipedia.org/wiki/USS_Enterprise_%28NCC-1701-A%29">NCC-1701-A</a>).</p>
      <p>Kirk's adventures and tactics are legendary in the Alpha and Beta Quadrants
        and continue to be cited well into the 24th century. He had a relaxed and
        confident style of command, but didn't suffer fools gladly. As Captain Benjamin
        Sisko said later about the iconic commander, he had "quite the reputation as a
        ladies' man". Kirk's record with Starfleet's Department of Temporal
        Investigations was unrivaled, with seventeen infractions. He ordered the
        <span class="ship">Enterprise</span> into multiple blatant violations of the
        Prime Directive.</p>
    </div>
    <div class="section">
      <h2>Kang</h2>
      <p><a class="klingon"
          title="Read more about Kang at Wikipedia, the free encyclopedia."
          href="http://en.wikipedia.org/wiki/Kang_%28Star_Trek%29">Kang</a> is a
        character from the fictional Star Trek universe. He was played by Michael
        Ansara, and was one of three Klingons from the original series to also appear
        in the Star Trek: Deep Space Nine episode "Blood Oath".</p>
    </div>
    <div class="section">
      <h2>Koloth</h2>
      <p><a class="klingon"
          title="Read more about Koloth at Wikipedia, the free encyclopedia."
          href="http://en.wikipedia.org/wiki/Koloth">Koloth</a>, played by William
        Campbell, is a character in the fictional Star Trek universe who appears in
        the original series episode "The Trouble with Tribbles", the animated series
        episode "More Tribbles, More Troubles", and the Star Trek: Deep Space Nine
        episode "Blood Oath".</p>
    </div>
    <div class="section">
      <h2>Kor</h2>
      <p><a class="klingon"
          title="Read more about Kor at Wikipedia, the free encyclopedia."
          href="http://en.wikipedia.org/wiki/Kor_%28Star_Trek%29">Kor</a> (Qor in
        Klingon) is a character from the fictional Star Trek universe. He was the
        first Klingon to be shown on television, played by John Colicos (first
        appearing in "Errand of Mercy"), and one of three original series Klingons to
        also appear on Star Trek: Deep Space Nine.</p>
    </div>
  </body>
</html>
