<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Printing inline error messages when validating a form</title>
    <script type="text/javascript" src="scripts/print_inline_error_messages.js"></script>
    <link rel="stylesheet" type="text/css" href="css/print_inline_error_messages.css" />
  </head>
  <body>
    <h1>
      Printing inline error messages when validating a form
    </h1>
    <form id="contactForm" action="">
      <fieldset>
        <legend>Contact Details</legend>
        <label for="firstName">
          First name:
        </label>
        <input id="firstName" name="firstName" />
        <label for="lastName">
          Last name:
        </label>
        <input id="lastName" name="lastName" value="Dent" />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
  </body>
</html>
