<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Reading and setting the state of a radio button</title>
    <script type="text/javascript" src="scripts/read_set_radio_button2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/read_set_radio_button2.css" />
  </head>
  <body>
    <h1>
      Reading and setting the state of a radio button
    </h1>
    <form id="characterForm" action="">
      <fieldset>
        <legend>Characters</legend>
        <p>
          My favorite character is:
        </p>
        <input type="radio" id="characterA" name="character" value="Marvin" />
        <label for="characterA">
          Marvin
        </label>
        <input type="radio" id="characterB" name="character" value="Trillian" />
        <label for="characterB">
          Trillian
        </label>
      </fieldset>
    </form>
  </body>
</html>
