<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Reading and writing the data in a text field</title>
    <script type="text/javascript" src="scripts/read_write_text_field.js"></script>
    <link rel="stylesheet" type="text/css" href="css/read_write_text_field.css" />
  </head>
  <body>
    <h1>
      Reading and writing the data in a text field
    </h1>
    <form id="contactForm" action="">
      <fieldset>
        <legend>Contact Details</legend>
        <label for="firstName">
          First name:
        </label>
        <input id="firstName" name="firstName" value="Arthur" />
        <label for="lastName">
          Last name:
        </label>
        <input id="lastName" name="lastName" value="Dent" />
      </fieldset>
    </form>
  </body>
</html>
