<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Reading and setting the state of a checkbox</title>
    <script type="text/javascript" src="scripts/read_set_checkbox.js"></script>
    <link rel="stylesheet" type="text/css" href="css/read_set_checkbox.css" />
  </head>
  <body>
    <h1>
      Reading and setting the state of a checkbox
    </h1>
    <form id="characterForm" action="">
      <fieldset>
        <legend>Characters</legend>
        <p>
          My favorite character is:
        </p>
        <input type="checkbox" id="checkbox1" name="checkbox1" value="Marvin" checked="checked" />
        <label for="checkbox1">
          Marvin
        </label>
        <input type="checkbox" id="checkbox2" name="checkbox2" value="Trillian" />
        <label for="checbox2">
          Trillian
        </label>
      </fieldset>
    </form>
  </body>
</html>
