<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Reading and setting the value of a select box</title>
    <script type="text/javascript" src="scripts/read_set_select2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/read_set_select2.css" />
  </head>
  <body>
    <h1>
      Reading and setting the value of a select box
    </h1>
    <form id="characterForm" action="">
      <fieldset>
        <legend>Characters</legend>
        <label for="character">
          My favorite character is:
        </label>
        <select id="character" name="character">
          <option value="A">Marvin</option>
          <option value="B" selected="selected">Trillian</option>
          <option value="C">Slartibartfast</option>
        </select>
      </fieldset>
    </form>
  </body>
</html>
