<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Stopping a form being submitted unless all its fields are valid</title>
    <script type="text/javascript" src="scripts/stop_form_submit.js"></script>
    <link rel="stylesheet" type="text/css" href="css/stop_form_submit.css" />
  </head>
  <body>
    <h1>
      Stopping a form being submitted unless all its fields are valid
    </h1>
    <form id="contactForm" action="">
      <fieldset>
        <legend>Contact Details</legend>
        <label for="firstName">
          First name:
        </label>
        <input id="firstName" name="firstName" />
        <input type="submit" value="Submit" />
      </fieldset>
    </form>
  </body>
</html>
