<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Code Archive - HTML Utopia: Designing Without Tables Using CSS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">HTML Utopia:</span><br />
      Designing Without Tables<br />
      <span class="subtitle">Using CSS</span></h1>
  <h2>Code Archive &amp; Resources</h2>
  <h3>Book Chapters</h3>
  <ol>
    <li><a href="chapter01/index.html">Chapter 1 &mdash; Getting the Lay of the Land</a></li>
    <li>Chapter 2 &mdash; Putting CSS into Perspective
      <ul>
        <li>No files required for this chapter</li>
      </ul>
    </li>
    <li>Chapter 3 &mdash; Digging Below the Surface
      <ul>
        <li>No files required for this chapter</li>
      </ul>
    </li>
    <li>Chapter 4 &mdash; Validation and Backward Compatibility
      <ul>
        <li>No files required for this chapter</li>
      </ul>
    </li>
    <li><a href="chapter05/index.html">Chapter 5 &mdash; Splashing Around a Bit of Color</a></li>
    <li>Chapter 6 &mdash; Working with Fonts
      <ul>
        <li>No files required for this chapter</li>
      </ul>
    </li>
    <li><a href="chapter07/index.html">Chapter 7 &mdash; Text Effects and the Cascade</a></li>
    <li><a href="chapter08/index.html">Chapter 8 &mdash; Simple CSS Layout</a>
      <ul>
        <li><a href="chapter08/web_site_files/02_creating_the_layout/index.html">Final version of web site files</a></li>
      </ul>
    </li>
    <li><a href="chapter09/index.html">Chapter 9 &mdash; Three-column Layouts</a>
      <ul>
        <li><a href="chapter09/web_site_files/03_full_height_columns/index.html">Final version of web site files</a></li>
      </ul>
    </li>
    <li><a href="chapter10/index.html">Chapter 10 &mdash; Fixed-width Layouts</a>
      <ul>
        <li><a href="chapter10/web_site_files/06_zoom_layout/fixedwidth.html">Final version of web site files</a></li>
      </ul>
    </li>
  </ol>
  <h3>Resources</h3>
  <ul>
    <li><a href="shared/footbag_freaks_images/">Project Site Images</a></li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/css2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
