<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bubble Under - The diving club for the south-west UK</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <div id="sitebranding">
      <h1>BubbleUnder.com</h1>
    </div>
    <div id="tagline">
      <p>Diving club for the south-west UK - let's make a splash!</p>
    </div>
  </div> <!-- end of header div -->
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
    </ul>
  </div> <!-- end of navigation div -->
  <div id="bodycontent">
    <h2>Welcome to our super-dooper Scuba site</h2>
    <p><img class="feature" src="divers-circle.jpg" width="200" height="162"
        alt="A circle of divers practice their skills" /></p>
    <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>

<Blogger>
    <BlogDateHeader>
      <h2 class="date-header"><$BlogDateHeaderDate$></h2>
    </BlogDateHeader>
    <!-- Begin .post -->
    <div class="post">
      <a name="<$BlogItemNumber$>"></a>
      <BlogItemTitle>
        <h3 class="post-title">
          <BlogItemUrl><a href="<$BlogItemUrl$>"
              title="external link"></BlogItemUrl>
            <$BlogItemTitle$>
          <BlogItemUrl></a></BlogItemUrl>
        </h3>
      </BlogItemTitle>
      <div class="post-body">
        <div>
          <$BlogItemBody$>
        </div>
      </div>
      <p class="post-footer">
        <em>posted by <$BlogItemAuthorNickname$> at
            <a href="<$BlogItemPermalinkUrl$>"
            title="permanent link"><$BlogItemDateTime$></a></em>
        <MainOrArchivePage>
          <BlogItemCommentsEnabled>
            <a class="comment-link"
                href="<$BlogItemCommentCreate$>"
                <$BlogItemCommentFormOnclick$>>
                <$BlogItemCommentCount$> comments</a>
          </BlogItemCommentsEnabled>
          <BlogItemBacklinksEnabled>
            <a class="comment-link"
                href="<$BlogItemPermalinkUrl$>#links">links to this
                post</a>
          </BlogItemBacklinksEnabled>
        </MainOrArchivePage>
        <$BlogItemControl$>
      </p>
    </div>
    <!-- End .post -->
    <!-- Begin #comments -->
    <ItemPage>
      <div id="comments">
        <BlogItemCommentsEnabled>
          <a name="comments"></a>
          <h4><$BlogItemCommentCount$> Comments:</h4>
          <dl id="comments-block">
            <BlogItemComments>
              <dt class="comment-poster"
                  id="c<$BlogCommentNumber$>">
                  <a name="c<$BlogCommentNumber$>"></a>
                <$BlogCommentAuthor$> said...
              </dt>
              <dd class="comment-body">
                <p><$BlogCommentBody$></p>
              </dd>
              <dd class="comment-timestamp">
                <a href="#<$BlogCommentNumber$>"
                    title="comment permalink">
                    <$BlogCommentDateTime$></a>
                <$BlogCommentDeleteIcon$>
              </dd>
            </BlogItemComments>
          </dl>
          <p class="comment-timestamp">
            <$BlogItemCreate$>
          </p>
        </BlogItemCommentsEnabled>	    
        <BlogItemBacklinksEnabled>
          <a name="links"></a>
          <h4>Links to this post:</h4>
          <dl id="comments-block">
            <BlogItemBacklinks>
              <dt class="comment-title">
                <$BlogBacklinkControl$>
                <a href="<$BlogBacklinkURL$>" rel="nofollow">
                    <$BlogBacklinkTitle$></a> 
                <$BlogBacklinkDeleteIcon$>
              </dt>
              <dd class="comment-body"><$BlogBacklinkSnippet$>
                <br />
                <span class="comment-poster"><em>posted by
                    <$BlogBacklinkAuthor$> @
                    <$BlogBacklinkDateTime$></em></span>
              </dd>
            </BlogItemBacklinks>
          </dl>
          <p class="comment-timestamp"><$BlogItemBacklinkCreate$>
              </p>
        </BlogItemBacklinksEnabled>
        <p class="comment-timestamp">
          <a href="<$BlogURL$>">&lt;&lt; Home</a>
        </p>
      </div>
    </ItemPage>
    <!-- End #comments -->
  </Blogger>

    </div> <!-- end of bodycontent div -->
  </body>
</html>
