body {
  font-family: sans-serif;
}

h1 {
  margin: 5px 0;
  padding: 0;
}

#characters {
  width: 25%;
  float: left;
  margin-right: 5px;
  overflow: hidden;
}

#beers {
  width: 40%;
  float: left;
  margin-right: 5px;
  overflow: hidden;
}

a {
  width: 100%;	  		/* IE hack */
  display: block;
  background-color: #d0d;
  border-left: 5px solid #f0f;
  text-decoration: none;
  color: white;
  font-weight: bold; 
  padding-left: 1em;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
  list-style: none;
}

h2 {
  width: 100%;	  		/* IE hack */
  padding: 0 0 0 20px; 
  margin: 0;
  background-color: #f0f;
  font-size: 1em;
}

a:hover { 
  background-color: #0d0; 
  border-left: 5px solid #0f0;
}
