<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>The beer guide</title>
    <link rel="stylesheet" type="text/css" href="first-beer.css">
  </head>
  <body>
    <h1>The beer guide</h1>

    <div id="characters">
      <h2>Beer characters</h2>
      <ul>
        <li>
          <a id="hoppy"
              href="character.php?character=hoppy">hoppy</a>
        </li>
        <li>
          <a id="malty"
              href="character.php?character=malty">malty</a>
        </li>
        <li>
          <a id="fruity"
              href="character.php?character=fruity">fruity</a>
        </li>
      </ul>
    </div>

    <div id="beers">
      <h2>The beers</h2>
      <ul>
        <li>
          <a id="adnamsbitter" 
              href="beer.php?beer=adnamsbitter">Adnams Bitter</a>
        </li>
        <li>
          <a id="draughtbass" 
              href="beer.php?beer=draughtbass">Draught Bass</a>
        </li>
        <li>
          <a id="boddingtonsbitter" 
              href="beer.php?beer=boddingtonsbitter">Boddington's Bitter</a>
        </li>
        <li>
          <a id="cainstraditionalbitter" 
              href="beer.php?beer=adnamsbitter">Cain's Traditional Bitter</a>
        </li>
        <li>
          <a id="bombadier" 
              href="beer.php?beer=bombadier">Charles Wells Bombadier</a>
        </li>
        <li>
          <a id="hydes" 
              href="beer.php?beer=adnamsbitter">Hydes Bitter</a>
        </li>
      </ul>
    </div>
  </body>
</html>
