body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	text-align: center;
}
#wrapper {
	position: relative;
	text-align: left;
	width: 780px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(shadow-bg.jpg);
	background-repeat:repeat-y;
}

#main {
	padding: 0 20px 20px 20px;
	background-image: url(shadow-bottom.jpg);
	background-repeat:no-repeat;
	background-position: bottom left;
	
}

#header {
	background-image: url(recipe-header.jpg);
	background-repeat:no-repeat;
    height:150px;
    position:relative;
    border-bottom: 1px solid #ececec;
}

#header h1 {
	margin: 0;
    padding: 0;
    font-weight:normal;
    color: #cb352d;
    font-size: 190%;
    position:absolute;
    bottom: 4px;
    right: 10px;
}

#content {
	float:right;
    width: 520px;
	padding: 0 10px 0 0;
}
#content p {
	font-size: 80%;
	line-height: 1.8em;
}


#navigation {
	float:left;
	width: 180px;
}

#navigation ul {
	list-style: none;
	margin: 1em 0 0 0;
	padding: 0;
	border: none;
}

#navigation li {
	font-size: 90%;
}

#navigation a:link, #navigation a:visited {
	color: #cb352d;
    background-color:transparent;
    display:block;
    border-bottom: 1px solid #999;
    padding: 1em 0 0.2em 0;
    text-decoration:none;
}

#navigation a:hover {
	color: #999;
}


#footer {
	clear:both;
	font-size: 80%;
	padding-top: 1em;
    text-align:right;
    color: #999;
    background-color: transparent;
}