<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Stage &amp; Screen - theatre and film reviews</title>
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="2col-reverse.css" />
</head>
<body>
<div id="header">
	<img src="stage-logo.gif" width="187" height="29" alt="Stage &amp; Screen" class="logo" />
	<span class="strapline">theatre and film reviews</span>
</div>
<div id="content">
	<h1>Welcome to Stage &amp; Screen</h1>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin non mi in urna hendrerit tincidunt. Maecenas eleifend erat et lacus. Sed tempor. Sed venenatis consequat neque. Sed massa. Donec quis orci sed lacus ullamcorper venenatis. Nam et sapien. Sed id dolor in tortor eleifend aliquam. Mauris vulputate. Nulla nec diam et pede faucibus ornare.</p>
	<p>Sed nec erat sed sem molestie congue. Cras lacus sapien, ultrices ac, mattis quis, lobortis eu, turpis. Aliquam egestas arcu a massa. In hendrerit odio eget lectus. Nullam iaculis ultricies ipsum. Nullam id felis. Phasellus at metus sed velit luctus semper. Cras wisi diam, pharetra sed, pharetra ac, sodales in, quam. Nullam facilisis. Aliquam rhoncus sapien ac dui. Donec mattis ipsum. Nulla a nunc id orci mollis semper. Vestibulum porta quam a dolor.</p>
	<p>Vestibulum dictum massa at odio. In dignissim ante id dui. Morbi rhoncus elit ac ipsum. Curabitur a elit. Phasellus in lorem quis turpis imperdiet accumsan. Suspendisse potenti. Curabitur a enim sed lacus tempor venenatis. Mauris sed ipsum sit amet leo dictum scelerisque. Suspendisse a lectus. Aliquam nec felis at erat sagittis pretium. Nunc id augue pharetra augue commodo tincidunt. Praesent placerat, diam quis porttitor lobortis, orci arcu nonummy sapien, at venenatis ipsum wisi non wisi. Sed bibendum nunc at justo. Vestibulum leo lacus, lobortis vel, interdum ac, varius non, augue. Nam rhoncus dictum libero. Donec porttitor porta lectus. Vivamus consectetuer feugiat wisi. Morbi sit amet nibh eget nibh feugiat porttitor.</p>
</div>
<div id="nav">
	<ul>
		<li><a href="#">Play Reviews</a></li>
		<li><a href="#">Film Reviews</a></li>
		<li><a href="#">Post a Review</a></li>
		<li><a href="#">About this site</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	<h2>Latest Reviews</h2>
	<ul>
		<li><a href="#">The Passion of The Christ</a></li>
		<li><a href="#">Finding Nemo</a></li>
		<li><a href="#">Stomp</a></li>
		<li><a href="#">The Lion King 3</a></li>
	</ul>
</div>
</body>
</html>