<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Rounded corners</title>
<meta http-equiv="Content-Type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="corners2.css" />
</head>
<body>
<div class="rndbox">
  <div class="rndtop"><img src="topleft.gif" alt="" width="30"
      height="30" /></div>
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing �</p>
  <div class="rndbottom"><img src="bottomleft.gif" alt=""
      width="30" height="30" /></div>
</div>
</body>
</html>