<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>
      Fancy Form Design: Feedback
    </title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
		
  </head>
  <body id="feedback">
    <!-- Container -->
    <div id="container">
      <div id="container-inner">
        <h1>
          Feedback
        </h1>
        <form action="#" method="get">
          <fieldset>
            <!-- Details -->
            <div>
              <label for="words">Your name</label> <input type="text" name="name" value="" id="name" />
            </div><!-- Email -->
            <div>
              <label for="email">Your email address</label> <input type="text" name="email" value="" id="email" />
            </div><!-- Feedback -->
            <div>
              <label for="feedback">Your feedback</label> 
              <textarea cols="30" rows="6" id="feedback">
              </textarea>
            </div><!-- Controls -->
            <div class="controls">
              <input id="submit" name="submit" type="submit" value="Submit feedback" />
            </div>
          </fieldset>
        </form>
      </div>
    </div><!-- /Container -->
  </body>
</html>
