<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Index ()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index ()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">File</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD-->
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>sarissa</B>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<!--
 Listing of letters
-->
&nbsp;<A HREF="index-all.html#__A__">A</A>&nbsp;<A HREF="index-all.html#__C__">C</A>&nbsp;<A HREF="index-all.html#__D__">D</A>&nbsp;<A HREF="index-all.html#__E__">E</A>&nbsp;<A HREF="index-all.html#__G__">G</A>&nbsp;<A HREF="index-all.html#__I__">I</A>&nbsp;<A HREF="index-all.html#__L__">L</A>&nbsp;<A HREF="index-all.html#__M__">M</A>&nbsp;<A HREF="index-all.html#__O__">O</A>&nbsp;<A HREF="index-all.html#__P__">P</A>&nbsp;<A HREF="index-all.html#__R__">R</A>&nbsp;<A HREF="index-all.html#__S__">S</A>&nbsp;<A HREF="index-all.html#__T__">T</A>&nbsp;<A HREF="index-all.html#__U__">U</A>&nbsp;<A HREF="index-all.html#__X__">X</A>
<HR>
<!-- End letter listing -->

<A NAME="__A__"><!-- --></A><H2>
<B>A</B></H2>

<DL>
<DT><A HREF="XMLDocument.html#async"><B>async</B></A> - 
Instance field in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__C__"><!-- --></A><H2>
<B>C</B></H2>

<DL>
<DT><A HREF="Sarissa.html#clearChildNodes"><B>clearChildNodes(oNode)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#copyChildNodes"><B>copyChildNodes(nodeFrom, nodeTo, bPreserveExisting)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__D__"><!-- --></A><H2>
<B>D</B></H2>

<DL>
<DT><A HREF="Document.html#"><B>Document</B></A> - 
 class <A HREF="Document.html">Document</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="DOMParser.html#"><B>DOMParser</B></A> - 
 class <A HREF="DOMParser.html">DOMParser</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="DOMParser.html#constructor_detail"><B>DOMParser()</B></A> - 
Constructor in  class <A HREF="DOMParser.html">DOMParser</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__E__"><!-- --></A><H2>
<B>E</B></H2>

<DL>
<DT><A HREF="Element.html#"><B>Element</B></A> - 
 class <A HREF="Element.html">Element</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#escape"><B>escape(sXml)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__G__"><!-- --></A><H2>
<B>G</B></H2>

<DL>
<DT><A HREF="Sarissa.html#getDomDocument"><B>getDomDocument(sUri, sName)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#getParameter"><B>getParameter(nsURI, name)</B></A> - 
Instance method in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#getParseErrorText"><B>getParseErrorText(oDoc)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#getText"><B>getText(oNode, deep)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#"><B>GLOBALS</B></A> - 
 class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__I__"><!-- --></A><H2>
<B>I</B></H2>

<DL>
<DT><A HREF="XSLTProcessor.html#importStylesheet"><B>importStylesheet(xslDoc)</B></A> - 
Instance method in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#IS_ENABLED_SELECT_NODES"><B>IS_ENABLED_SELECT_NODES</B></A> - 
Class field in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#IS_ENABLED_TRANSFORM_NODE"><B>IS_ENABLED_TRANSFORM_NODE</B></A> - 
Class field in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#IS_ENABLED_XMLHTTP"><B>IS_ENABLED_XMLHTTP</B></A> - 
Class field in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__L__"><!-- --></A><H2>
<B>L</B></H2>

<DL>
<DT><A HREF="XMLDocument.html#load"><B>load(sURI)</B></A> - 
Instance method in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__M__"><!-- --></A><H2>
<B>M</B></H2>

<DL>
<DT><A HREF="Sarissa.html#moveChildNodes"><B>moveChildNodes(nodeFrom, nodeTo, bPreserveExisting)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__O__"><!-- --></A><H2>
<B>O</B></H2>

<DL>
<DT><A HREF="XMLDocument.html#onreadystatechange"><B>onreadystatechange</B></A> - 
Instance field in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__P__"><!-- --></A><H2>
<B>P</B></H2>

<DL>
<DT><A HREF="XMLDocument.html#parseError"><B>parseError</B></A> - 
Instance field in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="DOMParser.html#parseFromString"><B>parseFromString(sXml, contentType)</B></A> - 
Instance method in  class <A HREF="DOMParser.html">DOMParser</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#processor"><B>processor</B></A> - 
Instance field in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__R__"><!-- --></A><H2>
<B>R</B></H2>

<DL>
<DT><A HREF="XMLDocument.html#readyState"><B>readyState</B></A> - 
Instance field in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__S__"><!-- --></A><H2>
<B>S</B></H2>

<DL>
<DT><A HREF="Sarissa.html#"><B>Sarissa</B></A> - 
 class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#constructor_detail"><B>Sarissa()</B></A> - 
Constructor in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="GLOBALS.html#sarissa_dhtml_loadHandler"><B>sarissa_dhtml_loadHandler()</B></A> - 
Class method in  class <A HREF="GLOBALS.html">GLOBALS</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Element.html#selectNodes"><B>selectNodes(sExpr)</B></A> - 
Instance method in  class <A HREF="Element.html">Element</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLDocument.html#selectNodes"><B>selectNodes(sExpr, contextNode)</B></A> - 
Instance method in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Element.html#selectSingleNode"><B>selectSingleNode(sExpr)</B></A> - 
Instance method in  class <A HREF="Element.html">Element</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLDocument.html#selectSingleNode"><B>selectSingleNode(sExpr, contextNode)</B></A> - 
Instance method in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#serialize"><B>serialize(oDoc)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLSerializer.html#serializeToString"><B>serializeToString(oNode)</B></A> - 
Instance method in  class <A HREF="XMLSerializer.html">XMLSerializer</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#setParameter"><B>setParameter(nsURI, name, value)</B></A> - 
Instance method in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLDocument.html#setProperty"><B>setProperty(x,y)</B></A> - 
Instance method in  class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#setXpathNamespaces"><B>setXpathNamespaces(oDoc, sNsSet)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#setXslParameter"><B>setXslParameter(oXslDoc, sParamQName, sParamValue)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#stripTags"><B>stripTags(s)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__T__"><!-- --></A><H2>
<B>T</B></H2>

<DL>
<DT><A HREF="XSLTProcessor.html#template"><B>template</B></A> - 
Instance field in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Document.html#transformNode"><B>transformNode(xslDoc)</B></A> - 
Instance method in  class <A HREF="Document.html">Document</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Element.html#transformNode"><B>transformNode(xslDoc)</B></A> - 
Instance method in  class <A HREF="Element.html">Element</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Document.html#transformNodeToObject"><B>transformNodeToObject(xslDoc, oResult)</B></A> - 
Instance method in  class <A HREF="Document.html">Document</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Element.html#transformNodeToObject"><B>transformNodeToObject(xslDoc, oResult)</B></A> - 
Instance method in  class <A HREF="Element.html">Element</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#transformToDocument"><B>transformToDocument(sourceDoc)</B></A> - 
Instance method in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#transformToFragment"><B>transformToFragment(sourceDoc, ownerDocument)</B></A> - 
Instance method in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__U__"><!-- --></A><H2>
<B>U</B></H2>

<DL>
<DT><A HREF="Sarissa.html#unescape"><B>unescape(sXml)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#updateContentFromNode"><B>updateContentFromNode(oNode, oTargetElement, xsltproc)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#updateContentFromURI"><B>updateContentFromURI(sFromUrl, oTargetElement, xsltproc)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<HR>

<A NAME="__X__"><!-- --></A><H2>
<B>X</B></H2>

<DL>
<DT><A HREF="XMLDocument.html#"><B>XMLDocument</B></A> - 
 class <A HREF="XMLDocument.html">XMLDocument</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLHttpRequest.html#"><B>XMLHttpRequest</B></A> - 
 class <A HREF="XMLHttpRequest.html">XMLHttpRequest</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLHttpRequest.html#constructor_detail"><B>XMLHttpRequest()</B></A> - 
Constructor in  class <A HREF="XMLHttpRequest.html">XMLHttpRequest</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="Sarissa.html#xmlize"><B>xmlize(anyObject, objectName, indentSpace)</B></A> - 
Class method in  class <A HREF="Sarissa.html">Sarissa</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLSerializer.html#"><B>XMLSerializer</B></A> - 
 class <A HREF="XMLSerializer.html">XMLSerializer</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XMLSerializer.html#constructor_detail"><B>XMLSerializer()</B></A> - 
Constructor in  class <A HREF="XMLSerializer.html">XMLSerializer</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#"><B>XSLTProcessor</B></A> - 
 class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<DL>
<DT><A HREF="XSLTProcessor.html#constructor_detail"><B>XSLTProcessor()</B></A> - 
Constructor in  class <A HREF="XSLTProcessor.html">XSLTProcessor</A>
<DD>&nbsp;
</DL>

<HR>

<!-- 
   Listing of letters
-->
&nbsp;<A HREF="index-all.html#__A__">A</A>&nbsp;<A HREF="index-all.html#__C__">C</A>&nbsp;<A HREF="index-all.html#__D__">D</A>&nbsp;<A HREF="index-all.html#__E__">E</A>&nbsp;<A HREF="index-all.html#__G__">G</A>&nbsp;<A HREF="index-all.html#__I__">I</A>&nbsp;<A HREF="index-all.html#__L__">L</A>&nbsp;<A HREF="index-all.html#__M__">M</A>&nbsp;<A HREF="index-all.html#__O__">O</A>&nbsp;<A HREF="index-all.html#__P__">P</A>&nbsp;<A HREF="index-all.html#__R__">R</A>&nbsp;<A HREF="index-all.html#__S__">S</A>&nbsp;<A HREF="index-all.html#__T__">T</A>&nbsp;<A HREF="index-all.html#__U__">U</A>&nbsp;<A HREF="index-all.html#__X__">X</A>


<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">File</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <!--TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD-->
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<B>sarissa</B>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/">JSDoc</a> on Sat Jun 18 18:52:11 2005</div>
</BODY>
</HTML>
