<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<HTML>
<HEAD>
<TITLE>
sarissa Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
<SCRIPT>
function asd()
{
parent.document.title=" Overview";
}
</SCRIPT>
</HEAD>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  
  
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><b>Overview</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">	&nbsp;<FONT CLASS="NavBarFont1Rev"><b>File</b></FONT>&nbsp;</TD>
  

  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> 	<FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><b>Index</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><b>Help</b></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD BGCOLOR="#EEEEFF" ALIGN="right" VALIGN="top">
<EM>
<b>sarissa</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>
&nbsp;&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>

   <H2>sarissa.js</H2>

</CENTER>
        
            
        
        
        <h4>Summary</h4>
        <p>
        
           No overview generated for 'sarissa.js'<BR/><BR/>
           
        </p>

<HR>


    <TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    
        <B>Class Summary</B>
    
    </FONT></TD>
    </TR>
    
    <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="XMLHttpRequest.html">XMLHttpRequest</A></B></TD>
    <TD>&nbsp;</TD>
    </TR>
    
    <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="Sarissa.html">Sarissa</A></B></TD>
    <TD>&nbsp;</TD>
    </TR>
    
    <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="XSLTProcessor.html">XSLTProcessor</A></B></TD>
    <TD>&nbsp;</TD>
    </TR>
    
    <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="XMLSerializer.html">XMLSerializer</A></B></TD>
    <TD>&nbsp;</TD>
    </TR>
    
    <TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="DOMParser.html">DOMParser</A></B></TD>
    <TD>&nbsp;</TD>
    </TR>
    
    </TABLE>
    <HR/> 





<!-- START SOURCECODE -->
<pre class="sourceview">
<span class="comment">/**
 * ====================================================================
 * About
 * ====================================================================
 * Sarissa cross browser XML library 
 * <span class="attrib">@version</span> 0.9.6
 * <span class="attrib">@author</span>: Manos Batsis, mailto: mbatsis at users full stop sourceforge full stop net
 *
 * Sarissa is an ECMAScript library acting as a cross-browser wrapper for native XML APIs.
 * The library supports Gecko based browsers like Mozilla and Firefox,
 * Internet Explorer (5.5+ with MSXML3.0+) and, last but not least, KHTML based browsers like
 * Konqueror and Safari.
 *
 * ====================================================================
 * Licence
 * ====================================================================
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2 or
 * the GNU Lesser General Public License version 2.1 as published by
 * the Free Software Foundation (your choice of the two).
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License or GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * or GNU Lesser General Public License along with this program; if not,
 * write to the Free Software Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 * or visit http://www.gnu.org
 *
 */</span>
<span class="comment">/**
 * &lt;p&gt;Sarissa is a utility class. Provides static methods for DOMDocument and 
 * XMLHTTP objects, DOM Node serializatrion to XML strings and other goodies.&lt;/p&gt;
 * <span class="attrib">@constructor</span>
 */</span>
<span class="reserved">function</span> Sarissa(){};
<span class="comment">/** <span class="attrib">@private</span> */</span>
Sarissa.PARSED_OK = <span class="literal">"Document contains no parsing errors"</span>;
<span class="comment">/**
 * Tells you whether transformNode and transformNodeToObject are available. This functionality
 * is contained in sarissa_ieemu_xslt.js and is deprecated. If you want to control XSLT transformations
 * use the XSLTProcessor
 * <span class="attrib">@deprecated</span>
 * <span class="attrib">@type</span> boolean
 */</span>
Sarissa.IS_ENABLED_TRANSFORM_NODE = false;
<span class="comment">/**
 * tells you whether XMLHttpRequest (or equivalent) is available
 * <span class="attrib">@type</span> boolean
 */</span>
Sarissa.IS_ENABLED_XMLHTTP = false;
<span class="comment">/**
 * tells you whether selectNodes/selectSingleNode is available
 * <span class="attrib">@type</span> boolean
 */</span>
Sarissa.IS_ENABLED_SELECT_NODES = false;
var _sarissa_iNsCounter = 0;
var _SARISSA_IEPREFIX4XSLPARAM = <span class="literal">""</span>;
var _SARISSA_HAS_DOM_IMPLEMENTATION = document.implementation &amp;&amp; true;
var _SARISSA_HAS_DOM_CREATE_DOCUMENT = _SARISSA_HAS_DOM_IMPLEMENTATION &amp;&amp; document.implementation.createDocument;
var _SARISSA_HAS_DOM_FEATURE = _SARISSA_HAS_DOM_IMPLEMENTATION &amp;&amp; document.implementation.hasFeature;
var _SARISSA_IS_MOZ = _SARISSA_HAS_DOM_CREATE_DOCUMENT &amp;&amp; _SARISSA_HAS_DOM_FEATURE;
var _SARISSA_IS_SAFARI = navigator.userAgent.toLowerCase().indexOf(<span class="literal">"applewebkit"</span>) != -1;
var _SARISSA_IS_IE = document.all &amp;&amp; window.ActiveXObject &amp;&amp; navigator.userAgent.toLowerCase().indexOf(<span class="literal">"msie"</span>) &gt; -1  &amp;&amp; navigator.userAgent.toLowerCase().indexOf(<span class="literal">"opera"</span>) == -1;

<span class="reserved">if</span>(!window.Node || !window.Node.ELEMENT_NODE){
    var Node = {ELEMENT_NODE: 1, ATTRIBUTE_NODE: 2, TEXT_NODE: 3, CDATA_SECTION_NODE: 4, ENTITY_REFERENCE_NODE: 5,  ENTITY_NODE: 6, PROCESSING_INSTRUCTION_NODE: 7, COMMENT_NODE: 8, DOCUMENT_NODE: 9, DOCUMENT_TYPE_NODE: 10, DOCUMENT_FRAGMENT_NODE: 11, NOTATION_NODE: 12};
};
<span class="comment">
// IE initialization</span>
<span class="reserved">if</span>(_SARISSA_IS_IE){
<span class="comment">    // for XSLT parameter names, prefix needed by IE</span>
    _SARISSA_IEPREFIX4XSLPARAM = <span class="literal">"xsl:"</span>;
<span class="comment">    // used to store the most recent ProgID available out of the above</span>
    var _SARISSA_DOM_PROGID = <span class="literal">""</span>;
    var _SARISSA_XMLHTTP_PROGID = <span class="literal">""</span>;
    <span class="comment">/**
     * Called when the Sarissa_xx.js file is parsed, to pick most recent
     * ProgIDs for IE, then gets destroyed.
     * <span class="attrib">@param</span> idList an array of MSXML PROGIDs from which the most recent will be picked for a given object
     * <span class="attrib">@param</span> enabledList an array of arrays where each array has two items; the index of the PROGID for which a certain feature is enabled
     */</span>
    pickRecentProgID = <span class="reserved">function</span> (idList, enabledList){
<span class="comment">        // found progID flag</span>
        var bFound = false;
        <span class="reserved">for</span>(var i=0; i &lt; idList.length &amp;&amp; !bFound; i++){
            try{
                var oDoc = new ActiveXObject(idList[i]);
                o2Store = idList[i];
                bFound = true;
                <span class="reserved">for</span>(var j=0;j&lt;enabledList.length;j++)
                    <span class="reserved">if</span>(i &lt;= enabledList[j][1])
                        Sarissa[<span class="literal">"IS_ENABLED_"</span>+enabledList[j][0]] = true;
            }catch (objException){
<span class="comment">                // trap; try next progID</span>
            };
        };
        <span class="reserved">if</span> (!bFound)
            throw <span class="literal">"Could not retreive a valid progID of Class: "</span> + idList[idList.length-1]+<span class="literal">". (original exception: "</span>+e+<span class="literal">")"</span>;
        idList = null;
        <span class="reserved">return</span> o2Store;
    };
<span class="comment">    // pick best available MSXML progIDs</span>
    _SARISSA_DOM_PROGID = pickRecentProgID([<span class="literal">"Msxml2.DOMDocument.5.0"</span>, <span class="literal">"Msxml2.DOMDocument.4.0"</span>, <span class="literal">"Msxml2.DOMDocument.3.0"</span>, <span class="literal">"MSXML2.DOMDocument"</span>, <span class="literal">"MSXML.DOMDocument"</span>, <span class="literal">"Microsoft.XMLDOM"</span>], [[<span class="literal">"SELECT_NODES"</span>, 2],[<span class="literal">"TRANSFORM_NODE"</span>, 2]]);
    _SARISSA_XMLHTTP_PROGID = pickRecentProgID([<span class="literal">"Msxml2.XMLHTTP.5.0"</span>, <span class="literal">"Msxml2.XMLHTTP.4.0"</span>, <span class="literal">"MSXML2.XMLHTTP.3.0"</span>, <span class="literal">"MSXML2.XMLHTTP"</span>, <span class="literal">"Microsoft.XMLHTTP"</span>], [[<span class="literal">"XMLHTTP"</span>, 4]]);
    _SARISSA_THREADEDDOM_PROGID = pickRecentProgID([<span class="literal">"Msxml2.FreeThreadedDOMDocument.5.0"</span>, <span class="literal">"MSXML2.FreeThreadedDOMDocument.4.0"</span>, <span class="literal">"MSXML2.FreeThreadedDOMDocument.3.0"</span>]);
    _SARISSA_XSLTEMPLATE_PROGID = pickRecentProgID([<span class="literal">"Msxml2.XSLTemplate.5.0"</span>, <span class="literal">"Msxml2.XSLTemplate.4.0"</span>, <span class="literal">"MSXML2.XSLTemplate.3.0"</span>], [[<span class="literal">"XSLTPROC"</span>, 2]]);
<span class="comment">    // we dont need this anymore</span>
    pickRecentProgID = null;
<span class="comment">    //============================================</span>
<span class="comment">    // Factory methods (IE)</span>
<span class="comment">    //============================================</span>
<span class="comment">    // see non-IE version</span>
    Sarissa.getDomDocument = <span class="reserved">function</span>(sUri, sName){
        var oDoc = new ActiveXObject(_SARISSA_DOM_PROGID);
<span class="comment">        // if a root tag name was provided, we need to load it in the DOM</span>
<span class="comment">        // object</span>
        <span class="reserved">if</span> (sName){
<span class="comment">            // if needed, create an artifical namespace prefix the way Moz</span>
<span class="comment">            // does</span>
            <span class="reserved">if</span> (sUri){
                oDoc.loadXML(<span class="literal">"&lt;a"</span> + _sarissa_iNsCounter + <span class="literal">":"</span> + sName + <span class="literal">" xmlns:a"</span> + _sarissa_iNsCounter + <span class="literal">"=\"</span><span class="literal">" + sUri + "</span>\<span class="literal">" /&gt;"</span>);
<span class="comment">                // don't use the same prefix again</span>
                ++_sarissa_iNsCounter;
            }
            <span class="reserved">else</span>
                oDoc.loadXML(<span class="literal">"&lt;"</span> + sName + <span class="literal">"/&gt;"</span>);
        };
        <span class="reserved">return</span> oDoc;
    };
<span class="comment">    // see non-IE version   </span>
    Sarissa.getParseErrorText = <span class="reserved">function</span> (oDoc) {
        var parseErrorText = Sarissa.PARSED_OK;
        <span class="reserved">if</span>(oDoc.parseError != 0){
            parseErrorText = <span class="literal">"XML Parsing Error: "</span> + oDoc.parseError.reason + 
                <span class="literal">"\nLocation: "</span> + oDoc.parseError.url + 
                <span class="literal">"\nLine Number "</span> + oDoc.parseError.line + <span class="literal">", Column "</span> + 
                oDoc.parseError.linepos + 
                <span class="literal">":\n"</span> + oDoc.parseError.srcText +
                <span class="literal">"\n"</span>;
            <span class="reserved">for</span>(var i = 0;  i &lt; oDoc.parseError.linepos;i++){
                parseErrorText += <span class="literal">"-"</span>;
            };
            parseErrorText +=  <span class="literal">"^\n"</span>;
        };
        <span class="reserved">return</span> parseErrorText;
    };
<span class="comment">    // see non-IE version</span>
    Sarissa.setXpathNamespaces = <span class="reserved">function</span>(oDoc, sNsSet) {
        oDoc.setProperty(<span class="literal">"SelectionLanguage"</span>, <span class="literal">"XPath"</span>);
        oDoc.setProperty(<span class="literal">"SelectionNamespaces"</span>, sNsSet);
    };   
    <span class="comment">/**
     * Basic implementation of Mozilla's XSLTProcessor for IE. 
     * Reuses the same XSLT stylesheet for multiple transforms
     * <span class="attrib">@constructor</span>
     */</span>
    XSLTProcessor = <span class="reserved">function</span>(){
        <span class="reserved">this</span>.template = new ActiveXObject(_SARISSA_XSLTEMPLATE_PROGID);
        <span class="reserved">this</span>.processor = null;
    };
    <span class="comment">/**
     * Impoprts the given XSLT DOM and compiles it to a reusable transform
     * <span class="attrib">@argument</span> xslDoc The XSLT DOMDocument to import
     */</span>
    XSLTProcessor.<span class="reserved">prototype</span>.importStylesheet = <span class="reserved">function</span>(xslDoc){
<span class="comment">        // convert stylesheet to free threaded</span>
        var converted = new ActiveXObject(_SARISSA_THREADEDDOM_PROGID); 
        converted.loadXML(xslDoc.xml);
        <span class="reserved">this</span>.template.stylesheet = converted;
        <span class="reserved">this</span>.processor = <span class="reserved">this</span>.template.createProcessor();
<span class="comment">        // (re)set default param values</span>
        <span class="reserved">this</span>.paramsSet = new Array();
    };
    <span class="comment">/**
     * Transform the given XML DOM
     * <span class="attrib">@argument</span> sourceDoc The XML DOMDocument to transform
     * <span class="attrib">@return</span> The transformation result as a DOM Document
     */</span>
    XSLTProcessor.<span class="reserved">prototype</span>.transformToDocument = <span class="reserved">function</span>(sourceDoc){
        <span class="reserved">this</span>.processor.input = sourceDoc;
        var outDoc = new ActiveXObject(_SARISSA_DOM_PROGID);
        <span class="reserved">this</span>.processor.output = outDoc; 
        <span class="reserved">this</span>.processor.transform();
        <span class="reserved">return</span> outDoc;
    };
    <span class="comment">/**
     * Not sure if this works in IE. Maybe this will allow non-well-formed
     * transformation results (i.e. with no single root element)
     * <span class="attrib">@argument</span> sourceDoc The XML DOMDocument to transform
     * <span class="attrib">@return</span> The transformation result as a DOM Fragment
     */</span>
    XSLTProcessor.<span class="reserved">prototype</span>.transformToFragment = <span class="reserved">function</span>(sourceDoc, ownerDocument){
        <span class="reserved">return</span> <span class="reserved">this</span>.transformToDocument(sourceDoc);
    };
    <span class="comment">/**
     * Set global XSLT parameter of the imported stylesheet
     * <span class="attrib">@argument</span> nsURI The parameter namespace URI
     * <span class="attrib">@argument</span> name The parameter base name
     * <span class="attrib">@argument</span> value The new parameter value
     */</span>
    XSLTProcessor.<span class="reserved">prototype</span>.setParameter = <span class="reserved">function</span>(nsURI, name, value){
        <span class="comment">/* nsURI is optional but cannot be null */</span>
        <span class="reserved">if</span>(nsURI){
            <span class="reserved">this</span>.processor.addParameter(name, value, nsURI);
        }<span class="reserved">else</span>{
            <span class="reserved">this</span>.processor.addParameter(name, value);
        };
        <span class="comment">/* update updated params for getParameter */</span>
        <span class="reserved">if</span>(!<span class="reserved">this</span>.paramsSet[<span class="literal">""</span>+nsURI]){
            <span class="reserved">this</span>.paramsSet[<span class="literal">""</span>+nsURI] = new Array();
        };
        <span class="reserved">this</span>.paramsSet[<span class="literal">""</span>+nsURI][name] = value;
    };
    <span class="comment">/**
     * Gets a parameter if previously set by setParameter. Returns null
     * otherwise
     * <span class="attrib">@argument</span> name The parameter base name
     * <span class="attrib">@argument</span> value The new parameter value
     * <span class="attrib">@return</span> The parameter value if reviously set by setParameter, null otherwise
     */</span>
    XSLTProcessor.<span class="reserved">prototype</span>.getParameter = <span class="reserved">function</span>(nsURI, name){
        <span class="reserved">if</span>(<span class="reserved">this</span>.paramsSet[<span class="literal">""</span>+nsURI] &amp;&amp; <span class="reserved">this</span>.paramsSet[<span class="literal">""</span>+nsURI][name])
            <span class="reserved">return</span> <span class="reserved">this</span>.paramsSet[<span class="literal">""</span>+nsURI][name];
        <span class="reserved">else</span>
            <span class="reserved">return</span> null;
    };
}
<span class="reserved">else</span>{ <span class="comment">/* end IE initialization, try to deal with real browsers now ;-) */</span>
   <span class="reserved">if</span>(_SARISSA_HAS_DOM_CREATE_DOCUMENT){
        <span class="reserved">if</span>(window.XMLDocument){
            <span class="comment">/**
            * &lt;p&gt;Emulate IE's onreadystatechange attribute&lt;/p&gt;
            */</span>
            XMLDocument.<span class="reserved">prototype</span>.onreadystatechange = null;
            <span class="comment">/**
            * &lt;p&gt;Emulates IE's readyState property, which always gives an integer from 0 to 4:&lt;/p&gt;
            * &lt;ul&gt;&lt;li&gt;1 == LOADING,&lt;/li&gt;
            * &lt;li&gt;2 == LOADED,&lt;/li&gt;
            * &lt;li&gt;3 == INTERACTIVE,&lt;/li&gt;
            * &lt;li&gt;4 == COMPLETED&lt;/li&gt;&lt;/ul&gt;
            */</span>
            XMLDocument.<span class="reserved">prototype</span>.readyState = 0;
            <span class="comment">/**
            * &lt;p&gt;Emulate IE's parseError attribute&lt;/p&gt;
            */</span>
            XMLDocument.<span class="reserved">prototype</span>.parseError = 0;
<span class="comment">
            // NOTE: setting async to false will only work with documents</span>
<span class="comment">            // called over HTTP (meaning a server), not the local file system,</span>
<span class="comment">            // unless you are using Moz 1.4+.</span>
<span class="comment">            // BTW the try&gt;catch block is for 1.4; I haven't found a way to check if</span>
<span class="comment">            // the property is implemented without</span>
<span class="comment">            // causing an error and I dont want to use user agent stuff for that...</span>
            var _SARISSA_SYNC_NON_IMPLEMENTED = false;
            try{
                <span class="comment">/**
                * &lt;p&gt;Emulates IE's async property for Moz versions prior to 1.4.
                * It controls whether loading of remote XML files works
                * synchronously or asynchronously.&lt;/p&gt;
                */</span>
                XMLDocument.<span class="reserved">prototype</span>.async = true;
                _SARISSA_SYNC_NON_IMPLEMENTED = true;
            }catch(e){<span class="comment">/* trap */</span>};
            <span class="comment">/**
            * &lt;p&gt;Keeps a handle to the original load() method. Internal use and only
            * if Mozilla version is lower than 1.4&lt;/p&gt;
            * <span class="attrib">@private</span>
            */</span>
            XMLDocument.<span class="reserved">prototype</span>._sarissa_load = XMLDocument.<span class="reserved">prototype</span>.load;

            <span class="comment">/**
            * &lt;p&gt;Overrides the original load method to provide synchronous loading for
            * Mozilla versions prior to 1.4, using an XMLHttpRequest object (if
            * async is set to false)&lt;/p&gt;
            * <span class="attrib">@returns</span> the DOM Object as it was before the load() call (may be  empty)
            */</span>
            XMLDocument.<span class="reserved">prototype</span>.load = <span class="reserved">function</span>(sURI) {
                var oDoc = document.implementation.createDocument(<span class="literal">""</span>, <span class="literal">""</span>, null);
                Sarissa.copyChildNodes(<span class="reserved">this</span>, oDoc);
                <span class="reserved">this</span>.parseError = 0;
                Sarissa.__setReadyState__(<span class="reserved">this</span>, 1);
                try {
                    <span class="reserved">if</span>(<span class="reserved">this</span>.async == false &amp;&amp; _SARISSA_SYNC_NON_IMPLEMENTED) {
                        var tmp = new XMLHttpRequest();
                        tmp.open(<span class="literal">"GET"</span>, sURI, false);
                        tmp.send(null);
                        Sarissa.__setReadyState__(<span class="reserved">this</span>, 2);
                        Sarissa.copyChildNodes(tmp.responseXML, <span class="reserved">this</span>);
                        Sarissa.__setReadyState__(<span class="reserved">this</span>, 3);
                    }
                    <span class="reserved">else</span> {
                        <span class="reserved">this</span>._sarissa_load(sURI);
                    };
                }
                catch (objException) {
                    <span class="reserved">this</span>.parseError = -1;
                }
                finally {
                    <span class="reserved">if</span>(<span class="reserved">this</span>.async == false){
                        Sarissa.__handleLoad__(<span class="reserved">this</span>);
                    };
                };
                <span class="reserved">return</span> oDoc;
            };
        };//<span class="reserved">if</span>(window.XMLDocument)

        <span class="comment">/**
         * &lt;p&gt;Ensures the document was loaded correctly, otherwise sets the
         * parseError to -1 to indicate something went wrong. Internal use&lt;/p&gt;
         * <span class="attrib">@private</span>
         */</span>
        Sarissa.__handleLoad__ = <span class="reserved">function</span>(oDoc){
            <span class="reserved">if</span> (!oDoc.documentElement || oDoc.documentElement.tagName == <span class="literal">"parsererror"</span>)
                oDoc.parseError = -1;
            Sarissa.__setReadyState__(oDoc, 4);
        };
        
        <span class="comment">/**
        * &lt;p&gt;Attached by an event handler to the load event. Internal use.&lt;/p&gt;
        * <span class="attrib">@private</span>
        */</span>
        _sarissa_XMLDocument_onload = <span class="reserved">function</span>(){
            Sarissa.__handleLoad__(<span class="reserved">this</span>);
        };
        
        <span class="comment">/**
         * &lt;p&gt;Sets the readyState property of the given DOM Document object.
         * Internal use.&lt;/p&gt;
         * <span class="attrib">@private</span>
         * <span class="attrib">@argument</span> oDoc the DOM Document object to fire the
         *          readystatechange event
         * <span class="attrib">@argument</span> iReadyState the number to change the readystate property to
         */</span>
        Sarissa.__setReadyState__ = <span class="reserved">function</span>(oDoc, iReadyState){
            oDoc.readyState = iReadyState;
            <span class="reserved">if</span> (oDoc.onreadystatechange != null &amp;&amp; typeof oDoc.onreadystatechange == <span class="literal">"function"</span>)
                oDoc.onreadystatechange();
        };
        <span class="comment">/**
        * &lt;p&gt;Factory method to obtain a new DOM Document object&lt;/p&gt;
        * <span class="attrib">@argument</span> sUri the namespace of the root node (if any)
        * <span class="attrib">@argument</span> sUri the local name of the root node (if any)
        * <span class="attrib">@returns</span> a new DOM Document
        */</span>
        Sarissa.getDomDocument = <span class="reserved">function</span>(sUri, sName){
            var oDoc = document.implementation.createDocument(sUri?sUri:<span class="literal">""</span>, sName?sName:<span class="literal">""</span>, null);
            oDoc.addEventListener(<span class="literal">"load"</span>, _sarissa_XMLDocument_onload, false);
            <span class="reserved">return</span> oDoc;
        };        
    };//<span class="reserved">if</span>(_SARISSA_HAS_DOM_CREATE_DOCUMENT)
};
<span class="comment">//==========================================</span>
<span class="comment">// Common stuff</span>
<span class="comment">//==========================================</span>
<span class="reserved">if</span>(!window.DOMParser){
    <span class="comment">/** 
    * DOMParser is a utility class, used to construct DOMDocuments from XML strings
    * <span class="attrib">@constructor</span>
    */</span>
    DOMParser = <span class="reserved">function</span>() {
    };
    <span class="comment">/** 
    * Construct a new DOM Document from the given XMLstring
    * <span class="attrib">@param</span> sXml the given XML string
    * <span class="attrib">@param</span> contentType the content type of the document the given string represents (one of text/xml, application/xml, application/xhtml+xml). 
    * <span class="attrib">@return</span> a new DOM Document from the given XML string
    */</span>
    DOMParser.<span class="reserved">prototype</span>.parseFromString = <span class="reserved">function</span>(sXml, contentType){
        var doc = Sarissa.getDomDocument();
        doc.loadXML(sXml);
        <span class="reserved">return</span> doc;
    };
    
};

<span class="reserved">if</span>(window.XMLHttpRequest){
    Sarissa.IS_ENABLED_XMLHTTP = true;
}
<span class="reserved">else</span> <span class="reserved">if</span>(_SARISSA_IS_IE){
    <span class="comment">/**
     * Emulate XMLHttpRequest
     * <span class="attrib">@constructor</span>
     */</span>
    XMLHttpRequest = <span class="reserved">function</span>() {
        <span class="reserved">return</span> new ActiveXObject(_SARISSA_XMLHTTP_PROGID);
    };
    Sarissa.IS_ENABLED_XMLHTTP = true;
};

<span class="reserved">if</span>(!window.document.importNode &amp;&amp; _SARISSA_IS_IE){
    try{
        <span class="comment">/**
        * Implements importNode for the current window document in IE using innerHTML.
        * Testing showed that DOM was multiple times slower than innerHTML for this,
        * sorry folks. If you encounter trouble (who knows what IE does behind innerHTML)
        * please gimme a call.
        * <span class="attrib">@param</span> oNode the Node to import
        * <span class="attrib">@param</span> bChildren whether to include the children of oNode
        * <span class="attrib">@returns</span> the imported node for further use
        */</span>
        window.document.importNode = <span class="reserved">function</span>(oNode, bChildren){
            var importNode = document.createElement(<span class="literal">"div"</span>);
            <span class="reserved">if</span>(bChildren)
                importNode.innerHTML = Sarissa.serialize(oNode);
            <span class="reserved">else</span>
                importNode.innerHTML = Sarissa.serialize(oNode.cloneNode(false));
            <span class="reserved">return</span> importNode.firstChild;
        };
        }catch(e){};
};
<span class="reserved">if</span>(!Sarissa.getParseErrorText){
    <span class="comment">/**
     * &lt;p&gt;Returns a human readable description of the parsing error. Usefull
     * for debugging. Tip: append the returned error string in a &amp;lt;pre&amp;gt;
     * element if you want to render it.&lt;/p&gt;
     * &lt;p&gt;Many thanks to Christian Stocker for the initial patch.&lt;/p&gt;
     * <span class="attrib">@argument</span> oDoc The target DOM document
     * <span class="attrib">@returns</span> The parsing error description of the target Document in
     *          human readable form (preformated text)
     */</span>
    Sarissa.getParseErrorText = <span class="reserved">function</span> (oDoc){
        var parseErrorText = Sarissa.PARSED_OK;
        <span class="reserved">if</span>(oDoc.parseError != 0){
            <span class="comment">/*moz*/</span>
            <span class="reserved">if</span>(oDoc.documentElement.tagName == <span class="literal">"parsererror"</span>){
                parseErrorText = oDoc.documentElement.firstChild.data;
                parseErrorText += <span class="literal">"\n"</span> +  oDoc.documentElement.firstChild.nextSibling.firstChild.data;
            }<span class="comment">/*konq*/</span>
            <span class="reserved">else</span> <span class="reserved">if</span>(oDoc.documentElement.tagName == <span class="literal">"html"</span>){
                parseErrorText = Sarissa.getText(oDoc.documentElement.getElementsByTagName(<span class="literal">"h1"</span>)[0], false) + <span class="literal">"\n"</span>;
                parseErrorText += Sarissa.getText(oDoc.documentElement.getElementsByTagName(<span class="literal">"body"</span>)[0], false) + <span class="literal">"\n"</span>;
                parseErrorText += Sarissa.getText(oDoc.documentElement.getElementsByTagName(<span class="literal">"pre"</span>)[0], false);
            };
        };
        <span class="reserved">return</span> parseErrorText;
    };
};
Sarissa.getText = <span class="reserved">function</span>(oNode, deep){
    var s = <span class="literal">""</span>;
    var nodes = oNode.childNodes;
    <span class="reserved">for</span>(var i=0; i &lt; nodes.length; i++){
        var node = nodes[i];
        var nodeType = node.nodeType;
        <span class="reserved">if</span>(nodeType == Node.TEXT_NODE || nodeType == Node.CDATA_SECTION_NODE){
            s += node.data;
        }
        <span class="reserved">else</span> <span class="reserved">if</span>(deep == true
                    &amp;&amp; (nodeType == Node.ELEMENT_NODE
                        || nodeType == Node.DOCUMENT_NODE
                        || nodeType == Node.DOCUMENT_FRAGMENT_NODE)){
            s += Sarissa.getText(node, true);
        };
    };
    <span class="reserved">return</span> s;
};
<span class="reserved">if</span>(window.XMLSerializer){
    <span class="comment">/**
     * &lt;p&gt;Factory method to obtain the serialization of a DOM Node&lt;/p&gt;
     * <span class="attrib">@returns</span> the serialized Node as an XML string
     */</span>
    Sarissa.serialize = <span class="reserved">function</span>(oDoc){
        <span class="reserved">return</span> (new XMLSerializer()).serializeToString(oDoc);
    };
}<span class="reserved">else</span>{
    <span class="reserved">if</span>((Sarissa.getDomDocument(<span class="literal">""</span>,<span class="literal">"foo"</span>, null)).xml){
<span class="comment">        // see non-IE version</span>
        Sarissa.serialize = <span class="reserved">function</span>(oDoc) {
<span class="comment">            // TODO: check for HTML document and return innerHTML instead</span>
            <span class="reserved">return</span> oDoc.xml;
        };
        <span class="comment">/**
         * Utility class to serialize DOM Node objects to XML strings
         * <span class="attrib">@constructor</span>
         */</span>
        XMLSerializer = <span class="reserved">function</span>(){};
        <span class="comment">/**
         * Serialize the given DOM Node to an XML string
         * <span class="attrib">@param</span> oNode the DOM Node to serialize
         */</span>
        XMLSerializer.<span class="reserved">prototype</span>.serializeToString = <span class="reserved">function</span>(oNode) {
            <span class="reserved">return</span> oNode.xml;
        };
    };
};

<span class="comment">/**
 * strips tags from a markup string
 */</span>
Sarissa.stripTags = <span class="reserved">function</span> (s) {
    <span class="reserved">return</span> s.replace(/&lt;[^&gt;]+&gt;/g,<span class="literal">""</span>);
};
<span class="comment">/**
 * &lt;p&gt;Deletes all child nodes of the given node&lt;/p&gt;
 * <span class="attrib">@argument</span> oNode the Node to empty
 */</span>
Sarissa.clearChildNodes = <span class="reserved">function</span>(oNode) {
    <span class="reserved">while</span>(oNode.hasChildNodes()){
        oNode.removeChild(oNode.firstChild);
    };
};
<span class="comment">/**
 * &lt;p&gt; Copies the childNodes of nodeFrom to nodeTo&lt;/p&gt;
 * &lt;p&gt; &lt;b&gt;Note:&lt;/b&gt; The second object's original content is deleted before 
 * the copy operation, unless you supply a true third parameter&lt;/p&gt;
 * <span class="attrib">@argument</span> nodeFrom the Node to copy the childNodes from
 * <span class="attrib">@argument</span> nodeTo the Node to copy the childNodes to
 * <span class="attrib">@argument</span> bPreserveExisting whether to preserve the original content of nodeTo, default is false
 */</span>
Sarissa.copyChildNodes = <span class="reserved">function</span>(nodeFrom, nodeTo, bPreserveExisting) {
    <span class="reserved">if</span>(!bPreserveExisting){
        Sarissa.clearChildNodes(nodeTo);
    };
    var ownerDoc = nodeTo.nodeType == Node.DOCUMENT_NODE ? nodeTo : nodeTo.ownerDocument;
    var nodes = nodeFrom.childNodes;
    <span class="reserved">if</span>(ownerDoc.importNode &amp;&amp; (!_SARISSA_IS_IE)) {
        <span class="reserved">for</span>(var i=0;i &lt; nodes.length;i++) {
            nodeTo.appendChild(ownerDoc.importNode(nodes[i], true));
        };
    }
    <span class="reserved">else</span>{
        <span class="reserved">for</span>(var i=0;i &lt; nodes.length;i++) {
            nodeTo.appendChild(nodes[i].cloneNode(true));
        };
    };
};

<span class="comment">/**
 * &lt;p&gt; Moves the childNodes of nodeFrom to nodeTo&lt;/p&gt;
 * &lt;p&gt; &lt;b&gt;Note:&lt;/b&gt; The second object's original content is deleted before 
 * the move operation, unless you supply a true third parameter&lt;/p&gt;
 * <span class="attrib">@argument</span> nodeFrom the Node to copy the childNodes from
 * <span class="attrib">@argument</span> nodeTo the Node to copy the childNodes to
 * <span class="attrib">@argument</span> bPreserveExisting whether to preserve the original content of nodeTo, default is false
 */</span>
Sarissa.moveChildNodes = <span class="reserved">function</span>(nodeFrom, nodeTo, bPreserveExisting) {
    <span class="reserved">if</span>(!bPreserveExisting){
        Sarissa.clearChildNodes(nodeTo);
    };
    
    var nodes = nodeFrom.childNodes;
<span class="comment">    // if within the same doc, just move, else copy and delete</span>
    <span class="reserved">if</span>(nodeFrom.ownerDocument == nodeTo.ownerDocument){
        nodeTo.appendChild(nodes[i]);
    }<span class="reserved">else</span>{
        var ownerDoc = nodeTo.nodeType == Node.DOCUMENT_NODE ? nodeTo : nodeTo.ownerDocument;
         <span class="reserved">if</span>(ownerDoc.importNode &amp;&amp; (!_SARISSA_IS_IE)) {
            <span class="reserved">for</span>(var i=0;i &lt; nodes.length;i++) {
                nodeTo.appendChild(ownerDoc.importNode(nodes[i], true));
            };
        }
        <span class="reserved">else</span>{
            <span class="reserved">for</span>(var i=0;i &lt; nodes.length;i++) {
                nodeTo.appendChild(nodes[i].cloneNode(true));
            };
        };
        Sarissa.clearChildNodes(nodeFrom);
    };
    
};

<span class="comment">/** 
 * &lt;p&gt;Serialize any object to an XML string. All properties are serialized using the property name
 * as the XML element name. Array elements are rendered as &lt;code&gt;array-item&lt;/code&gt; elements, 
 * using their index/key as the value of the &lt;code&gt;key&lt;/code&gt; attribute.&lt;/p&gt;
 * <span class="attrib">@argument</span> anyObject the object to serialize
 * <span class="attrib">@argument</span> objectName a name for that object
 * <span class="attrib">@return</span> the XML serializationj of the given object as a string
 */</span>
Sarissa.xmlize = <span class="reserved">function</span>(anyObject, objectName, indentSpace){
    indentSpace = indentSpace?indentSpace:<span class="literal">''</span>;
    var s = indentSpace  + <span class="literal">'&lt;'</span> + objectName + <span class="literal">'&gt;'</span>;
    var isLeaf = false;
    <span class="reserved">if</span>(!(anyObject instanceof Object) || anyObject instanceof Number || anyObject instanceof String 
        || anyObject instanceof Boolean || anyObject instanceof Date){
        s += Sarissa.escape(<span class="literal">""</span>+anyObject);
        isLeaf = true;
    }<span class="reserved">else</span>{
        s += <span class="literal">"\n"</span>;
        var itemKey = <span class="literal">''</span>;
        var isArrayItem = anyObject instanceof Array;
        <span class="reserved">for</span>(var name in anyObject){
            s += Sarissa.xmlize(anyObject[name], (isArrayItem?<span class="literal">"array-item key=\"</span><span class="literal">"+name+"</span>\<span class="literal">""</span>:name), indentSpace + <span class="literal">"   "</span>);
        };
        s += indentSpace;
    };
    <span class="reserved">return</span> s += (objectName.indexOf(<span class="literal">' '</span>)!=-1?<span class="literal">"&lt;/array-item&gt;\n"</span>:<span class="literal">"&lt;/"</span> + objectName + <span class="literal">"&gt;\n"</span>);
};

<span class="comment">/** 
 * Escape the given string chacters that correspond to the five predefined XML entities
 * <span class="attrib">@param</span> sXml the string to escape
 */</span>
Sarissa.escape = <span class="reserved">function</span>(sXml){
    <span class="reserved">return</span> sXml.replace(/&amp;/g, <span class="literal">"&amp;amp;"</span>)
        .replace(/&lt;/g, <span class="literal">"&amp;lt;"</span>)
        .replace(/&gt;/g, <span class="literal">"&amp;gt;"</span>)
        .replace(/<span class="literal">"/g, "</span>&amp;quot;<span class="literal">")
        .replace(/'/g, "</span>&amp;apos;<span class="literal">");
};

/** 
 * Unescape the given string. This turns the occurences of the predefined XML 
 * entities to become the characters they represent correspond to the five predefined XML entities
 * @param sXml the string to unescape
 */
Sarissa.unescape = function(sXml){
    return sXml.replace(/&amp;apos;/g,"</span>'<span class="literal">")
        .replace(/&amp;quot;/g,"</span>\<span class="literal">""</span>)
        .replace(/&amp;gt;/g,<span class="literal">"&gt;"</span>)
        .replace(/&amp;lt;/g,<span class="literal">"&lt;"</span>)
        .replace(/&amp;amp;/g,<span class="literal">"&amp;"</span>);
};
<span class="comment">//   EOF</span>

</pre>
<!-- END SOURCECODE -->
<HR>




<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  
  
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><b>Overview</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev">	&nbsp;<FONT CLASS="NavBarFont1Rev"><b>File</b></FONT>&nbsp;</TD>
  

  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1"> <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><b>Tree</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"--><FONT CLASS="NavBarFont1"><b>Index</b></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><b>Help</b></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD BGCOLOR="#EEEEFF" ALIGN="right" VALIGN="top"><EM>
<b>sarissa</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" TARGET="_top"><B>NO FRAMES</B></A>
&nbsp;&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<FONT SIZE="-1">

</FONT>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Sat Jun 18 18:52:11 2005</div>
</BODY>
</HTML>
