<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Communicating between JavaScript and Flash</title>
    <script type="text/javascript" src="scripts/communicate_javascript_flash.js"></script>
  </head>
  <body>
    <h1>
      Communicating between JavaScript and Flash
    </h1>
    <object id="movie" classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000">
      <param name="movie" value="flash/communicate_javascript_flash.swf" />
      <embed name="movie" src="flash/communicate_javascript_flash.swf"
          type="application/x-shockwave-flash" />
    </object>
  </body>
</html>