form.login {
	width: 290px;
	margin: 1em auto;
	padding: 4px;
	background: #ccc;
}
form.login h1 {
	text-align: center;
	font-size: medium;
	background: #fff;
	margin: 1px;
}
form.login .fields {
	text-align: right;
}
form.login label {
	float: left;
	width: 130px;
	text-align: right;
}
form.login .actions {
	text-align: center;
}
form.login input.text, form.login input.password {
	width: 150px;
	margin-bottom: 1px;
}
form.login .error {
	color: red;
	margin: 0;
	padding: 0;
}