<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 8 &mdash; Protective Measures</h3>
    <ol>
      <li><a href="01-004_create_user.rb">01-004_create_user.rb</a></li>
      <li><a href="02-user.rb">02-user.rb</a></li>
      <li><a href="03-story.rb">03-story.rb</a></li>
      <li><a href="04-vote.rb">04-vote.rb</a></li>
      <li><a href="05-login.rhtml">05-login.rhtml</a></li>
      <li><a href="06-account_controller.rb">06-account_controller.rb</a></li>
      <li><a href="07-application.rb">07-application.rb</a></li>
      <li><a href="08-application.rhtml">08-application.rhtml</a></li>
      <li><a href="09-style.css">09-style.css</a></li>
      <li><a href="10-account_controller.rb">10-account_controller.rb</a></li>
      <li><a href="11-logout.rhtml"11-logout.rhtml></a></li>
      <li><a href="12-application.rhtml">12-application.rhtml</a></li>
      <li><a href="13-style.css">13-style.css</a></li>
      <li><a href="14-application.rb">14-application.rb</a></li>
      <li><a href="15-application.rb">15-application.rb</a></li>
      <li><a href="16-story_controller.rb">16-story_controller.rb</a></li>
      <li><a href="17-account_controller.rb">17-account_controller.rb</a></li>
      <li><a href="18-story_controller.rb">18-story_controller.rb</a></li>
      <li><a href="19-show.rhtml">19-show.rhtml</a></li>
      <li><a href="20-users.yml">20-users.yml</a></li>
      <li><a href="21-stories.yml">21-stories.yml</a></li>
      <li><a href="22-votes.yml">22-votes.yml</a></li>
      <li><a href="23-user_test.rb">23-user_test.rb</a></li>
      <li><a href="24-story_test.rb">24-story_test.rb</a></li>
      <li><a href="25-user_test.rb">25-user_test.rb</a></li>
      <li><a href="26-account_controller_test.rb">26-account_controller_test.rb</a></li>
      <li><a href="27-account_controller_test.rb">27-account_controller_test.rb</a></li>
      <li><a href="28-account_controller_test.rb">28-account_controller_test.rb</a></li>
      <li><a href="29-account_controller_test.rb">29-account_controller_test.rb</a></li>
      <li><a href="30-account_controller_test.rb">30-account_controller_test.rb</a></li>
      <li><a href="31-story_controller_test.rb">31-story_controller_test.rb</a></li>
      <li><a href="32-story_controller_test.rb">32-story_controller_test.rb</a></li>
      <li><a href="33-story_controller_test.rb">33-story_controller_test.rb</a></li>
      <li><a href="34-story_controller_test.rb">34-story_controller_test.rb</a></li>
      <li><a href="35_story_controller_test.rb">35_story_controller_test.rb</a></li>
      <li><a href="36_story_controller_test.rb">36_story_controller_test.rb</a></li>
      <li><a href="37_story_controller_test.rb">37_story_controller_test.rb</a></li>
    </ul>
  </div>
</body>
</html>