<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
			<h2>Recently Added Tags</h2>
      <ul id="tags">
      	<li>bad singer</li>
      	<li>old</li>
      	<li>crazy</li>
      	<li>broke</li>
      
      	<li>ugly</li>
      	<li>b-list</li>
      	<li>cool</li>
      	<li>broke</li>
      	<li>smelly</li>
      	<li>electronic</li>
      
      	<li>d-list</li>
      	<li>cool</li>
      	<li>old</li>
      	<li>futuristic</li>
      	<li>plastic surgery</li>
      	<li>broke</li>
      
      	<li>sexy</li>
      	<li>random</li>
      	<li>a-list</li>
      	<li>a-list</li>	
      	<li>quizzical</li>
      </ul>
      <div id="tag-control">
        <button style="margin-left:3px" id="approve">Approve</button>
        <button id="reject">Reject</button>
        <button id="clear">Clear</button>
        <input type="text" id="approved"></input>
        <div id="rejected"></div>
      </div>
      
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
