<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
  table {
	width: 223px;
	color:#fff;
	border-collapse: collapse;
  }
  td {
	background: red url(images/albert.jpg) repeat 0 0;
	height: 200px;
  }
  td.col1 {
	width: 90px;
  }
  td.col2 {
	background-position: -90px 0;
	width: 43px;
  }
  td.col3 {
	background-position: -133px 0;
	width: 90px;
  }
  </style>
</head>
<body>
  <table>
    <tbody>
      <tr>
        <td class="col1">Albert</td>
        <td class="col2">1</td>
        <td class="col3">2 ft. 8 in.</td>
      </tr>
    </tbody>
  </table>
</body>
</html>
