<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<table>
  <thead>
    <tr>
      <th scope="col">Header</th>
      <th scope="col">Header</th>
      <th scope="col">Header</th>
      <th scope="col">Header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="6">You can span down.</td>
    </tr>
    <tr>
      <td colspan="3">You can span across.</td>
    </tr>
    <tr>
      <td colspan="2">It's like a puzzle.</td>
      <td rowspan="4">Over here.</td>
    </tr>
    <tr>
      <td rowspan="3">This way.</td>
    </tr>
    <tr>
       <td>That way.</td>
    </tr>
    <tr>
      <td>Where am I?</td>
    </tr>
  </tbody>
</table>
</body>
</html>
