﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Structural Table &mdash; Growth Chart</title>
  <style type="text/css">
  table {
    border:1px solid #000;
    border-collapse:collapse; 
  }
  tr {
    border:1px solid #000; 
  }
  col { 
    border:1px solid #000;
    border-width: 0 1px;
  } 
  </style>
</head>
<body>
<table>
  <caption>Growth Chart</caption>
  <col width="60%">
  <col width="20%">
  <col width="20%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Height</th>
    </tr>
  </thead>
  <tfoot>
    <td colspan="3">[1] Has <a href="http://en.wikipedia.org/wiki/Gigantism">Gigantism</a></td>
  </tfoot>
  <tbody>
    <tr>
      <th rowspan="3" align="left">Albert</th>
      <td>1</td>
      <td align="center">2 ft. 8 in.</td>
    </tr>
    <tr>
      <td>10</td>
      <td align="center">4 ft. 6 in.</td>
    </tr>
    <tr>
      <td>20</td>
      <td align="center">6 ft. 1 in.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <th rowspan="3" align="left">Betty [1]</th>
      <td>1</td>
      <td align="center">2 ft. 3 in.</td>
    </tr>
    <tr>
      <td>10</td>
      <td align="center">4 ft. 2 in.</td>
    </tr>
    <tr>
      <td>20</td>
      <td align="center">7 ft. 2 in.</td>
    </tr>
  </tbody>
</table>
</body>
</html>