<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Row &amp; Column Highlighting</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
	table {
	  border-collapse:collapse;
	  width:400px;
	}
	td, th {
	  padding:.2em .4em;
	}
	tr {
	  border:1px solid black;
	}
	col {
	  border:1px solid black;
	}
	col.age {
	  width:80px;
	}
  </style>
  <script type="text/javascript" src="scripts/highlight.js"></script>
</head>
<body>
 <table id="mytable">
  <caption>Table 1: Census Information</caption>
  <col />
  <col class="age" />
  <col />
  <thead>
  <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Gender</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>Jonathan</td>
    <td>32</td>
    <td>Male</td>
  </tr>
  <tr>
    <td>Michelle</td>
    <td>30</td>
    <td>Female</td>
  </tr>
  <tr>
    <td>Hayden</td>
    <td>2</td>
    <td>Male</td>
  </tr>
  </tbody>
</table>
</body>
</html>
