<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
  body {
    font-family:Arial, sans-serif;
  }
  table {
    width:450px;
  }
  tr {
    background-color:#FEE;
  }
  tr.even {
    background-color:#EEF;
  }
  </style>
</head>
<body>

<table>
	<thead>
		<tr><th>Article</th><th>Date</th></tr>
	</thead>
	<tfoot>
		<tr><td colspan="2">8 articles for October</td></tr>
	</tfoot>
	<tbody>
		<tr><td>24 ways to feed a goat</td><td>October 2</td></tr>
		<tr class="even"><td>Top 10 ways to become popular</td><td>October 4</td></tr>
		<tr><td>Site taken? Get to the point.</td><td>October 8</td></tr>
		<tr class="even"><td>I was crazy to say yes</td><td>October 9</td></tr>
	
		<tr><td>Trying too hard</td><td>October 15</td></tr>
		<tr class="even"><td>Not trying hard enough</td><td>October 23</td></tr>
		<tr><td>Are you dressing up?</td><td>October 30</td></tr>
		<tr class="even"><td>Happy Halloween!</td><td>October 31</td></tr>
	</tbody>

</table>
</body>
</html>