﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Table Example</title>
</head>
<body>
<table>
  <tr>
    <th scope="col">Person</th>
    <th scope="col">Web Site</th>
  </tr>
  <tr>
    <td>Bryan Veloso</td>
    <td><a href="http://avalonstar.com/">Avalonstar</a></td>
  </tr>
  <tr>
    <td>Dan Rubin</td>
    <td><a href="http://superfluousbanter.org/">SuperfluousBanter</a></td>
  </tr>
</table>
</body>
</html>