<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Table Example</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
  </style>
</head>
<body>
<table frame="hsides" rules="groups">
  <caption>Sites that I like to visit</caption>
  <thead>
    <tr>
      <th scope="col">Person</th>
      <th scope="col">URL</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td colspan="2">[1] Enjoys Dance Dance Revolution</td>
    </tr>  
  </tfoot>
  <tbody>
    <tr>
      <td>Bryan Veloso [1]</td>
      <td><a href="http://avalonstar.com/">Avalonstar</a></td>
    </tr>
    <tr>
      <td>Dan Rubin</td>
      <td><a href="http://superfluousbanter.org/">SuperfluousBanter</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
