<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Dropdown List Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>

  <body>
    <form method="get" action="dropdown.html">
      <p>
        <label for="role">Which best describes you?</label>   
        <select name="role" id="role">     
          <option>Secretary</option>
          <option>Web designer</option>
          <option>Manager</option>
          <option>Cleaner</option>     
          <option>Other</option>
        </select> 
      </p>
      <input type="submit"/>

    </form>
  </body>
</html>
