<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Code Spark layout</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
<p><img src="img/logo.gif" alt="Code Spark" width="290" height="160" />Inspiration
for Coders </p>
<p>Page Controls</p>
<ul>
  <li> <a href="#"><img src="img/control_larger.gif" alt="Increase Text Size" width="43" height="35" border="0" /></a></li>
  <li><a href="#"><img src="img/control_smaller.gif" alt="Decrease Text Size" width="43" height="35" border="0" /></a></li>
  <li><a href="#"><img src="img/control_low_graphics.gif" alt="Low Graphics" width="43" height="35" border="0" /></a></li>
  <li><a href="#"><img src="img/control_default_style.gif" alt="Default Style" width="43" height="35" border="0" /></a></li>
</ul>
<ul>
	<li><a href="">Tutorials</a></li>
	<li><a href="">About</a></li>
	<li><a href="">Contact</a></li>
	<li><a href="">Sitemap</a></li>
</ul>
<h1>Latest ideas </h1>
<h2><a href="#">ASP is from Mars - PHP is from Venus</a></h2>
<p>Julian Carroll Jan 15, 2005</p>
<p><img src="img/julian.jpg" alt="Photo of Julian - PHP and MySQL" width="104" height="135" /> </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
<h2><a href="#">IIS Security - Tightening the .NET</a></h2>
<p>Brigitte Walker Jan 11,2005</p>
<p><img src="img/brigitte.jpg" alt="Photo of Brigitte - ASP and .NET" width="104" height="135" /> </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
<h2><a href="#">CSS: Designing with Style, not Class</a></h2>
<p>Georgina Laidlaw Jan 7, 2005</p>
<p><img src="img/georgina.jpg" alt="Photo of Georgina - CSS Design" width="104" height="135" /> </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
<h2><a href="#">Java - Servlets yourself right</a></h2>
<p>Thomas Rutter Jan 3, 2005</p>
<p><img src="img/tom.jpg" alt="Photo of Tom - JSP and Servlets" width="104" height="135" /> </p>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
  veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
<h2>Recent Tutorials</h2>
<table width="100%"  border="0" summary="This table shows the most recent tutorials posted on the site and their publication date.">
  <tr>
    <th scope="col">Title</th>
    <th scope="col">Published</th>
  </tr>
  <tr>
    <td><a href="#">CSS forms - Massive feedback distortion?</a></td>
    <td>26-12-2005</td>
  </tr>
  <tr>
    <td><a href="#">Buttons &amp; Dials - Java Controls Explained</a></td>
    <td>23-12-2005</td>
  </tr>
  <tr>
    <td><a href="#">Graphic Violence - Crazy Graphs with PHP</a></td>
    <td>19-12-2005</td>
  </tr>
  <tr>
    <td><a href="#">Making the .NET Framework Work</a></td>
    <td>16-12-2005</td>
  </tr>
  <tr>
    <td><a href="#">CSS: Designing with Style, not Class</a></td>
    <td>12-12-2005</td>
  </tr>
  <tr>
    <td><a href="#">JavaScript's Presentational Presence</a></td>
    <td>9-12-2005</td>
  </tr>
</table>
<h2>Browser Stats - December - 04</h2>
<p><img src="img/browser_chart.gif" alt="Pie chart showing browser statistics for Dec 2004" width="180" height="180" /> </p>
<ul>
  <li>IE6 Win (72%)</li>
  <li>Firefox/Moz (19%)</li>
  <li>IE5+ Win (&lt;5%)</li>
  <li>Safari (2%)</li>
  <li>Opera (&lt;1%)</li>
  <li>Other (&lt;1%)</li>
</ul>
<p>December saw Firefox's market share jump 1% across all major site categories
  presumably on the back of it's 1.0 launch push. Increases of as much as 3%
were observed in some technically-oriented categories.</p>
<p>Overall, though IE6 continued the gradual decrease in market share it has
  endured since it held 92% in November 2003, it still enjoys 4 times greater
usage than any other browser.</p>

<h3>Search this Site</h3>
<form name="form1" id="form1" method="post" action="">
  <label>Search keywords<br />
  <input name="keywords" type="text" id="keywords" />
  <input type="submit" name="Submit" value="Search" />
  </label>
</form>
<h3>Tutorial Topics</h3>
<ul>
	<li><a href="">PHP &amp; MySQL</a></li>
	<li><a href="">CSS Design</a></li>
	<li><a href="">JavaScript &amp; DHTML</a></li>
	<li><a href="">ASP &amp; .NET</a></li>
	<li><a href="">JSP &amp; Servlets</a></li>
</ul>
<h3>Reader Favorites</h3>
<ul>
	<li><a href="">Longus Imitaris</a></li>
	<li><a href="">Tu Urbanus Vero Scurra</a></li>
	<li><a href="">Lingua Factiosi, inertes opera</a></li>
	<li><a href="">Mufrius, Non Magister</a></li>
	<li><a href="">Omnis Oratio Moribus Consonet</a></li>
	<li><a href="">Quales Illic Homunculi</a></li>
	<li><a href="">Omnium Mensarum Assecula</a></li>
</ul>
</body>
</html>
