<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <h3>Chapter 4 &mdash; Creating Backgrounds</h3>
    <div id="main">
       <ol>
         <li>Making a Seamless Tiling Background
           <ul>
             <li><a href="custom_shape_tiled_bg.psd"><code>custom_shape_tiled_bg.psd</code></a></li>
             <li><a href="photo_tile_original_photo.psd"><code>photo_tile_original_photo.psd</code></a></li>
             <li><a href="photo_tile_final.psd"><code>photo_tile_final.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Striped Background
           <ul>
             <li><a href="striped_horizontal.psd"><code>striped_horizontal.psd</code></a></li>
             <li><a href="striped_vertical.psd"><code>striped_vertical.psd</code></a></li>
             <li><a href="striped_diagonal.psd"><code>striped_diagonal.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Pixel Background
           <ul>
             <li><a href="pixel_patterned_bg.psd"><code>pixel_patterned_bg.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Gradient Background
           <ul>
             <li><a href="gradient_bg.psd"><code>gradient_bg.psd</code></a></li>
           </ul>
         </li>
         <li>Creating a Brushed Metal Background
           <ul>
             <li><a href="brushed_metal_bg.psd"><code>brushed_metal_bg.psd</code></a></li>
             <li><a href="brushed_metal_button.psd"><code>brushed_metal_button.psd</code></a></li>
           </ul>
         </li>
         <li>Creating a Wood-grain Background
           <ul>
             <li><a href="wood-grain_bg.psd"><code>wood-grain_bg.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Granite Background
           <ul>
             <li><a href="granite_bg.psd"><code>granite_bg.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Textured Stone Background
           <ul>
             <li><a href="stone_bg.psd"><code>stone_bg.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Textured Paper Background
           <ul>
             <li><a href="textured_paper_bg.psd"><code>textured_paper_bg.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Rice-paper Background
           <ul>
             <li><a href="rice-paper_bg.psd"><code>rice-paper_bg.psd</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>