<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Padding Examples</title>
    <style type="text/css">
      .pixelpadding {
        padding: 30px;
        border: 1px dashed gray;
      }
      .empadding {
        padding: 2em;
        border: 1px dashed gray;
      }
      .percentagepadding {
        padding: 5%;
        border: 1px dashed gray;
      }
    </style>
  </head>
  <body>
    <p class="pixelpadding">This paragraph has been styled with padding measured in pixels.</p>
    <p class="empadding">This paragraph has been styled with padding measured in ems.</p>
    <p class="percentagepadding">This paragraph has been styled with padding measured as a percentage.</p>
  </body>
</html>