
[articles]
article_id = 1
title = 2
intro = 2
body = 2
author = 2
published = 2
public = 2

[articles__keys]
article_id = 1

[collection]
collection_id = 1
name = 2
description = 2

[collection__keys]
collection_id = 1

[collection2permission]
collection_id = 1
permission_id = 1

[collection2permission__keys]
collection_id = 1
permission_id = 1

[image]
image_id = 1
name = 2
size = 1
type = 2
contents = 2

[image__keys]
image_id = 1

[menu]
menu_id = 1
parent_id = 1
name = 2
description = 2
location = 2

[menu__keys]
menu_id = 1

[permission]
permission_id = 1
name = 2
description = 2

[permission__keys]
permission_id = 1

[signup]
signup_id = 1
login = 2
password = 2
email = 2
firstName = 2
lastName = 2
signature = 2
confirm_code = 2
created = 1

[signup__keys]
signup_id = 1

[user]
user_id = 1
login = 2
password = 2
email = 2
firstName = 2
lastName = 2
signature = 2

[user__keys]
user_id = 1

[user2collection]
user_id = 1
collection_id = 1

[user2collection__keys]
user_id = 1
collection_id = 1
