<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Joke CMS</title>
		<meta http-equiv="content-type"
				content="text/html; charset=utf-8"/>
	</head>
	<body>
		<h1>Joke Management System</h1>
		<ul>
			<li><a href="jokes/">Manage Jokes</a></li>
			<li><a href="authors/">Manage Authors</a></li>
			<li><a href="categories/">Manage Joke Categories</a></li>
		</ul>
	</body>
</html>