<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
			<h2>
				Shopping Cart
      </h2>
      
      <table id="cart">
        <thead>
          <tr>
            <th>Name</th>
            <th>Qty.</th>
            <th>Total</th>
          </tr>
        </thead>
        <tr class="template" style="display:none;">
          <td><span class="item_name">Name</span></td>
          <td><span class="item_qty">Quantity</span></td>
          <td><span class="item_total">Total</span>.00</td>
        </tr>
      </table>
      
			<p id="disclaimer">
				Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected.
			</p>

      <div id="celebs">
  			<h2 class="heading">Our Celebrities</h2>
  			<p class="info">
  				We have an ever changing roster of newly chipped celebrities. But it can take as little as a week for the little critters to realise they've been tagged - so you have to be fast! 
  			</p>
  			<ul>
          <li><a href="baronVonJovi.html">Baron von Jovi</a></li>
          <li><a href="computadors.html">The Computadors</a></li>
          <li><a href="darthFader.html">Darth Fader</a></li>
          <li><a href="moFat.html">Mo' Fat</a></li>
        </ul>
        <div id="biography">
          Click on a celeb above to find out more!
        </div>
      </div>
      
      
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
