<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Finding the position of an element</title>
    <script type="text/javascript" src="scripts/find_position_of_element.js"></script>
    <link rel="stylesheet" type="text/css" href="css/find_position_of_element.css" />
  </head>
  <body>
    <h1>
      Finding the position of an element
    </h1>
  </body>
</html>