<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Handling events</title>
    <script type="text/javascript" src="scripts/handle_events7.js"></script>
  </head>
  <body>
    <h1>
      Handling events
    </h1>
    <p>
      These are the voyages of the <a id="mylink" href="images/enterprise.html">starship Enterprise</a>.
    </p>
  </body>
</html>