<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Sorting tables by column</title>
    <script type="text/javascript" src="scripts/sort_tables_by_columns.js"></script>
    <link rel="stylesheet" type="text/css" href="css/sort_tables_by_columns.css" />
  </head>
  <body>
    <h1>
      Sorting tables by column
    </h1>
    <table class="sortableTable" cellspacing="0" summary="Statistics on Star Ships">
      <thead>
        <tr>
          <th class="c1" scope="col">
            Star Ship Class
          </th>
          <th class="c2" scope="col">
            Power Output (Terawatts)
          </th>
          <th class="c3" scope="col">
            Maximum Warp Speed
          </th>
          <th class="c4" scope="col">
            Captain's Seat Comfort Factor
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="c1">
            USS Enterprise NCC-1701-A
          </td>
          <td class="c2">
            5000
          </td>
          <td class="c3">
            6.0
          </td>
          <td class="c4">
            4/10
          </td>
        </tr>
        <tr>
          <td class="c1">
            USS Enterprise NCC-1701-D
          </td>
          <td class="c2">
            6500
          </td>
          <td class="c3">
            8.5
          </td>
          <td class="c4">
            5/10
          </td>
        </tr>
        <tr>
          <td class="c1">
            Klingon Bird of Prey
          </td>
          <td class="c2">
            3000
          </td>
          <td class="c3">
            6.5
          </td>
          <td class="c4">
            1/10
          </td>
        </tr>
        <tr>
          <td class="c1">
            Ferengi Trading Vessel
          </td>
          <td class="c2">
            500
          </td>
          <td class="c3">
            4.0
          </td>
          <td class="c4">
            8/10
          </td>
        </tr>
        <tr>
          <td class="c1">
            Class E Geo-stationary Satellite
          </td>
          <td class="c2">
            2
          </td>
          <td class="c3">
            0.1
          </td>
          <td class="c4">
            0/10
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>