<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Displaying a tooltip when you mouse over an element</title>
    <script type="text/javascript" src="scripts/tooltips.js"></script>
    <link rel="stylesheet" type="text/css" href="css/tooltips.css" />
  </head>
  <body>
    <h1>
      Displaying a tooltip when you mouse over an element
    </h1>
    <p>
      "Space&mdash;the final frontier. These are the voyages of the <a class="hastooltip" href="images/enterprise.html" title="USS Enterprise (NCC-1701). Starship class: Constitution class. The USS Enterprise was once referred to as the 'United Space Ship Enterprise', but ever since has always been 'United Star Ship'.">starship Enterprise</a>, her five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no one has gone before."
    </p>
  </body>
</html>