<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Box Model Demo</title>
    <meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      body {
        background-color: #808080;
        color: black;
      }
      h1 {
        background-color: #c0c0c0;
        color: black;
      }
      h4 {
        background-color: #c0c0c0;
        color: black;
        margin-left: 5%;
        padding-left: 1em;
      }
      p {
        background-color: #c0c0c0;
        color: black;
        margin-left: 20%;
        padding-left: 10%;
      }
    </style>
  </head>
  <body>
    <h1>Help! I'm stuck in a box model!</h1>
    <h4>But it's not too crowded if you're just a little old heading like me! In fact, it's kind of cozy in here.</h4>
    <p>I've had a much larger 20% margin applied to my left. It will result in a deep indent from the left side of the browser.</p>
  </body>
</html>