<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN"
    "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <title>A frameset document</title>
  </head>
  <frameset cols="200, *">
    <frame src="navigation.html" name="navigationFrame">
    <frame src="content.html" name="contentFrame">
    <noframes>
      <p>This frameset document contains:</p>
      <ul>
        <li><a href="navigation.html">Site navigation</a></li>
        <li><a href="contents.html">Main content</a></li>
      </ul>
    </noframes>
  </frameset>
</html>
