<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Opening off-site links in a new window</title>
    <script type="text/javascript" src="offsite-links.js"></script>
  </head>
  <body>
    <h1>
      Opening off-site links in a new window
    </h1>
    <p>
      <a href="http://www.google.com/" rel="external">Google (offsite)</a>
    </p>
  </body>
</html>
