<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Box Model Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      h1 {
        background-color: #c0c0c0;
        color: black;
        padding-left: 25px;
        padding-top: 15px; 
        padding-bottom: 30px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Help! I'm stuck in a box model!</h1>
  </body>
</html>