<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4a1.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
		<h1>Darth Fader</h1>
    <p id="description">
      Trained in the Dark Side of turntablism by Sith Lord Flash, Darth Fader never shows his true face. His live performances have become legendary, though recently rumors have begun to surface that he's taken to hiring impostors to play his gigs for him.
    </p>
</body>
</html>