<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Box Model Hack</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="box-model-hack2.css" />
</head>
<body>
<div id="mybox">
<p>This div has a width of 200 pixels, padding of 20 pixels and a border of 5 pixels.</p>
</div>
</body>
</html>