<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Different style sheet for NS4</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="ns4-example-oldbrowsers.css" />
<style type="text/css" media="all">
@import "ns4-example.css";
</style>
</head>
<body>
<div id="content">
<p class="oldbrowsers">This site will look much better in a browser that supports web standards, but it is accessible to any browser or Internet device.</p>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed vel sapien. Etiam facilisis ultrices sapien. Nunc non sapien sed velit pellentesque consequat. Aenean neque pede, fringilla nec, ullamcorper sit amet, imperdiet sit amet, justo. Etiam wisi. Vivamus tellus est, tincidunt ac, aliquet quis, auctor id, risus. Maecenas blandit urna in ligula. Maecenas bibendum, pede nec aliquam suscipit, wisi felis posuere leo, eu dapibus purus quam non pede. Vivamus viverra. Suspendisse potenti. Sed at sapien. Nam vel libero. Aenean molestie bibendum dolor.</p>
<p>Cras vestibulum posuere odio. Aliquam interdum, quam in consequat suscipit, neque dolor rutrum tortor, sit amet pellentesque neque dolor nec pede. Maecenas at arcu at nibh condimentum accumsan. Nullam dignissim, lorem quis volutpat iaculis, lacus ligula ornare dolor, id tincidunt nisl sapien nec wisi. Quisque eros. Vestibulum suscipit varius enim. Morbi quis est nec neque congue nonummy. Etiam nisl velit, laoreet sed, vehicula eget, ultricies sit amet, nisl. Mauris bibendum. Sed ullamcorper tortor nec tortor. Phasellus hendrerit. Nam aliquam. Nam egestas rhoncus libero. Sed dignissim nibh adipiscing elit. Donec elit. Maecenas enim enim, suscipit at, laoreet eget, ultricies in, turpis. </p>
</div>
</body>
</html>