<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Margin Examples</title>
    <style type="text/css">
      .nomargin {
        padding: 2em;
        border: 1px dashed gray;
      }
      .withmargin {
        padding: 2em;
        border: 1px dashed gray;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <p class="nomargin">This paragraph has padding and a border, but no margin.</p>
    <p class="withmargin">This paragraph has padding, a border and a margin.</p>
  </body>
</html>