<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Password Field Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <form method="get" action="password.html">
      <p>
        <label for="password">Your password:</label>
        <input type="password" id="password" name="password" />
      </p>
      <input type="submit" />
    </form>
  </body>
</html>