body {
	background: #FFFFFF;
	color: #000000;
	margin: 0;
	padding: 0;
}
p {
	font-family: Arial;
	font-size: 12px;
}
h1 {
	font-family: Arial;
	font-size: 14px;
	color: #000000;
}
a:link {
	font-family: Arial;
	font-size: 12px;
	color: #000000;
}
a:hover {
	font-family: Arial;
	font-size: 12px;
	color: #FF0000;
}
.textbox {
	font-family: Arial;
	font-size: 12px;
	border: 1px solid;
}
.button {
	font-family: Arial;
	border: 1px solid;
	background-color: #CCCCCC;
}
.dropdownmenu {
	font-family: Arial;
	font-size: 12px;
	background-color: #CCCCCC;
}