<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Chapter 2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="listinline.css" />
  </head>
  <body>
    <ul class="horiz">
      <li><a href="#">Big Widgets</a></li>
      <li><a href="#">Small Widgets</a></li>
      <li><a href="#">Short Widgets</a></li>
      <li><a href="#">Tall Widgets</a></li>
    </ul>
  </body>
</html>