<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>1em</title>
    <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
    <style type="text/css">
      p {
        font-size: 1em;
      }
    </style>
  </head>
  <body>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed lectus tortor, varius sed, tincidunt eu, egestas a, ipsum. Sed mattis, orci eu porta facilisis, purus ipsum mollis nibh, eu laoreet wisi purus a sem. Pellentesque tortor sapien, sodales eu, feugiat eget, pulvinar quis, erat. Nulla congue dui. Pellentesque mollis bibendum tortor. Cras volutpat ipsum ac sapien. </p>
      <p>Quisque sodales imperdiet enim. Quisque cursus turpis vitae mi. Proin fermentum, arcu ac fringilla consequat, ipsum turpis dignissim ipsum, sed pellentesque lacus eros vel nisl. Nullam iaculis. Duis sit amet nunc. Vivamus lectus nisl, facilisis at, pretium at, bibendum cursus, nibh. Cras in felis. Aenean sit amet nisl quis dolor gravida aliquam. Quisque mauris nunc, mattis vitae, dictum et, consectetuer tincidunt, nunc. Aenean pellentesque metus sed magna. Praesent vulputate. In odio felis, cursus ac, fermentum quis, tempor ut, neque. Aliquam consectetuer mattis tellus.</p
  </body>
</html>