<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Chapter 2</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="zeropagemargin.css" />
  </head>
  <body>
    <h1>Chinese-style stuffed peppers</h1>
    <p>These stuffed peppers are lovely as a starter or as a side dish for a Chinese meal. They also go down well as part of a buffet and even children seem to like them.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 tablespoon of oil</li>
      <li>1 crushed garlic clove</li>
      <li>Peeled and finely chopped fresh ginger root</li>
      <li>250g minced pork, beef or Quorn</li>
      <li>1 chopped spring onion</li>
      <li>1 chopped celery stick</li>
      <li>Grated rind of 1 lemon</li>
      <li>Finely chopped red chilli (optional)</li>
      <li>4 large green peppers</li>
    </ul>
  </body>
</html>
