; Access Control Settings

;web form variables e.g. $_POST['login']
[login_vars]
login=login
password=password
hash=login_hash

;user login table details
[users_table]
table=user
col_id=user_id
col_login=login
col_password=password
col_email=email
col_name_first=firstName
col_name_last=lastName
col_signature=signature

;signup login table details
[signup_table]
table=signup
col_id=signup_id
col_login=login
col_password=password
col_email=email
col_name_first=firstName
col_name_last=lastName
col_signature=signature
col_code=confirm_code
col_created=created

;Permission table details
[permission_table]
table=permission
col_id=permission_id
col_name=name

;Collection table details
[collection_table]
table=collection
col_id=collection_id
col_name=name

;User to Collection lookup table details
[user_to_collection_table]
table=user2collection
col_id=user_id
col_collection_id=collection_id

;Collection to Permission lookup table details
[collection_to_permission_table]
table=collection2permission
col_id=collection_id
col_permission_id=permission_id