<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>A very simple form</title>
    <link type="text/css" href="autoform.css" rel="stylesheet">
    <script type="text/javascript" src="autoform.js"></script>
  </head>
  <body>
    <h1>A simple form</h1>
    <form method="post" id="f1" class="auto">
      <p>
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
      </p>
      <p>
        <label for="age">Age</label>
        <input type="text" name="age" id="age">
      </p>
      <p>
        <label for="shoesize">Shoe size</label>
        <input type="text" name="shoesize" id="shoesize">
      </p>
      <input type="submit">
    </form>
  </body>
</html>
