body {
  margin: 0;
  padding: 0;
  text-align: center;
  min-width: 740px;
  background-color: #050845;
  color: white;
  background-image: url(img/bg.jpg);
  background-repeat: repeat-x;
  font: small Arial, Helvetica, Verdana, sans-serif;
}
#wrapper {
  text-align: left;
  width: 740px;
  margin-left: auto;
  margin-right: auto;
  background-color: #fdf8f2;
  color: #01407a;
  padding: 10px;
}
#tagline {
  font-weight: bold;
  color: #050845;
  font-style: italic;
  margin: 0 0 0.5em 0;
  padding: 0 0 0 20px;
}
#content {
  background-color: white;
  border: 1px solid #f0f0f0;
  padding: 0;
}
#content .inner {
  margin: 30px;
}
#worldcuplogo {
  float: right;
  margin: 0 0 20px 40px;
}
#content h1 {
  font-size: 120%;
  color: #01407a;
  padding: 0.3em 0 0.3em 30px;
  background-image: url(img/ball.gif);
  background-repeat: no-repeat;
  background-position: left center;
  border-top: 1px solid #c5d6e2;
  border-bottom: 1px solid #c5d6e2;
}
#content h2 {
  font-size: 260%;
  font-weight: normal;
  font-family: Georgia, Times, "Times New Roman", serif;
  color: #032469;
  border-bottom: 1px solid #c5d6e2;
  margin: 1em 0 0 0;
}
#content p {
  line-height: 1.6em;
}
#dateline {
  font-size: 160%;
  font-weight: normal;
  font-family: Georgia, Times, "Times New Roman", serif;
  color: #032469;
  margin: 0.3em 0 0 0;
}
.intro {
  font-weight: bold;
}