<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="stars.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
		  <h2>Celebs</h2>
      <h3 >Glendatronix</h3>
      <p>
        Rate this celebrity:
      </p>
      <form action="">
        <div class="stars">
          <label for="rating-1"><input id="rating-1" name="rating" type="radio" value="1"/>0.5 Stars</label>
          <label for="rating-2"><input id="rating-2" name="rating" type="radio" value="2"/>1 Star</label>
          <label for="rating-3"><input id="rating-3" name="rating" type="radio" value="3"/>1.5 Stars</label>
          <label for="rating-4"><input id="rating-4" name="rating" type="radio" value="4"/>2 Stars</label>
          <label for="rating-5"><input id="rating-5" name="rating" type="radio" value="5"/>2.5 Stars</label>
          <label for="rating-6"><input id="rating-6" name="rating" type="radio" value="6"/>3 Stars</label>
          <label for="rating-7"><input id="rating-7" name="rating" type="radio" value="7"/>3.5 Stars</label>
          <label for="rating-8"><input id="rating-8" name="rating" type="radio" value="8"/>4 Stars</label>
        </div>
        <div>
          <input type="submit" value="Submit Rating" />
      	</div>
      </form>
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
