<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Database Driven Website Using PHP &amp; MySQL (4th Edition)</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Build Your Own Database Driven Website Using PHP &amp; MySQL<br />
      <span class="subsubtitle">4th Edition</span></h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li><a href="chapter1/">Chapter 1 &mdash; Installation</a></li>
      <li><a href="chapter2/">Chapter 2 &mdash; Introducing MySQL</a></li>
      <li><a href="chapter3/">Chapter 3 &mdash; Introducing PHP</a></li>
      <li><a href="chapter4/">Chapter 4 &mdash; Publishing MySQL Data on the Web</a></li>
      <li><a href="chapter5/">Chapter 5 &mdash; Relational Database Design</a></li>
      <li><a href="chapter6/">Chapter 6 &mdash; Structured PHP Programming</a></li>
      <li><a href="chapter7/">Chapter 7 &mdash; A Content Management System</a></li>
      <li><a href="chapter8/">Chapter 8 &mdash; Content Formatting with Regular Expressions</a></li>
      <li><a href="chapter9/">Chapter 9 &mdash; Cookies, Sessions, and Access Control</a></li>
      <li>Chapter 10 &mdash; Installation
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
      <li><a href="chapter11/">Chapter 11 &mdash; Advanced SQL Queries</a></li>
      <li><a href="chapter12/">Chapter 12 &mdash; Binary Data</a></li>
  </ol>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/phpmysql4/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://www.sitepoint.com/forums/forumdisplay.php?f=34">SitePoint PHP Forum</a></li>
    <li><a href="http://www.sitepoint.com/forums/forumdisplay.php?f=182">SitePoint MySQL Forum</a></li>
  </ul>
</body>
</html>
