<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Chapter 2 - Gallery Grid Demo</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="csstable-grid.css" />
  </head>
  <body>
    <div class="grid">
      <div class="row">
        <div class="image">
          <img src="images/photo1.jpg" alt="A Lily" />
          <p>A lily in the gardens of The Vyne Country House</p>
        </div>
        <div class="image">
          <img src="images/photo3.jpg" alt="A Fuchsia plant" />
          <p>Fuchsia plant in my garden</p>
        </div>
      </div>
      <div class="row">
        <div class="image">
          <img src="images/photo2.jpg" alt="A crazy looking Allium flower" />
          <p>A crazy looking flower</p>
        </div>
        <div class="image">
          <img src="images/photo4.jpg" alt="A Robin sitting on a fence" />
          <p>This robin has been visiting our garden over the summer. He is very friendly and doesn't seem to be too worried about sharing the garden with us.</p>
        </div>
      </div>
    </div>
  </body>
</html>