<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>AJAX Chess</title>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="chess.js"></script>
    <script type="text/javascript" src="json.js"></script>
    <link rel="stylesheet" href="chess.css" type="text/css"/>
  </head>
  <body>
    <form id="chessForm" method="post" action="">
      <div id="panelDiv">
        <div id="statusMsgDiv"></div>
        <div id="wipeBoardBtnDiv">
          <input type="button" onclick="Chess.wipeBoard();" value="Wipe Board" />
        </div>
        <div id="errMsgDiv"></div>
        <div class="clearBoth"></div>
      </div>
      <div id="boardDiv"></div>
    </form>
  </body>
</html>