<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Form Example</title>
		<meta http-equiv="content-type"
				content="text/html; charset=utf-8"/>
	</head>
	<body>
		<form action="welcome5.php" method="post">
			<div><label for="firstname">First name:
				<input type="text" name="firstname" id="firstname"/></label>
			</div>
			<div><label for="lastname">Last name:
				<input type="text" name="lastname" id="lastname"/></label></div>
			<div><input type="submit" value="GO"/></div>
		</form>
	</body>
</html>