<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <script type="text/javascript" src="cancelTips.js"></script>
    <style type="text/css">
      #explain {
        float: right;
        width: 20em;
        height: 6em;
        border: 3px solid red;
        padding: 0.5em;
        margin: 1em;
      }
    </style>
  </head>
  <body>
    <a href="" id="mylink">Home</a>
    <p id="explain">&nbsp;</p>
  </body>
</html>

