<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <script type="text/javascript" src="risingTooltips.js"></script>
    <link type="text/css" rel="stylesheet" href="risingTooltips.css">
  </head>
  <body>
    <ul id="nav">
      <li id="home"><a href="#home">home</a>
        <span>back to the home page</span></li>
      <li id="beer"><a href="#beer">free beer</a>
        <span>we all love beer</span></li>
      <li id="software"><a href="#soft">free software</a>
        <span>free as in speech</span></li>
      <li id="willy"><a href="#willy">free willy</a>
        <span>the films section</span></li>
    </ul>
    <div id="extra"></div>
  </body>
</html>
