ul, div#extra {
  display: block;
  background-color: blue;
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 2em;
  padding: 0;
  margin: 0;
  z-index: 20;
}

div#extra {
  z-index: 10;
}

li {
  display: inline;
  font-weight: bold;
  padding: 0;
  margin: 0;
}

li a {
  color: white;
  background-color: blue;
}

span {
  position: absolute;
  top: 0;
  background: yellow;
  border: 1px solid blue;
  border-width: 1px 1px 0 1px;
  display: none;
}

