<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Simply Rails 2</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 9 &mdash; Advanced Topics</h3>
    <ol>
      <li><a href="01-004_add_counter_cache_to_stories.rb">01-004_add_counter_cache_to_stories.rb</a></li>
      <li><a href="02-vote.rb">02-vote.rb</a></li>
      <li><a href="03-create.js.rjs">03-create.js.rjs</a></li>
      <li><a href="04-stories_controller.rb">04-stories_controller.rb</a></li>
      <li><a href="05-index.html.erb">05-index.html.erb</a></li>
      <li><a href="06-_story.html.erb">06-_story.html.erb</a></li>
      <li><a href="07-style.css">07-style.css</a></li>
      <li><a href="08-routes.rb">08-routes.rb</a></li>
      <li><a href="09-stories_controller.rb">09-stories_controller.rb</a></li>
      <li><a href="10-stories_controller.rb">10-stories_controller.rb</a></li>
      <li><a href="11-routes.rb">11-routes.rb</a></li>
      <li><a href="12-stories_helper.rb">12-stories_helper.rb</a></li>
      <li><a href="13-index.html.erb">13-index.html.erb</a></li>
      <li><a href="14-application.html.erb">14-application.html.erb</a></li>
      <li><a href="15-votes_controller.rb">15-votes_controller.rb</a></li>
      <li><a href="16-show.html.erb">16-show.html.erb</a></li>
      <li><a href="17-votes_controller.rb">17-votes_controller.rb</a></li>
      <li><a href="18-story.rb">18-story.rb</a></li>
      <li><a href="19-005_add_description_to_stories.rb">19-005_add_description_to_stories.rb</a></li>
      <li><a href="20-new.html.erb">20-new.html.erb</a></li>
      <li><a href="21-show.html.erb">21-show.html.erb</a></li>
      <li><a href="22-user.rb">22-user.rb</a></li>
      <li><a href="23-routes.rb">23-routes.rb</a></li>
      <li><a href="24-users_controller.rb">24-users_controller.rb</a></li>
      <li><a href="25-show.html.erb">25-show.html.erb</a></li>
      <li><a href="26-show.html.erb">26-show.html.erb</a></li>
      <li><a href="27-style.css">27-style.css</a></li>
      <li><a href="28-user.rb">28-user.rb</a></li>
      <li><a href="29-story_test.rb">29-story_test.rb</a></li>
      <li><a href="30-story_test.rb">30-story_test.rb</a></li>
      <li><a href="31-stories.yml">31-stories.yml</a></li>
      <li><a href="32-story_test.rb">32-story_test.rb</a></li>
      <li><a href="33-user_test.rb">33-user_test.rb</a></li>
      <li><a href="34-stories_controller_test.rb">34-stories_controller_test.rb</a></li>
      <li><a href="35-stories_controller_test.rb">35-stories_controller_test.rb</a></li>
      <li><a href="36-stories_controller_test.rb">36-stories_controller_test.rb</a></li>
      <li><a href="37-stories_controller_test.rb">37-stories_controller_test.rb</a></li>
      <li><a href="38-stories_controller_test.rb">38-stories_controller_test.rb</a></li>
      <li><a href="39-stories_controller_test.rb">39-stories_controller_test.rb</a></li>
      <li><a href="40-stories_controller_test.rb">40-stories_controller_test.rb</a></li>
      <li><a href="41-stories_controller_test.rb">41-stories_controller_test.rb</a></li>
      <li><a href="42-votes_controller_test.rb">42-votes_controller_test.rb</a></li>
      <li><a href="43-votes_controller_test.rb">43-votes_controller_test.rb</a></li>
      <li><a href="44-users_controller_test.rb">44-users_controller_test.rb</a></li>      
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails2/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>