<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- sitepoint.com -->
<head>
  <title>Build Your Own ASP.NET 3.5 Web Site Using C# and VB - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Build Your Own ASP.NET 3.5 Web Site Using C# and VB</h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li><a href="chapter_01">Chapter 1 &mdash; Introducing ASP.NET</a></li>
      <li><a href="chapter_02">Chapter 2 &mdash; Basics</a></li>
      <li><a href="chapter_03">Chapter 3 &mdash; VB and C# Programming Basics</a></li>
      <li><a href="chapter_04">Chapter 4 &mdash; Constructing ASP.NET Web Pages</a></li>
      <li><a href="chapter_05">Chapter 5 &mdash; Building Web Applications</a></li>
      <li><a href="chapter_06">Chapter 6 &mdash; Using Validation Controls</a></li>
      <li><a href="chapter_07">Chapter 7 &mdash; Database Design and Development</a></li>
      <li><a href="chapter_09">Chapter 9 &mdash; ADO.NET</a></li>
      <li><a href="chapter_10">Chapter 10 &mdash; Displaying Content Using Data Lists</a></li>
      <li><a href="chapter_11">Chapter 11 &mdash; Managing Content Using Grid View and Details View</a></li>
      <li><a href="chapter_12">Chapter 12 &mdash; Advanced Data Access</a></li>
      <li><a href="chapter_13">Chapter 13 &mdash; Security and User Authentication</a></li>
      <li><a href="chapter_14">Chapter 14 &mdash; Working with Files and Email</a></li>
      <li><a href="chapter_15">Chapter 15 &mdash; ASP.NET AJAX</a></li>
    </ol>
    <h3>Example Web Application</h3>
    <ol>
      <li><a href="Dorknozzle">DorkNozzle</a> &mdash; completed application</li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/aspnet3/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>
