<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Weather Widget</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="plain.css" type="text/css" />
    <link rel="stylesheet" href="weather_widget.css" type="text/css" />    
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="weather_widget.js"></script>
  </head>
  <body>
    <h1>Weather Widget</h1>
    <div id="weatherWidget">
      <h2>Weather</h2>
      <p>Please select a city:</p>
      <ul>
        <li>
          <a href="/weather/london/">London</a>
        </li>
        <li>
          <a href="/weather/new_york/">New York</a>
        </li>
        <li>
          <a href="/weather/melbourne/">Melbourne</a>
        </li>
      </ul>
    </div>
  </body>
</html>