<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Contact Details</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        padding: 0.2em;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>     
        <td>9:30 p.m. - 10:00 p.m.</td>
        <td>10:00 p.m. - 11:00 p.m.</td>
        <td>11:00 p.m. - 11:45 p.m.</td>
      </tr>
      <tr>
        <td>Regional News</td>
        <td>Lost</td>
        <td>Big Brother</td>
      </tr>
    </table>
  </body>
</html>