<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="floatexample.css" />
    <title>Floated column example</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <p>Header</p>
      </div>
      <div id="main">
        <div id="sidebar">
          <p>First Sidebar</p>
        </div>
        <div id="sidebar2">
          <p>Second Sidebar</p>
        </div>
        <div id="content">
          <p>Content</p>
        </div>
      </div>
      <div id="footer">
        <p>Footer</p>
      </div>
    </div>
  </body>
</html>