body {
  margin: 0;
  padding: 0;
  font: small Helvetica, Arial, sans-serif;
}
#header {
  margin: 0;
  padding: 0;
}
#main {
  margin-top: 10px;
}
#sidebar {
  float: right;
  width: 220px;
  border: 1px solid black;
  background-color: #dddddd;
}
#sidebar2 {
  float: left;
  width: 159px;
  border: 1px solid green;
  background-color: #99ff99;
}
#content {
  border: 1px solid blue;
  background-color: #9999ff;
  margin: 0 240px 0 160px;
}
#footer {
  clear: both;
  border: 1px solid red;
  background-color: #ff9999;
}