<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bubble Under - The diving club for the south-west UK</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <div id="sitebranding">
      <h1>BubbleUnder.com</h1>
    </div>
    <div id="tagline">
      <p>Diving club for the south-west UK - let's make a splash!</p>
    </div>
  </div> <!-- end of header div -->
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
    </ul>
  </div> <!-- end of navigation div -->
  <div id="bodycontent">
    <h2>Welcome to our super-dooper Scuba site</h2>
    <p><img class="feature" src="divers-circle.jpg" width="200" height="162"
        alt="A circle of divers practice their skills" /></p>
    <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>


    
      <h2 class="date-header">Friday, January 20, 2006</h2>
    
    <!-- Begin .post -->
    <div class="post">
      <a name="113773312516848124"></a>
      
        <h3 class="post-title">
          
            First Post
          
        </h3>
      
      <div class="post-body">
        <div>
          <div style="clear:both;"></div>This is my first post.<br />It's just to make sure everything's working OK.<div style="clear:both; padding-bottom: 0.25em;"></div>
        </div>
      </div>
      <p class="post-footer">
        <em>posted by Bob at
            <a href="http://www.bubbleunder.com/2006/01/first-post.html"
            title="permanent link">1:58 PM</a></em>


            <a class="comment-link"
                href="http://www.blogger.com/comment.g?blogID=3973347&amp;postID=113773312516848124"
                location.href=http://www.blogger.com/comment.g?blogID=3973347&amp;postID=113773312516848124;>
                0 comments</a>




      </p>
    </div>
    <!-- End .post -->
    <!-- Begin #comments -->

    <!-- End #comments -->


    </div> <!-- end of bodycontent div -->
  </body>
</html>
