<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bubble Under - The diving club for the south-west UK</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  </head>
  <body>
    <h1>BubbleUnder.com</h1>
    <p>Diving club for the south-west UK - let's make a splash!</p>
    <h2>Welcome to our super-dooper Scuba site</h2>
    <p>Glad you could drop in and share some air with us! You've
        passed your underwater navigation skills and successfully
        found your way to the start point - or in this case, our
        home page.</p>
    <h3>About Us</h3>
    <p>Bubble Under is a group of diving enthusiasts based in the
        south-west UK who meet up for diving trips in the summer months when
        the weather is good and the bacon rolls are flowing. We arrange
        weekends away as small groups to cut the costs of accommodation
        and travel and to ensure that everyone gets a trustworthy dive
        buddy.</p>
    <p>Although we're based in the south-west, we don't stay on our
        own turf: past diving weekends away have included trips up to
        Scapa Flow in Scotland and to Malta's numerous wreck
        sites.</p>
    <p>When we're not diving, we often meet up in a local pub
        to talk about our recent adventures (any excuse, eh?).</p>
    <h3>Contact Us</h3>
    <p>To find out more, contact Club Secretary Bob Dobalina on
        01793 641207 or email bob@bubbleunder.com.</p>
  </body>
</html>