<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The CSS Anthology: 101 Tips, Tricks & Hacks</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The CSS Anthology<br />
      <span class="subtitle">101 Essential Tips, Tricks & Hacks</span><br />
      <span class="subsubtitle">2nd Edition</span></h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li>Chapter 1 &mdash; Getting Started with CSS
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
      <li><a href="chapter02/">Chapter 2 &mdash; Text Styling and Other Basics</a>
      </li>
      <li><a href="chapter03/">Chapter 3 &mdash; CSS and Images</a>
      </li>
      <li><a href="chapter04/">Chapter 4 &mdash; Navigation</a>
      </li>
      <li><a href="chapter05/">Chapter 5 &mdash; Tabular Data</a>
      </li>
      <li><a href="chapter06/">Chapter 6 &mdash; Forms and User Interfaces</a>
      </li>
      <li><a href="chapter07/">Chapter 7 &mdash; Cross Browser and Legacy Browsers</a>
      </li>
      <li><a href="chapter08/">Chapter 8 &mdash; Accessibility and Alternate Devices</a>
      </li>
      <li><a href="chapter09/">Chapter 9 &mdash; CSS Positioning and Layout</a>
      </li>
    </ol>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/cssant2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/launch/cssforum/">SitePoint CSS Forum</a></li>
  </ul>
</body>
</html>
