<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Welcome to Tidmouth Zoo and animal park</title
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="3col-csstable.css"/>
    <!--[if lt IE 8]>
    <link rel="stylesheet" type="text/css" href="3col-csstable-oldbrowsers.css"/>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <div id="header"></div>
      <div id="main">
        <div class="inner">
          <div id="nav">
            <ul>
              <li><a href="#">Opening times</a></li>
              <li><a href="#">How to find us</a></li>
              <li><a href="#">Special events</a></li>
              <li><a href="#">Plan your day</a></li>
              <li><a href="#">Buy tickets online</a></li>
            </ul>
          </div>
          <div id="extras">
            <div class="box">
              <h4>New arrivals!</h4>
              <p>Meet our new arrivals - our baby rhino and giraffe are
                  drawing the crowds this season.</p>
            </div>
            <div class="box">
              <h4>Evening opening</h4>
              <p>Between June and August we will be opening until 9pm on
                  Thursday and Friday evenings.</p>
            </div>
          </div>
          <div id="content">
            <h1>Tidmouth Zoo and animal park</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus rhoncus ultrices
               neque. Donec sem risus, convallis ut, interdum a, auctor egestas, sem. Aenean cursus.
               Suspendisse non erat nec ante mollis pretium. Pellentesque mollis. Fusce est. Integer
               sed diam at orci euismod tristique. Integer feugiat. Sed posuere erat interdum lectus.
               Vivamus in nibh eu felis porttitor consequat. </p>
            <p>Proin ligula velit, posuere ac, ullamcorper ut, rhoncus id, mauris. Curabitur velit.
               Nunc varius facilisis dolor. Maecenas egestas sagittis ipsum. Vestibulum ultricies
               aliquam ante. Morbi viverra lacus vitae lacus. Duis eleifend magna sit amet mi. Lorem
               ipsum dolor sit amet, consectetuer adipiscing elit. Donec malesuada ante vel arcu.
               Suspendisse ac nisl a enim varius bibendum.</p>
          </div>
        </div>
      </div>
      <div id="footer">&copy; Tidmouth Zoo and Animal Park 2008 |
        <a href="">Contact us</a>
      </div>
    </div>
  </body>
</html>