<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Forthcoming club diving events and trips with Bubble Under</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
      <!-- SiteSearch Rollyo -->
      <form id="searchform" name="searchform"
          action="http://www.rollyo.com/search.html" method="get">
        <div id="search">
        <input type="text" name="q" value="" id="search-box"/> in
          <select id="searchmenu" name="sid">
            <option value="6170">Bubble Under</option>
            <option value="web">The web</option>
          </select>
          <input type="submit" value="Search"/>
        </div>
      </form>
      <!-- SiteSearch Rollyo -->
    </div> <!-- end of header div -->
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="events.html">Club Events</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>Forthcoming Club Events</h2>
      <p>Bubble Under members love meeting up for dive trips around the country.
          Below are all the dive trips that we currently have planned. For more
          information about any of them, please get in contact with that event's
          organizer.</p>
      <table class="events" summary="Details of upcoming club events and dive trips">
        <caption>Club events/dive trips for the next six months</caption>   
        <tr>
          <th>Date</th>     
          <th>Event Description</th>     
          <th>Approximate Cost</th>
          <th>Contact</th>   
        </tr>   
        <tr>     
          <td>12 July</td>     
          <td>Committee meeting, deciding on next year's trips</td>     
          <td>N/A</td>     
          <td>Bob Dobalina</td>
        </tr>   
        <tr>     
          <td>19 July</td>     
          <td>7-day trip to Hurghada (package deal) - limited spaces</td>     
          <td>&pound;260 pp (all inclusive), departing Luton</td>     
          <td>Bob Dobalina</td>   
        </tr>   
        <tr>     
          <td>5 August</td>
          <td>Ocean &amp; Sports Diver Theory Course</td>     
          <td>Call for details</td>
          <td>Jeff Edgely</td>   
        </tr>   
        <tr>     
          <td>12 August</td>     
          <td>Murder Mystery Weekend, Cotswolds (no diving!)</td> 
          <td>&pound;65 pp (accommodation included)</td>     
          <td>Jill Smith</td>   
        </tr> 
      </table>
    </div> <!-- end of bodycontent div -->
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-1234567-1");
    pageTracker._initData();
    pageTracker._trackPageview();
    </script>
  </body>
</html>
