<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Box Model Demo</title>
<meta http-equiv="Content-Type"
  content="text/html; charset=iso-8859-1" /> <style type="text/css">
<!--
body {
  background-color: #808080;
}
h1, h4 {
  background-color: #c0c0c0;
}
-->
</style> </head>
<body>
<h1>Help! I'm Stuck in a Box Model!</h1>
<h4>But it's not too crowded if you're just a little old h4
  heading like me! In fact, it's kind of cozy in here.</h4>
</body>
</html>
