<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Three-Column Layout Demonstration</title>
<meta http-equiv="Content-Type"
  content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="threecoldemo.css" type="text/css" />
</head>
<body>
  <div id="left">
    <p>
      This is quite straight-forward. Using absolute positioning,
      this column has its upper left corner placed 10 pixels down
      from the top of the document area of the browser and 10
      pixels to the right of the left margin of that space. It
      sets a fixed width for the column, though as we will see,
      you could supply a relative value (such as a percentage) to
      create a stretchy layout that would keep the left column's
      width proportional to the document area's width.
    </p>
  </div>
  <div id="center">
    <p>
      Notice that this column is not able to be positioned. Its
      position will thus retain its "natural" place based on its
      location in the HTML file that generates the page. Margin
      settings ensure that the left and right columns (which are
      set to 200 pixels in width) will have room for their content
      without creating a visible space between any of the
      adjoining columns.
    </p>
  </div>
  <div id="right">
    <p>
      The right-hand column is so much like the left-hand column
      that it seems unworthy of comment.
    </p>
  </div>
</body>
</html> 
