<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Image Gallery - Underwater Photography from Bubble Under's members</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  </head>

  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>BubbleUnder.com</h1>
      </div>
      <div id="tagline">
        <p>Diving club for the south-west UK - let's make a splash!</p>
      </div>
    </div> <!-- end of header div -->
    <div id="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="gallery.html">Image Gallery</a></li>
      </ul>
    </div> <!-- end of navigation div -->
    <div id="bodycontent">
      <h2>Image Gallery</h2>
      <p>Below are some of the great views that club members have
          captured on film (or digital memory) on various dive trips.</p>
      <p>Please do drop me (that's Bob) a line if you would like to
          <a href="mailto:bob@bubbleunder.com">submit an image</a> to
          this gallery.</p>
      <div class="galleryphoto">   
        <img src="gallery/turtle-bite.jpg" width="400" height="258" 
            alt="A turtle swims among the coral comfortably, despite 
            its old injury - a large shark bite on one side"/>
        <p>This turtle was spotted swimming around the Great Barrier Reef
            (Queensland, Australia) quite gracefully, despite having had a
            large chunk taken out of its right side, presumably in
            a shark attack. <span class="photocredit">[Photographer:
            Ian Lloyd]</span></p>
      </div>
    </div> <!-- end of bodycontent div -->
  </body>
</html>
