<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 5 &mdash; Models, Views and Controllers</h3>
    <ol>
       <li>Generating a Model:
         <ul>
            <li><a href="01-story.rb">01-story.rb</a></li>
  	    <li><a href="02-stories.yml">02-stories.yml</a></li>
  	    <li><a href="03-stories.yml">03-stories.yml</a></li>
  	    <li><a href="04-001_create_stories.rb">04-001_create_stories.rb</a></li>
  	    <li><a href="05-001_create_stories.rb">05-001_create_stories.rb</a></li>
         </ul>
       </li>
       <li>Generating a Controller:
         <ul>
            <li><a href="06-story_controller.rb">06-story_controller.rb</a></li>
         </ul>
       </li>
       <li>Creating a View:
         <ul>
	    <li><a href="07-story_controller.rb">07-story_controller.rb</a></li>
	    <li><a href="08-index.rhtml">08-index.rhtml</a></li>
	    <li><a href="09-index.rhtml">09-index.rhtml</a></li>
	    <li><a href="10-story_controller.rb">10-story_controller.rb</a></li>
	    <li><a href="11-story_controller.rb">11-story_controller.rb</a></li>
            <li><a href="12-index.rhtml">12-index.rhtml</a></li>
	    <li><a href="13-story_controller.rb">13-story_controller.rb</a></li>
            <li><a href="14-index.rhtml">14-index.rhtml</a></li>
	    <li><a href="15-index.rhtml">15-index.rhtml</a></li>
	    <li><a href="16-story_controller.rb">16-story_controller.rb</a></li>
         </ul>
       </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>