<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>A Cautionary Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" href="frammas.css" type="text/css" />
  </head>
  <body>
    <h1>How to Fix a Frammas</h1>
    <p>So, you're the proud new owner of a Frammas. And you've been enjoying its many wonders and capabilities for some months now. Suddenly, your Frammas stops functioning. It won't fram and it won't mas. It just lies there on the table staring balefully up at you, accusing you of some unspeakable offense which has caused it to lose its very identity.</p>
    <p>What do you do now?</p>
    <p>You fix it, that's what!</p>
    <div class="caution">
      <p>You must be very careful when approaching an apparently dead Frammas. These little toys like to 'play dead' and can startle you with a sudden 'resurrection.' Poke at the Frammas with a stick at least two meters long to be sure it really is dead.</p>
    </div>
    <p>Before you begin to attempt to fix your Frammas, we highly recommend that you disconnect it from its power source.</p>
    <div class="danger">
      <p>It is entirely possible to electrocute yourself if you fail to follow our instructions to the letter. This can result in your sudden death, leaving the poor Frammas orphaned. Please do be careful.</p>
    </div>
    <p>OK, now we're ready to go into the actual repair process.</p>
  </body>
</html>