<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 1 &mdash; Getting Started with Photoshop</h3>
    <ol>
      <li>The Photoshop Workspace</li>
        <ul>
          <li>No files available for this solution</li>
        </ul>
      <li>Working in Photoshop
        <ul>
          <li>No files available for this solution</li>
        </ul>
      </li>
      <li>Photoshop Layers
        <ul>
          <li><a href="photoshop_layers.psd"><code>photoshop_layers.psd</code></a></li>
        </ul>
      </li>
      <li>Photoshop Toolbox
        <ul>
          <li><a href="feathered_selections.psd"><code>feathered_selections.psd</code></a></li>
          <li><a href="aliased_vs_anti-aliased.psd"><code>aliased_vs_anti-aliased.psd</code></a></li>
          <li><a href="shape_layers.psd"><code>shape_layers.psd</code></a></li>
          <li><a href="alpha_channels.psd"><code>alpha_channels.psd</code></a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
      <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>