<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Textarea Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <form method="get" action="textarea.html">
      <p><label for="hobbies">Please tell us about your hobbies:</label></p>
      <p><textarea name="hobbies" rows="7" cols="40"></textarea></p>
      <input type="submit" />
    </form>
  </body>
</html>