<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Modular rollovers</title>
    <script type="text/javascript" src="rollovers.js"></script>
    <style type="text/css">
      /* Remove the blue border on the rollover images */
      a.rollover img {
        border-width: 0;
      }
    </style>
  </head>
  <body>
    <h1>Modular rollovers</h1>
    <p>Below we have two links, containing images that we want 
    to change on mouseover.</p>
    <ul>
      <li>
        <a href="" class="rollover" alt="Roll"
        ><img src="basic_image.gif"></a>
      </li>
      <li>
        <a href="" class="rollover" alt="Roll"
        ><img src="basic_image2.gif"></a>
      </li>
    </ul>
  </body>
</html>
