<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lists - an introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <h1>Lists - an introduction </h1>
    <p>Here's a paragraph. A lovely, concise little paragraph.</p>
    <p>Here comes another one, followed by a subheading.</p>
    <h2>A subheading here</h2>
    <p>And now for a list or two:</p>
    <ul>
      <li>This is a bulleted list</li>
      <li>No order applied</li>
      <li>Just a bunch of points we want to make</li>
    </ul>
    <p>And here's an ordered list:</p>
    <ol>
      <li>This is the first item</li>
      <li>Followed by this one</li>
      <li>And one more for luck</li>
    </ol>
  </body> 
</html>