<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="capitalize.css" />
</head>
<body>
<p>One fine evening a young princess put on her bonnet and clogs, and went out to take a walk by herself in a wood,
and when she came to a cool spring of water that rose in the midst of it, she sat herself down to rest awhile. Now
she had in her hand a golden ball, which was her favorite plaything, and she was always tossing it up into the air
and catching it again as it fell.</p>
<hr />
<p class="transform">After a time she threw it up so high that she missed catching it as it fell, and the ball bounded away, and rolled
along upon the ground till at last it fell down into the spring. The princess looked into the spring after her ball,
but it was very deep, so deep that she could not see the bottom of it. Then she began to bewail her loss, and said,
&ldquo;Alas! If I could only get my ball again, I would give all my fine clothes and jewels, and everything that I have in
the world.&rdquo;</p>
</body>
</html>