<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>Chapter 2</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="headingnospace.css" />
</head>
<body>
  <h1>Chinese-style stuffed peppers</h1>
  <p>These stuffed peppers are lovely as a starter, or as a side dish for a Chinese meal. They also go down well as part of a buffet, and even children seem to like them.</p>
  <p>Heat the oil in a wok. Add the garlic and stir fry until golden.</p>
</body>
</html>
