<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="justify.css" />
</head>
<body>
<p>Once upon a time, a mouse, a bird, and a sausage entered into partnership and set up 
house together. For a long time all went well; they lived in great comfort, and prospered 
so far as to be able to add considerably to their stores. The bird's duty was to fly daily 
into the wood and bring in fuel, the mouse fetched the water, and the sausage saw to 
the cooking.</p>
</body>
</html>
