<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="linktypes.css" />
</head>
<body>
<div class="boxout">
	<p>Visit our <a href="store.html">online store</a>, for all your
		widget needs.</p>
</div>
<ul>
	<li><a href="#">This is a link</a></li>
	<li><a href="#">Link Two</a></li>
	<li><a href="#">Link Three</a></li>
	<li><a href="#">Link Four</a></li>
</ul>
</body>
</html>
