<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 2</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="listnomargin.css" />
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus malesuada adipiscing enim. </p>
<ul>
	<li>list item one</li>
	<li>list item two</li>
	<li>list item three</li>
</ul>
</body>
</html>