<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Text Layout Sample 1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link href="tenkeys.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Ten Keys to Optimum Performance</h1>
    <p class="outdent">The careful analysis of more than 35,000 pages of self-improvement materials published in the past 100 years leads us to the conclusion that there are really only 10 basic keys to optimum performance and success.</p>
    <h2>Energy - Committing to Peak Power</h2>
    <p>There are no dead optimum performers, are there? To achieve even minimal performance, you have to be, act, and feel alive. If you don't have the energy to do whatever it takes, you'll never perform up to your true potential.</p>
    <h2>Mission - Living What's Most Important</h2>
    <p>Until you know what's important, you're spending the only life you have on things that simply don't matter. Lacking direction and purpose, you're powerless to make a real difference in your life. However, all self-imposed limitations are removed when you tap into the infinite power generated by 'working from your heart,' fulfilling a clearly defined mission.</p>
    <h2>Attitude - Transform Passion into Action</h2>
    <p>Even though you may have a passion for what's most important, until you also believe that you can make a real difference in your life and the lives of those around you, nothing's going to happen. Nothing is produced, nor even attempted, until you believe in yourself enough to transform your passion into action.</p>
    <h3>From "The Power of TQ" by Nine to Five Screen Gems Software, Inc. Reprinted by permission.</h3>
  </body>
</html>