<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Untitled</title>
    <style type="text/css">
p{border:1px solid red;}
p.test{color:orange;}
div{border:1px solid blue;}
    </style>
    <script type="text/javascript" src="../../sarissa.js">
    </script>
    <script type="text/javascript" src="../../sarissa_dhtml.js">
    </script>
    
    <script type="text/javascript">
    <!--
    
function test()
{
    // create source document
    var xmlDoc = Sarissa.getDomDocument()
    xmlDoc.async = false;
    xmlDoc.load("../../test.xml");
    alert(Sarissa.serialize(xmlDoc));
    // create stylesheet
    var xslDoc = Sarissa.getDomDocument();
    var xslStr = "<?xml version='1.0' encoding='UTF-8'?>"+
        "<xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform' >"+
        "<xsl:output method='html' version='1.0' encoding='UTF-8' indent='yes'/>"+
        "<xsl:template match='/'><p class='test'>test</p></xsl:template></xsl:stylesheet>";
    xslDoc.loadXML(xslStr);
    // create an instance of XSLTProcessor
    var processor = new XSLTProcessor();
    // make the stylesheet reusable by importing it in the 
    // XSLTProcessor
    processor.importStylesheet(xslDoc);


    // now apend result to page
    Sarissa.updateContentFromNode(xmlDoc, document.getElementById("result"), processor);
    
};


// this version now needs sarissa_ieemu_xslt.js which is deprecated,
// see the above on how to do it correctly
function testOld()
{
    // create source document
    var xmlDoc = Sarissa.getDomDocument("http://foo.org/ns/uri","foo");
    
    // create stylesheet
    var xslDoc = Sarissa.getDomDocument();
    var xslStr = "<?xml version='1.0' encoding='UTF-8'?>"+
    	"<xsl:stylesheet version='1.0' xmlns:xsl='http://www.w3.org/1999/XSL/Transform' >"+
    	"<xsl:output method='html' version='1.0' encoding='UTF-8' indent='yes'/>"+
    	"<xsl:template match='/'><p class='test' title='test title'>test</p></xsl:template><xsl:template match='@*'>"+
    	"</xsl:template></xsl:stylesheet>";
    xslDoc.loadXML(xslStr);
    
    
    // store the transformation result to a new document
    var resultDoc = Sarissa.getDomDocument();
    xmlDoc.transformNodeToObject(xslDoc, resultDoc);

	// show result XML using importNode (implemented for IE by Sarissa) and appendChild:
	document.getElementById("result").appendChild(document.importNode(resultDoc.documentElement, true));
	
	alert(document.body.innerHTML);
}
   
    //-->
    </script>
</head>

<body>
<div><button onclick="test()">test</button></div>
	<div id="result"></div>
</body>
</html>
