<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Example of strong and em elements</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  </head>
  <body>
    <p>The limerick packs laughs anatomical,<br/>
    Into space that is quite economical.<br/>
    But the good ones I've seen,<br/>
    So seldom are clean,<br/>
    And the clean ones so seldom are comical.</p>
  </body>
</html>