<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Code Archive - HTML Utopia: Designing Without Tables Using CSS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
<h1><span class="subtitle">HTML Utopia:</span><br />
    Designing Without Tables<br />
    <span class="subtitle">Using CSS</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <h3>Chapter 8 - Simple CSS Layout</h3>
  <ul>
    <li>Example pages
      <ol>
        <li><a href="examples/01_positioning/positioning.html">Positioning example &mdash; <code>positioning.html</code></a></li>
        <li><a href="examples/02_box_model/boxmodel.html">Box Model example &mdash; <code>boxmodel.html</code></a></li>
        <li><a href="examples/03_padding/boxmodel2.html">Padding example &mdash; <code>boxmodel2.html</code></a></li>
        <li><a href="examples/04_vertical_margins/boxmodel3.html">Vertical margins &mdash; <code>boxmodel3.html</code></a></li>
        <li><a href="examples/05_horizontal_margins/boxmodel4.html">Horizontal margins &mdash; <code>boxmodel4.html</code></a></li>
      </ol>
    </li>
    <li>Project Web Site (Footbag Freaks) files
      <ol>
        <li><a href="web_site_files/01_creating_the_document/index.html">Creating the document</a></li>
        <li><a href="web_site_files/02_creating_the_layout/index.html">Creating the layout</a></li>
        <li><a href="web_site_files/03_repositioning_the_sidebar/index.html">Repositioning the sidebar</a></li>
      </ol>
    </li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/css2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>