<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Fancy Form Design: Advanced Search</title>
	
</head>
<body id="advanced-search">
	<!-- Container -->	
	<div id="container"><div id="container-inner">

		<h1>Advanced Search</h1>
		<form action="#" method="get">
			<fieldset>
				<!-- Search for: -->
				<div>
					<label for="words">Search for</label>
					<select id="words">
					  <option>All of these words</option>
					  <option>Any of these words</option>
					</select>
					
					<label for="keywords">Keywords</label><input type="text" name="keywords" value="" id="keywords" />
					
				</div>
				
				<!-- Search in -->
				<div>
					<label for="searchin">Search in</label>
					
					<select id="searchin">
					  <option>People</option>
					  <option>Places</option>
					  <option>Sports</option>
					</select>
				</div>
				
				
				<!-- Controls -->
				<div class="controls">
					<input id="submit" name="submit" type="submit" value="Search" />
				</div>
			</fieldset>
		</form>
			
	</div></div>	<!-- /Container -->
	
</body>
</html>
