<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <title>Image Clock</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <script type="text/javascript" src="image-clock.js"></script>
  <link rel="stylesheet" type="text/css" href="image-clock.css">
</head>
<body>
  <dl id="clock">
    <dt>Current time:</dt>
    <dd>
      <img id="d0" src="digits/0.gif" alt="0">
      <img id="d1" src="digits/0.gif" alt="0">
      <img src="digits/colon.gif" alt=":">
      <img id="d2" src="digits/0.gif" alt="0">
      <img id="d3" src="digits/0.gif" alt="0">
      <img src="digits/colon.gif" alt=":">
      <img id="d4" src="digits/0.gif" alt="0">
      <img id="d5" src="digits/0.gif" alt="0">
    </dd>
  </dl>
</body>
</html>