/* tabs */ 
#navcontainer {
	clear: left;
	z-index: 3;
	position:relative;
	margin: 0 0 0 20%;
	width: 62%;
}
#navlist {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	clear:both;
}
#tabbar {
	position:relative;
	background: #036;
	font: bold italic 10px Verdana,Arial,Helvetica,sans-serif;
	text-align: center;
	clear:both;	 
	border-bottom: 14px solid #036;	
	margin:0;	
}
#navlist ul, #navlist, #stats ul, #stats li, #navlist li  {
	margin: 0;
	padding: 0;
}
#stats li  {
	list-style-type: none;
}
#navlist li
{
  float: left;
  display: block;
  width:19.5%;
  min-height: 20px; 
}
#navlist li a
{
  position: relative;
  display: block;
  text-align: center;
  color: #fff;
  text-decoration: none;
  font:bold small Verdana, sans-serif;
}

#taba, #tabb, #tabc, #tabd, #tabe {
	padding:4px;
  background-color: #546F9E
}
#taba
{
  background: #496289 url(/images/layout/slanter1.png);
  background-position: bottom left;
  padding-left:25px;
  margin-right: -1px;
}
#tabb, #tabc, #tabd
{
  background: #496289;
  margin-right: -1px;
  border-left: 1px solid #fff;
}

#tabe
{
  background: #496289 url(/images/layout/slanter1.png);
  background-position: bottom right;
  border-left: 1px solid #fff;
  padding-right:25px;
}
#taba:hover, #tabb:hover, #tabc:hover, #tabd:hover, #tabe:hover
{
  background-color: #738AB5;
  color: #fff!important;
}
#navlist li a.active, #navlist li a:active
{
  padding-bottom: 5px;
  color: #fff; 
  background-color: #036;
}

/* tabs  end */