<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Alternating row colors</title>
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="alternate.css" />
</head>
<body>
<table summary="List of new students 2003" class="datatable">
  <caption>Student List</caption>
  <tr>
    <th scope="col">Student Name</th>
    <th scope="col">Date of Birth</th>
    <th scope="col">Class</th>
    <th scope="col">ID</th>
  </tr>
  <tr>
    <td>Joe Bloggs</td>
    <td>27/08/1997</td>
    <td>Mrs Jones</td>
    <td>12009</td>
  </tr>
  <tr class="altrow">
    <td>William Smith</td>
    <td>20/07/1997</td>
    <td>Mrs Jones</td>
    <td>12010</td>
  </tr>
  <tr>
    <td>Jane Toad</td>
    <td>21/07/1997</td>
    <td>Mrs Jones</td>
    <td>12030</td>
  </tr>
  <tr class="altrow">
    <td>Amanda Williams</td>
    <td>19/03/1997</td>
    <td>Mrs Edwards</td>
    <td>12021</td>
  </tr>
  <tr>
    <td>Kylie Jameson</td>
    <td>18/05/1997</td>
    <td>Mrs Jones</td>
    <td>12022</td>
  </tr>
  <tr class="altrow">
    <td>Louise Smith</td>
    <td>17/07/1997</td>
    <td>Mrs Edwards</td>
    <td>12019</td>
  </tr>
  <tr>
    <td>James Jones</td>
    <td>04/04/1997</td>
    <td>Mrs Edwards</td>
    <td>12007</td>
  </tr>
</table>
</body>
</html>