body {
	font: 0.8em Arial, Helvetica, sans-serif;
}

.datatable {
	border: 1px solid #D6DDE6;
	border-collapse: collapse;
	width: 80%;
}
.datatable td {
	border: 1px solid #D6DDE6;	
	padding: 0.3em;
}
.datatable th {
	border: 1px solid #828282;
	background-color: #BCBCBC;
	font-weight: bold;
	text-align: left;
	padding-left: 0.3em;
}
.datatable caption {
	font: bold 110% Arial, Helvetica, sans-serif;
	color: #33517A;
	text-align: left;
	padding: 0.4em 0 0.8em 0;
}

.datatable tr:hover, .datatable tr.hilite {
	background-color: #DFE7F2;
	color: #000000;
}