<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rounded corners</title>
<meta http-equiv="Content-Type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="corners3.css" />
</head>
<body>
<div class="rndbox">
	<div class="rndtop"><img src="topleft.gif" alt="" width="30" height="30" /></div>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a magna. Donec nunc. Integer justo magna, pellentesque quis, porttitor et, volutpat at, nulla. Quisque odio. Sed a neque nec wisi rhoncus scelerisque. Nulla facilisi. Cras pulvinar convallis arcu. Nullam imperdiet erat vel pede.</p>
	<div class="rndbottom"><img src="bottomleft.gif" alt="" width="30" height="30" /></div>
</div>
</body>
</html>