<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Rounded Corners</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="corners2.css" />
</head>
<body>
<div id="box">
	<div class="roundborder c1"></div>
	<div class="roundborder c2"></div>
	<div class="roundborder c3"></div>
	<div class="roundborder c4"></div>
	<div class="roundborder c5"></div>
	<div class="roundborder c6"></div>
	<div class="roundborder c7"></div>
	<div class="roundborder c8"></div>
	<div class="roundborder c9"></div>
	<div class="roundborder content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed a magna. Donec nunc. Integer justo magna, pellentesque quis, porttitor et, volutpat at, nulla. Quisque odio. Sed a neque nec wisi rhoncus scelerisque. Nulla facilisi. Cras pulvinar convallis arcu. Nullam imperdiet erat vel pede.</div>
	<div class="roundborder c9"></div>
	<div class="roundborder c8"></div>
	<div class="roundborder c7"></div>
	<div class="roundborder c6"></div>
	<div class="roundborder c5"></div>
	<div class="roundborder c4"></div>
	<div class="roundborder c3"></div>
	<div class="roundborder c2"></div>
	<div class="roundborder c1"></div>
</div>
</body>
</html>

