#box {
	font: 80%/1.6 Arial, Helvetica, sans-serif;
	color: #2D486C;
	background-color: transparent;
	margin: 0 20px 10px 0;
}
.roundborder {
	height: 1px;
	overflow: hidden;
	background-color: #B0C4DE;
	border-right: 1px solid #33527B;
	border-left: 1px solid #33527B;
}
.c1 {
	margin: 0 12px 0 12px;
	border: none;
	background-color: #33527B;
}
.c2 {
	margin: 0 9px;
	border-width: 0 3px;
}
.c3 {
	margin: 0 7px;
	border-width: 0 2px;
}
.c4 {
	margin: 0 6px;
}
.c5 {
	margin: 0 5px; 
}
.c6 {
	margin: 0 4px;
}
.c7 {
	margin: 0 3px;
}
.c8 {
	margin: 0 2px;
	height: 2px;
}
.c9 {
	margin: 0 1px;
	height: 3px;
}
.content {
	height: auto;
	padding: 0 15px;
}