<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>External Links</title>
<meta http-equiv="Content-Type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="external.css" />
<body>
<p>By using the more advanced capabilities of CSS3 and viewing this example in a supporting browser we can have different link styles depending on whether the link is <a href="foo.html">internal</a> (within the site) or <a href="http://www.google.com/">external</a> (pointing to another site).</p>
</body>
</html>