body {
	background-color: #FFFFFF;
	color: #000000;
}
p {
	font: 80%/1.6 Arial, Helvetica, sans-serif;
}
a:link, a:visited {
	color: #CD853F;
	background-color: transparent;
	font-weight: bold;
	text-decoration: none;
	padding-bottom: 1px;
	border-bottom: 1px dotted #EBCEB1;
}
a:hover {
	background-color: #FAF3EC;
}
a[href^="http:"]:link, a[href^="http:"]:visited {
	color: #7B68EE;
	background-color: transparent;
	border-bottom: 1px dotted #B0C4DE;
}
a[href^="http:"]:hover {
	background-color: #DEE6F1;
}