body {
	margin: 0;
	padding: 0;
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
}
#nav {
	position: absolute;
	top: 2em;
	left: 1em;
	width: 14em;
}
body > #nav {
	position: fixed;
}
#nav ul {
	list-style: none;
	margin-left: 1em;
	padding-left: 0;
}
#nav li {
	font-size: 80%;
	border-bottom: 1px dotted #B2BCC6;
	margin-bottom: 0.3em;
}
#nav a:link, #nav a:visited {
	text-decoration: none;
	color: #2A4F6F;
	background-color: transparent;
}
#nav a:hover {
	color: #778899;
}
#nav h2 {
	font: 110% Georgia, "Times New Roman", Times, serif;
	color: #2A4F6F;
	background-color: transparent;
	border-bottom: 1px dotted #cccccc;
}
#content {
	margin: 2em 2em 0 16em;
}
h1 {
	font: 150% Georgia, "Times New Roman", Times, serif;
}
#content p {
	font-size: 80%;
	line-height: 1.6em; 
	padding-left: 1.2em;
}