body {
	margin: 0;
	padding-bottom: 2em;
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial, Helvetica, sans-serif;
	border-top: 2px solid #2A4F6F;
}
#header {
	border-top: 1px solid #778899;
	border-bottom: 1px dotted #B2BCC6;
	height: 3em;
}
#header .strapline {
	font: 120% Georgia, "Times New Roman", Times, serif;
	color: #778899;
	background-color: transparent;
	float: right;
	margin-right: 2em;
	margin-top: 0.5em;
}
#header .logo {
	float: left;
	margin-left: 1.5em;
	margin-top: 0.5em;
}
#footer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2em;
	background-color: #2A4F6F;
	color: #FFFFFF;
	border-top: #778899;
	text-align: right;
}
html > body #footer {
  position: fixed;
}
#footer a:link, #footer a:visited {
	padding: 0.5em 1em 0.5em 1em;
	color: #FFFFFF;
	background-color: transparent;
	font-size: 80%;
}
#footer a:hover {
	text-decoration: none;
}
#footer:after {
	content: "Last Updated 23rd March, 2004";
}
#nav {
	position: absolute;
	top: 5em;
	left: 1em;
	width: 13em;
}
#nav ul {
	list-style: none;
	margin-left: 1em;
	padding-left: 0;
}
#nav li {
	font-size: 80%;
	border-bottom: 1px dotted #B2BCC6;
	margin-bottom: 0.3em;
}
#nav li a:link, #nav li a:visited {
	text-decoration: none;
	color: #2A4F6F;
	background-color: transparent;
}
#nav li a:hover {
	color: #778899;
}
#nav h2 {
	font: 110% Georgia, "Times New Roman", Times, serif;
	color: #2A4F6F;
	background-color: transparent;
	border-bottom: 1px dotted #cccccc;
}
#content {
	margin-left: 16em;
	margin-right: 2em;
}
h1 {
	font: 150% Georgia, "Times New Roman", Times, serif;
}
#content p {
	font-size: 80%;
	line-height: 1.6em; 
	padding-left: 1.2em;
}