<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Changing the scrollbar colors</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<style type="text/css">
.largetext {
    scrollbar-3dlight-color: #B0C4DE;
    scrollbar-arrow-color: #FFFFFF;
    scrollbar-base-color: #8BA9CF;
    scrollbar-darkshadow-color: #436DA3;
    scrollbar-face-color: #34547E;
    scrollbar-highlight-color: #E6ECF4;
    scrollbar-shadow-color: #000000;
}
html {
    scrollbar-3dlight-color: #B0C4DE;
    scrollbar-arrow-color: #34547E;
    scrollbar-base-color: #8BA9CF;
    scrollbar-darkshadow-color: #436DA3;
    scrollbar-face-color: #E6ECf4;
    scrollbar-highlight-color: #FFFFFF;
    scrollbar-shadow-color: #34547E;
}
</style>
</head>
<body>
<textarea name="mytext" id="mytext" rows="6" cols="40" class="largetext">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam ullamcorper lacus nec dui. Nulla risus metus, vehicula vitae, dictum in, dapibus scelerisque, mauris. Morbi euismod sapien. Aliquam erat volutpat. Nullam id nisl faucibus massa vehicula accumsan. Nunc erat justo, consectetuer et, pretium ac, pretium id, purus. Maecenas hendrerit sem quis augue.
</textarea>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam ullamcorper lacus nec dui. Nulla risus metus, vehicula vitae, dictum in, dapibus scelerisque, mauris. Morbi euismod sapien. Aliquam erat volutpat. Nullam id nisl faucibus massa vehicula accumsan. Nunc erat justo, consectetuer et, pretium ac, pretium id, purus. Maecenas hendrerit sem quis augue. Nam nulla felis, dictum a, posuere vitae, pulvinar eget, metus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut vitae ante vitae purus sollicitudin sollicitudin. Pellentesque suscipit, velit eget egestas molestie, nisl est viverra lectus, ac consequat neque enim id eros. Curabitur nec ante ut purus condimentum dapibus. Integer ornare massa sed diam. In nibh. Suspendisse volutpat sapien sed dui.</p>
<p>Etiam tincidunt, mi non venenatis laoreet, erat wisi bibendum lacus, nec faucibus purus arcu in mauris. Quisque ac wisi. Duis ipsum lacus, rutrum eleifend, gravida sit amet, auctor vel, erat. Sed in ante. Nam lectus lectus, fermentum non, molestie blandit, malesuada sed, lectus. Suspendisse egestas, magna vitae mattis cursus, risus urna nonummy quam, in porttitor mi sem id augue. Duis elit elit, dictum nec, semper in, hendrerit ut, nunc. Fusce sed mauris. Sed pharetra. Sed posuere luctus metus. Vestibulum metus nulla, venenatis eget, pharetra at, blandit id, eros. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla eget magna. Donec aliquam aliquet turpis. </p>
</body>
</html>