<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Web Site The Right Way Using HTML And CSS, 2nd Edition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1><span class="subtitle">Build Your Own</span><br/>

      Web Site The Right Way<br/>

      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">2nd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 4 - Shaping Up with CSS</h3>
    <ul>
      <li>Example pages
        <ol>
          <li><a href="examples/01_setting_a_width/width.html">Setting the width of an element</a></li>
          <li><a href="examples/02_setting_a_height/height.html">Setting the height of an element</a></li>
          <li>Border examples
            <ul>
              <li><a href="examples/03_borders/01_simple_black_border.html">Simple black border</a></li>
              <li><a href="examples/03_borders/02_inset_border.html">Inset border</a></li>
              <li><a href="examples/03_borders/03_colored_ridge_border.html">Colored ridge border</a></li>
              <li><a href="examples/03_borders/04_bold_dotted_border.html">Bold dotted border</a></li>
              <li><a href="examples/03_borders/05_bold_dashed_border.html">Bold dashed border</a></li>
              <li><a href="examples/03_borders/06_1_pixel_gray_border.html">1 pixel gray border</a></li>
              <li><a href="examples/03_borders/07_2_pixel_silver_border.html">2 pixel silver border</a></li>
              <li><a href="examples/03_borders/08_dotted_red_border.html">Dotted red border</a></li>
              <li><a href="examples/03_borders/09_dashed_gray_border.html">Dashed gray border</a></li>
              <li><a href="examples/03_borders/10_double_border.html">Double border</a></li>
              <li><a href="examples/03_borders/11_multi_border.html">Multi border</a></li>
              <li><a href="examples/03_borders/12_shorthand_border_styles.html">Shorthand border styles</a></li>
            </ul>
          <li><a href="examples/04_padding/padding.html">Padding example</a></li>
          <li><a href="examples/05_margins/margins.html">Margins example</a></li>
          <li>Absolute positioning examples
            <ul>
              <li><a href="examples/06_absolute_positioning/absolute_positioning_1.html">Absolute Positioning - example 1</a></li>
              <li><a href="examples/06_absolute_positioning/absolute_positioning_2.html">Absolute Positioning - example 2</a></li>
            </ul>
          </li>
          <li><a href="examples/07_relative_positioning/relative_positioning.html">Relative positioning example</a></li>
          <li>Floated positioning examples
            <ul>
              <li><a href="examples/08_floated_positioning/floated_positioning_1.html">Relative positioning - example 1</a></li>
              <li><a href="examples/08_floated_positioning/floated_positioning_2.html">Relative positioning - example 2</a></li>
            </ul>
          </li>
        </ol>
      </li>
      <li>Project Web Site (bubbleunder.com) files
    <ul>
          <li>Developing the home page
          <ol>
                <li><a href="web_site_files/01_block_level_elements/about.html">About page - block elements outlined</a></li>
                <li><a href="web_site_files/02_page_border/about.html">About page - border applied to <code>body</code></a></li>
                <li><a href="web_site_files/03_navigation_border/about.html">About page - border applied to navigation</a></li>
                <li><a href="web_site_files/04_navigation_bgcolor/about.html">About page - background color applied to navigation</a></li>
                <li><a href="web_site_files/05_tagline_border/about.html">About page - border applied to tag line</a></li>
                <li><a href="web_site_files/06_restyled_h2/about.html">About page - <code>h2</code> heading restyled</a></li>
                <li><a href="web_site_files/07_heading_padding/about.html">About page - padding applied to headings</a></li>
                <li><a href="web_site_files/08_page_structure/about.html">About page - <code>div</code> elements outlined</a></li>
                <li><a href="web_site_files/09_body_no_padding_or_margin/about.html">About page - margins and padding removed from body</a></li>
                <li><a href="web_site_files/10_headings_no_margin/about.html">About page - margins removed from headings</a></li>
                <li><a href="web_site_files/11_absolute_mess/about.html">About page - layout messed up (everything positioned in top left)</a></li>
                <li><a href="web_site_files/12_header_visible/about.html">About page - navigation and body content moved below tag line</a></li>
                <li><a href="web_site_files/13_body_content_positioned/about.html">About page - body content positioned to right of navigation</a></li>
                <li><a href="web_site_files/14_almost_done/about.html">About page - borders removed and heading width expanded</a></li>
                <li><a href="web_site_files/15_final_layout/about.html">About page - final tweaks</a></li>
                <li><a href="web_site_files/16_em_based_positioning/about.html">About page - navigation and body content positioned with <code>em</code> units</a></li>
                <li><a href="web_site_files/17_floated_image/index.html">Home page - feature image floated to the right</a></li>
                <li><a href="web_site_files/18_no_nav_list_bullet/about.html">About page - bullets in navigation list removed</a></li>
            </ol>
          </li>
          <li>Final version
            <ul>
              <li><a href="web_site_files/final_version_for_chapter/index.html">Home page</a></li>
              <li><a href="web_site_files/final_version_for_chapter/about.html">About Us</a></li>
              <li><a href="web_site_files/final_version_for_chapter/contact.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>  
</body>
</html>