<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Box Model Demo</title>
    <meta http-equiv="Content-Type"  content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      body {
        background-color: #808080;
        color: black;
        margin-left: 5cm;
      }
      h1 {
        background-color: #c0c0c0;
        color: black;
        margin-left: -3cm;
      }
      h2 {
        background-color: #c0c0c0;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>The body's margin-left is 5cm, but mine is -3cm. </h1>
    <h2>I have no margin-left setting, so I use the body's 5cm setting.</h2>
  </body>
</html>