<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Preselected Radio Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  </head>

  <body>
    <form method="get" action="radiobuttons.html">
      <p>   
        <input type="radio" name="timeslot" id="morning" value="morning" checked="checked" />
        <label for="morning">In the morning</label>
        <br />
        <input type="radio" name="timeslot" id="afternoon" value="afternoon" />
        <label for="afternoon">In the afternoon</label>
        <br />   
        <input type="radio" name="timeslot" id="evening" value="evening" />   
        <label for="evening ">In the evening</label> 
      </p>      
      <input type="submit" />
    </form>
  </body>
</html>