<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>Chapter 4 - CSS Flyout menus</title>
  <meta http-equiv="content-type"
      content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="menus.css" />
</head>
<body>
<ul id="nav">
  <li><a href="#">Starters</a>
    <ul>
      <li><a href="">Fish</a></li>
      <li><a href="">Fruit</a></li>
      <li><a href="">Soups</a></li>
    </ul>
  </li>
  <li><a href="#">Main Courses</a>
    <ul>
      <li><a href="">Meat</a></li>
      <li><a href="">Fish</a></li>
      <li><a href="">Vegetarian</a></li>
    </ul>
  </li>
  <li><a href="#">Desserts</a>
    <ul>
      <li><a href="">Fruit</a></li>
      <li><a href="">Puddings</a></li>
      <li><a href="">Ice Creams</a></li>
      </ul>
  </li>
</ul>
</body>
</html>