<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter four - cursor types</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="replaceimages.css" />
</head>
<body>
<table id="navigation">
  <tr>
    <td>
      <a href="#">Recipes</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="#">Contact Us</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="#">Articles</a>
    </td>
  </tr>
  <tr>
    <td>
      <a href="#">Buy Online</a>
    </td>
  </tr>
</table>
</body>
</html>