<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Example of the cite element</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
  <p>I remember reading <cite>Salem's Lot</cite> by Stephen King as a
      child, and being very scared of the dark for days after.</p>
  <p>One of my favorite travel writers is Pete Moore. I particularly
      liked <cite>Swahili For The Broken Hearted</cite>.</p>
</body>
</html>