<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Name Resolution</title>
    <link type="text/css" rel="stylesheet" href="nameresolution.css">
    <script src="rslite.js" type="text/javascript"></script>
    <script src="nameresolution.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>Name resolution</h1>
    <form>
      <p>
        <label for="to">To:</label>
        <input type="text" name="to" id="to">
      </p>
      <p>
        <label for="cc">Cc:</label>
        <input type="text" name="cc" id="cc">
      </p>
      <p>
        <label for="Subject">Subject:</label>
        <input type="text" name="subject" id="subject">
      </p>
      <p>
        <textarea id="message" name="message"></textarea>
      </p>
      <p>
        <input type="submit" value="Send">
      </p>
    </form>
  </body>
</html>
