/*
 * Copyright 2006 SitePoint Pty. Ltd, www.sitepoint.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS;
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

body, p, div, td, ul {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 12px;
}
form {
  display: inline;
}
#mainDiv { 
  padding-top: 24px;
}
#uiDiv { 
  width:360px; 
  height:220px; 
  padding:24px; 
  background:#eeeeee; 
  border:1px solid #dddddd;
  margin:auto;
}
#formDiv {
  width:300px;
  height:200px;
  margin:auto;
}
#promptDiv { 
  width:278px; 
  height:48px; 
  padding:10px;
  margin-bottom:16px;
  background:#ffffff;
  text-align:left;
  font-size:11px;
}
#fieldDiv { 
  width:300px; 
  text-align:left;
}
#buttonDiv { 
  text-align:center;
}
#hintDiv {
  width:380px; 
  padding:14px; 
  border:1px solid #dddddd;
  color:#666666;
  margin:auto;
  margin-top:36px;
}
.fieldTitle {
  margin-bottom:3px;
  font-weight:bold;
  color:#666666;
}
.fieldEntry {
  margin-bottom:8px;
}
.basePrompt {
  color:#666666;
  border:1px solid #cccccc;
}
.procPrompt {
  color:#333399;
  border:1px solid #ccccee;
}
.errPrompt {
  color:#993333;
  border:1px solid #eecccc;
}
.inputButtonActive { 
  cursor:pointer;
}
.inputButtonDisabled { 
  cursor:default;
}
.readerText {
  position:absolute;
  top:-1000px;
  left:-1000px;
  width:1px;
  height:1px;
  overflow:hidden;
  z-index:-1000;
}
.clearBoth {
  clear:both;
}