<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Welcome to Tidmouth Zoo and animal park</title
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="csstable-position-03.css"/>
  </head>
  <body>
    <div class="promo-outer">        
      <div class="promo">
        <div class="arrivals">
          <h1>New arrivals!</h1>
          <p>Meet our new arrivals - our baby rhino and giraffe are
               drawing the crowds this season.</p>
        </div>
        <div class="news">
          <h1>Latest news</h1>
          <ul>
            <li>Sed nec erat sed sem molestie congue. 
                Cras lacus sapien, <a href="http://www.example.com">ultrices ac...</a></li>
            <li>Aliquam egestas arcu a massa. In hendrerit
                <a href="http://www.example.com">odio eget lectus...</a></li>
            <li>Sed nec erat sed sem molestie congue. 
                Cras lacus sapien, <a href="http://www.example.com">ultrices ac...</a></li>
            <li>Aliquam egestas arcu a massa. In hendrerit
                <a href="http://www.example.com">odio eget lectus...</a></li>
            <li id="allnewslink"><a href="http://www.example.com">All news items</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>