#newsTicker
{
  position: relative;
  width: 300px;
  height: 35px;
  overflow: hidden;
  background-image: url(../images/news_ticker.jpg);
  background-repeat: no-repeat;
}

#newsScroller
{
  position: absolute;
  position/**/: relative;
  height: 35px;
  line-height: 35px;
  white-space: nowrap;
  color: #FFFFFF;
  font-size: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

#stopLink
{
  position: absolute;
  width: 35px;
  height: 35px;
  margin-left: 305px;
  margin-top: -35px;
  background-image: url(../images/news_ticker_button.jpg);
  background-repeat: no-repeat;
  text-indent: -9999px;
  text-decoration: none;
}