<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Simply JavaScript – code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div><a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a></div>
  <h1>Simply JavaScript</h1>
  <h2><a href="../index.html">« Back</a></h2>
  <div id="main">
    <h3>Chapter 3 – Document Acces</h3>
    <ol>
      <li>Core Library
        <ul>
          <li><a href="core.js">core.js</a></li>
        </ul>
      </li>
      <li>Changing Styles
        <ul>
          <li><a href="style_object.html">style_object.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="style_object.js">style_object.js</a></li>
        </ul>
      </li>
      <li>Changing Styles with Class
        <ul>
          <li><a href="class.html">class.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="class.css">class.css</a></li>
          <li><a href="polka_dots.gif">polka_dots.gif</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="class.js">class.js</a></li>
        </ul>
      </li>
      <li>Making Stripy Tables
        <ul>
          <li><a href="stripy_tables.html">stripy_tables.html</a></li>
          <li><a href="stripy_tables.css">stripy_tables.css</a></li>
          <li><a href="table_header.jpg">table_header.jpg</a></li>
          <li><a href="tick.gif">tick.gif</a></li>
          <li><a href="cross.gif">cross.gif</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="stripy_tables.js">stripy_tables.js</a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/javascript1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>