<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Absolute Positioning</title>
  <style type="text/css">
    #redblock {
      position: absolute;
      top: 200px;
      left: 200px;
      color: white;
      background-color: red;
      width: 90px;
      height: 90px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <h1>Absolute Positioning</h1>
  <div id="redblock">This is the red block.</div>
  <p>The red block is positioned 200 pixels from the top and 200
      pixels from the left.</p>
</body>
</html>