<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Smart Links</title>
    <script type="text/javascript" src="smartlink.js"></script>
    <style type="text/css">
      form {
        float: right;
        width: 25em;
        height: 5em;
        border: 1px solid blue;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Smart Links</h1>
    <form action=""><p>
      <label for="newwin">Open links in new window?
	<input type="checkbox" id="newwin">
      </label>
    </p></form>

    <p>This page contains several links, such as
      <a href="http://www.sitepoint.com/">SitePoint</a>, 
      <a href="http://www.yahoo.com/">Yahoo</a>, and
      <a href="http://www.google.com/">Google</a>.
      These links should ordinarily open in the same window when
      clicked, unless the tickbox is ticked; this will make them open
      in a new window.
    </p>
  </body>
</html>

