<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>editblog</title>
    <script type="text/javascript" src="jsolait/init.js"></script>
    <script type="text/javascript" src="editblog.js"></script>
  </head>
  <body>
    <button id="get">Get posts</button>
    <ul id="posts"></ul>
    <textarea id="post" cols="80" rows="16"></textarea>
    <button id="save" disabled="disabled">Save</button>
  </body>
</html>

