<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 9 &mdash; Advanced Topics</h3>
    <ol>
      <li><a href="01-005_add_counter_cache_to_stories.rb">01-005_add_counter_cache_to_stories.rb</a></li>
      <li><a href="02-vote.rb">02-vote.rb</a></li>
      <li><a href="03-story_controller.rb">03-story_controller.rb</a></li>
      <li><a href="04-index.rhtml">04-index.rhtml</a></li>
      <li><a href="05-_story.rhtml">05-_story.rhtml</a></li>
      <li><a href="06-style.css">06-style.css</a></li>
      <li><a href="07-style.css">07-style.css</a></li>
      <li><a href="08-routes.rb">08-routes.rb</a></li>
      <li><a href="09-story_controller.rb">09-story_controller.rb</a></li>
      <li><a href="10-story_controller.rb">10-story_controller.rb</a></li>
      <li><a href="11-story_helper.rb">11-story_helper.rb</a></li>
      <li><a href="12-index.rhtml">12-index.rhtml</a></li>
      <li><a href="13-application.rhtml">13-application.rhtml</a></li>
      <li><a href="14-story_controller.rb">14-story_controller.rb</a></li>
      <li><a href="15-show.rhtml">15-show.rhtml</a></li>
      <li><a href="16-story_controller.rb">16-story_controller.rb</a></li>
      <li><a href="17-006_add_story_creation_date_and_description.rb">17-006_add_story_creation_date_and_description.rb</a></li>
      <li><a href="18-story.rb">18-story.rb</a></li>
      <li><a href="19-new.rhtml">19-new.rhtml</a></li>
      <li><a href="20-show.rhtml">20-show.rhtml</a></li>
      <li><a href="21-user.rb">21-user.rb</a></li>
      <li><a href="22-account_controller.rb">22-account_controller.rb</a></li>
      <li><a href="23-show.rhtml">23-show.rhtml</a></li>
      <li><a href="24-show.rhtml">24-show.rhtml</a></li>
      <li><a href="25-style.css">25-style.css</a></li>
      <li><a href="26-story_test.rb">26-story_test.rb</a></li>
      <li><a href="27-story_test.rb">27-story_test.rb</a></li>
      <li><a href="28-stories.yml">28-stories.yml</a></li>
      <li><a href="29-story_test.rb">29-story_test.rb</a></li>
      <li><a href="30-user_test.rb">30-user_test.rb</a></li>
      <li><a href="31a-story_controller_test.rb">31a-story_controller_test.rb</a></li>
      <li><a href="32-story_controller_test.rb">32-story_controller_test.rb</a></li>
      <li><a href="33-story_controller_test.rb">33-story_controller_test.rb</a></li>
      <li><a href="34-story_controller_test.rb">34-story_controller_test.rb</a></li>
      <li><a href="35-story_controller_test.rb">35-story_controller_test.rb</a></li>
      <li><a href="36-story_controller_test.rb">36-story_controller_test.rb</a></li>
      <li><a href="37-story_controller_test.rb">37-story_controller_test.rb</a></li>
      <li><a href="38-story_controller_test.rb">38-story_controller_test.rb</a></li>
      <li><a href="39-story_controller_test.rb">39-story_controller_test.rb</a></li>
      <li><a href="40-story_controller_test.rb">40-story_controller_test.rb</a></li>
      <li><a href="41-account_controller_test.rb">41-account_controller_test.rb</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>