<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Principles of Successful Freelancing</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="shared/archive.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1>The Principles of Successful Freelancing</h1>
  <h2>Example Documents</h2>
  <div id="main">
    <ul>
      <li><a href="Example_Freelance_Budget.xls">Example Freelance Budget</a></li>
      <li><a href="Example_Freelance_Invoice.doc">Example Freelance Invoice</a></li>
      <li><a href="Example_Project_Change_Request.doc">Example Project Change Request</a></li>
    </ul>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/freelancer1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
