<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Serving a basic stylesheet</title>
    <link rel="stylesheet" href="basic_basic.css" type="text/css" media="screen"  />
    <style type="text/css" media="screen">
      @import "basic_default.css";
    </style>
  </head>

  <body>
    <div class="content">
      <h1>Serving a basic style sheet to old browsers</h1>

      <p>CSS is now used so extensively on the Web that users of really old browsers such as Netscape 4 are going to have a fairly poor experience all in all. However, we can still be kind to users of really old browsers by at least making sure our advanced use of CSS doesn't crash their browser or cause the content to be completely unreadable. The way we do this is to serve a very simple style sheet to these browsers and attach our real style sheet using a manner that they are unable to understand.</p>

    </div>
  </body>
</html>