<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>DOCTYPE Example</title>
<meta http-equiv="content-type"
	content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="box-model-hack.css" />
</head>
<body>
<div id="mybox">
	<p>This div has a width of 200 pixels, padding of 20 pixels and a border of 5 pixels.</p>
</div>
</body>
</html>