<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <title>focus tooltips</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="tooltips.css" media="screen, projection" />
  <script type="text/javascript" src="tooltips.js"></script>
</head>
<body>
  <ul>
    <li><a href="http://www.brothercake.com/" title="Home page">Home</a>
      <ul>
        <li><a href="http://www.brothercake.com/site/home/accessibility/" title="Accessibility information">Accessibility</a></li>
        <li><a href="http://www.brothercake.com/site/home/sitemap/" title="Map of the main areas and pages on this site">Sitemap</a></li>
      </ul>
    </li>
    <li><a href="http://www.brothercake.com/site/portfolio/" title="Some examples of my recent work">Portfolio</a>
      <ul>
        <li><a href="http://www.brothercake.com/site/portfolio/sites/" title="Websites I've built or been involved with recently">Websites</a></li>
        <li><a href="http://www.brothercake.com/site/portfolio/projects/" title="Other projects I've been involved with recently">Projects</a></li>
        <li><a href="http://www.brothercake.com/site/portfolio/testimonials/" title="Quotes from clients and collaborators">Testimonials</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>