<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Footbag Freaks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="fixedwidth.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="img/logo.gif" alt="Footbag Freaks" height="77" width="203" />
        <p id="tagline">The Home of the Hack</p>
      </div> <!-- header -->
      <div id="main">
        <div id="extras">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div> <!-- extras -->
        <div id="content-wrapper">
          <div id="content">
            <div class="inner">
              <img src="img/player.gif" height="272" width="111" alt="World Cup 06 Melbourne" id="worldcuplogo" />
              <h1>Announcement</h1>
              <h2>2006 FOOTBAG WORLD CUP DRAW</h2>
              <p id="dateline">Melbourne, Australia. July 21st - 27th</p>
              <p class="intro">Footbag Freaks is pleased to announce that the draw for the biggest and most prestigious event in global footbag is coming to Melbourne in July, 2006 with the staging of the Footbag World Cup.</p>
              <p>Seen as the pinnacle of achievement in the sport, the 2006 World Cup will bring together over 200 of the world's premier footbag experts, with representative teams expected from over 40 nations. Entries will close on March 2, 2006. Tickets to the event will go on sale from January 1, 2006.</p>
              <table class="schedule" summary="Schedule of matches for the Footbag 2006 World Cup">
                <caption>Event Schedule</caption>
                <thead>
                  <tr>
                    <th scope="col">Match</th>
                    <th scope="col">Scheduled</th>
                    <th scope="col">Country</th>
                    <th scope="col">Vs.</th>
                    <th scope="col">Country</th>
                    <th scope="col">Winner plays..</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"><a href="#">Match 1</a></th>
                    <td><a href="#">July 21st :12:00pm</a></td>
                    <td>England</td>
                    <td>vs.</td>
                    <td>New Zealand</td>
                    <td>Winner of Match 12</td>
                  </tr>
                  <tr class="odd">
                    <th scope="row"><a href="#">Match 2</a></th>
                    <td><a href="#">July 21st :4:00pm</a></td>
                    <td>Brazil</td>
                    <td>vs.</td>
                    <td>Czech Republic</td>
                    <td>Winner of Match 11</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Match 3</a></th>
                    <td><a href="#">July 21st :7:00pm</a></td>
                    <td>Germany</td>
                    <td>vs.</td>
                    <td>Canada</td>
                    <td>Winner of Match 10</td>
                  </tr>
                  <tr class="odd">
                    <th scope="row"><a href="#">Match 4</a></th>
                    <td><a href="#">July 22nd :12:00pm</a></td>
                    <td>Taiwan</td>
                    <td>vs.</td>
                    <td>Chile</td>
                    <td>Winner of Match 9</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Match 5</a></th>
                    <td><a href="#">July 22nd :4:00pm</a></td>
                    <td>Argentina</td>
                    <td>vs.</td>
                    <td>Australia</td>
                    <td>Winner of Match 8</td>
                  </tr>
                  <tr class="odd">
                    <th scope="row"><a href="#">Match 6</a></th>
                    <td><a href="#">July 22nd :7:00pm</a></td>
                    <td>South Korea</td>
                    <td>vs.</td>
                    <td>Russia</td>
                    <td>Winner of Match 7</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Match 7</a></th>
                    <td><a href="#">July 23rd :12:00pm</a></td>
                    <td>Italy</td>
                    <td>vs.</td>
                    <td>Romania</td>
                    <td>Winner of Match 6</td>
                  </tr>
                  <tr class="odd">
                    <th scope="row"><a href="#">Match 8</a></th>
                    <td><a href="#">July 23rd :4:00pm</a></td>
                    <td>Malaysia</td>
                    <td>vs.</td>
                    <td>Turkey</td>
                    <td>Winner of Match 5</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Match 9</a></th>
                    <td><a href="#">July 23rd :7:00pm</a></td>
                    <td>Ireland</td>
                    <td>vs.</td>
                    <td>Japan</td>
                    <td>Winner of Match 4</td>
                  </tr>
                  <tr class="odd">
                    <th scope="row"><a href="#">Match 10</a></th>
                    <td><a href="#">July 24th :12:00pm</a></td>
                    <td>US</td>
                    <td>vs.</td>
                    <td>Greece</td>
                    <td>Winner of Match 3</td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#">Match 11</a></th>
                    <td><a href="#">July 24th :4:00pm</a></td>
                    <td>Spain</td>
                    <td>vs.</td>
                    <td>Netherlands</td>
                    <td>Winner of Match 2</td>
                  </tr>
                  <tr class="odd">
                    <th scope="row"><a href="#">Match 12</a></th>
                    <td><a href="#">July 24th :7:00pm</a></td>
                    <td>Mexico</td>
                    <td>vs.</td>
                    <td>Iceland</td>
                    <td>Winner of Match 1</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> <!-- content -->
        </div> <!-- content-wrapper -->
      </div> <!-- main -->
    </div> <!-- wrapper -->
  </body>
</html>