<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Check a username for uniqueness</title>
    <link type="text/css" rel="stylesheet" href="check-username.css">
    <script type="text/javascript" src="sarissa.js"></script>
    <script type="text/javascript" src="check-username.js"></script>
  </head>
  <body>
    <form action="">
      <div>
        <label for="name">Your name</label>
        <input type="text" class="text" id="name" name="name">
      </div>
      <div id="usernamecontainer">
        <label for="username">Your chosen username</label>
        <input type="text" class="text" id="username" name="username">
      </div>
      <div>
        <label for="address">Address</label>
        <textarea id="address" name="address"></textarea>
      </div>
      <div><input type="submit" class="submit"></div>
    </form>
  </body>
</html>
