<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: Creating a new style sheet</title>
    <script type="text/javascript" src="scripts/create_new_style_sheet.js"></script>
    <link rel="stylesheet" type="text/css" href="css/create_new_style_sheet.css" />
  </head>
  <body>
    <h1>
      Creating a new style sheet
    </h1>
    <p>
      This Style Guide for the Branch Libraries of the New York Public Library explains the markup and design requirements for all Branch Libraries web projects, along with various standards and best practices.
    </p>
    <p>
      Branch Libraries projects must be authored in valid <a href="http://www.w3.org/TR/xhtml1/dtds.html#a_dtd_XHTML-1.0-Transitional">XHTML 1.0 Transitional</a> and styled with valid Cascading Style Sheets. See the XHTML and CSS sections below for details. Additional sections of this Style Guide, coming soon, will provide information on writing for the web, naming and filing your documents, and other useful topics and guidelines.
    </p>
  </body>
</html>