<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: Making a style sheet switcher</title>
    <link rel="stylesheet" type="text/css" href="css/style_sheet_switcher.css" />
    <link id="styleSerif" rel="alternate stylesheet" type="text/css" href="css/text_serif.css" title="Serif Text" />
    <link id="styleInverted" rel="alternate stylesheet" type="text/css" href="css/inverted.css" title="Inverted Color Scheme" />
    <script type="text/javascript" src="scripts/style_sheet_switcher.js"></script>
  </head>
  <body>
    <h1>
      Making a style sheet switcher
    </h1>
    <h2>
      A Stylish Heading
    </h2>
    <p>
      This Style Guide for the Branch Libraries of the New York Public Library explains the markup and design requirements for all Branch Libraries web projects, along with various standards and best practices.
    </p>
    <p>
      Branch Libraries projects must be authored in valid XHTML 1.0 Transitional and styled with valid Cascading Style Sheets. See the XHTML and CSS sections below for details. Additional sections of this Style Guide, coming soon, will provide information on writing for the web, naming and filing your documents, and other useful topics and guidelines.
    </p>
  </body>
</html>