<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: Changing the style of a single element</title>
    <script type="text/javascript" src="scripts/style_single_element.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style_single_element.css" />
  </head>
  <body>
    <h1>
      Changing the style of a single element
    </h1>
    <h2 id="heading">
      A Stylish Heading
    </h2>
  </body>
</html>