<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: How can I change the style of a group of elements?</title>
    <script type="text/javascript" src="scripts/style_group_elements.js"></script>
  </head>
  <body>
    <h1>
      How can I change the style of a group of elements?
    </h1>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi consectetuer faucibus nulla. Nulla at enim eu lacus fementum elementum. Proin pulvinar ante ac erat. Name tristique erat et risus. Aliquam pellentesque sem vitae dui. Cras blandit accumsan metus. In hac habitasse plates dictumst. Proin adipiscing urna non magna sodales pulvinar. Duis elementum vehicula libero. Proin in eros sed neque faucibus faucibus. Sed consequat leo sed orci. Donec adipiscing, nisi quis viverra gravida, est purus tristique erat, ut sodales pede urna non lacus. Ut at ante vitae quam vistibulum sodales. Vestibulum pellentesque sodales enum. Morbi ornaer dui rhoncus orci.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi consectetuer faucibus nulla. Nulla at enim eu lacus fementum elementum. Proin pulvinar ante ac erat. Name tristique erat et risus. Aliquam pellentesque sem vitae dui. Cras blandit accumsan metus. In hac habitasse plates dictumst. Proin adipiscing urna non magna sodales pulvinar. Duis elementum vehicula libero. Proin in eros sed neque faucibus faucibus. Sed consequat leo sed orci. Donec adipiscing, nisi quis viverra gravida, est purus tristique erat, ut sodales pede urna non lacus. Ut at ante vitae quam vistibulum sodales. Vestibulum pellentesque sodales enum. Morbi ornaer dui rhoncus orci.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi consectetuer faucibus nulla. Nulla at enim eu lacus fementum elementum. Proin pulvinar ante ac erat. Name tristique erat et risus. Aliquam pellentesque sem vitae dui. Cras blandit accumsan metus. In hac habitasse plates dictumst. Proin adipiscing urna non magna sodales pulvinar. Duis elementum vehicula libero. Proin in eros sed neque faucibus faucibus. Sed consequat leo sed orci. Donec adipiscing, nisi quis viverra gravida, est purus tristique erat, ut sodales pede urna non lacus. Ut at ante vitae quam vistibulum sodales. Vestibulum pellentesque sodales enum. Morbi ornaer dui rhoncus orci.
    </p>
  </body>
</html>