body {
	margin: 0;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
	text-align: center;
}
#wrapper {
	position: relative;
	text-align: left;
	width: 760px;
	margin-right: auto;
	margin-left: auto;
	padding: 122px 0 0 0;
	background-image: url(recipe_header.jpg);
	background-repeat: no-repeat;
	background-position: left top;
	border-left: 2px solid #722100;
	border-right: 2px solid #722100;
	border-bottom: 2px solid #722100;
}
#content {
	margin-left: 230px;
	padding: 20px 10px 0 0;
}
#content p {
	font-size: 80%;
	line-height: 1.8em;
	padding-left: 2em;
}
#content h1 {
	font: normal 180% Georgia, "Times New Roman", Times, serif;
	color: #B51032;
	background-color: transparent;
}
#content h2 {
	font-size: 120%;
	color: #940D1E;
	background-color: transparent;
	border-bottom: 1px dotted #FF9006;
}
#navigation {
	position: absolute;
	top: 122px;
	left: 0;
	width: 180px;
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
	border: none;
}
#navigation li {
	width: 180px;
	border-bottom: 1px solid #ED9F9F;
	margin: 0;
	padding: 0;
	font-size: 80%;
	vertical-align: bottom; /* Removes unwanted margin in IE */
}
#navigation a:link, #navigation a:visited {
	display: block;
	padding: 5px 5px 5px 0.5em;
	border-left: 12px solid #722100;
	border-right: 1px solid #722100;
	background-color: #B51032;
	color: #FFFFFF;
	text-decoration: none;
}
#navigation a:hover {
	background-color: #722100;
	color: #FFFFFF;
}
#navigation ul.subnav {
	margin-left: 12px;
}
#navigation ul.subnav li {
	border-bottom: 1px solid #722100;
	width: 168px;
}
#navigation ul.subnav a:link, #navigation ul.subnav a:visited {
	background-color: #ED9F9F;
	color: #722100;
}
#footer {
	padding: 0 0 10px 255px;
	font-size: 70%;
	color: #AAAAAA;
	background-color: transparent;
}