<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Recipe for Success</title>
<link href="2col-fixedwidth.css" rel="stylesheet" type="text/css" />
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
</head>
<body>
<div id="wrapper">
	<div id="content">
		<h1>Welcome</h1>
		<p>The Recipe for Success web site brings you exciting and easy to use recipes from around the world. </p>
		<p>Sed nec erat sed sem molestie congue. Cras lacus sapien, ultrices ac, mattis quis, lobortis eu, turpis. Aliquam egestas arcu a massa. In hendrerit odio eget lectus. Nullam iaculis ultricies ipsum. Nullam id felis. Phasellus at metus sed velit luctus semper. Cras wisi diam, pharetra sed, pharetra ac, sodales in, quam. Nullam facilisis. Aliquam rhoncus sapien ac dui. Donec mattis ipsum. Nulla a nunc id orci mollis semper. Vestibulum porta quam a dolor.</p>
		<p>Vestibulum dictum massa at odio. In dignissim ante id dui. Morbi rhoncus elit ac ipsum. Curabitur a elit. Phasellus in lorem quis turpis imperdiet accumsan. Suspendisse potenti. Curabitur a enim sed lacus tempor venenatis. Mauris sed ipsum sit amet leo dictum scelerisque. Suspendisse a lectus. Aliquam nec felis at erat sagittis pretium. Nunc id augue pharetra augue commodo tincidunt. Praesent placerat, diam quis porttitor lobortis, orci arcu nonummy sapien, at venenatis ipsum wisi non wisi. Sed bibendum nunc at justo. Vestibulum leo lacus, lobortis vel, interdum ac, varius non, augue. Nam rhoncus dictum libero. Donec porttitor porta lectus. Vivamus consectetuer feugiat wisi. Morbi sit amet nibh eget nibh feugiat porttitor.</p>
	</div>
	<div id="navigation">
		<ul id="mainnav">
			<li><a href="#">Recipes</a>
				<ul class="subnav">
					<li><a href="#">Starters</a></li>
					<li><a href="#">Main Courses</a></li>
					<li><a href="#">Desserts</a></li>
				</ul>
			</li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Buy Online</a></li>
		</ul>
	</div>
	<div id="footer">Copyright &copy; 1999 - 2004 Recipe for success</div>
</div>
</body>
</html>