body {
	margin: 0;
	padding: 0;
}
h2, h3 {
	margin-top: 0;
}
form {
	margin: 0;
	padding: 0;
}
p {
	font: 80%/1.8 Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin-top: 0;
}
#wrapper {
	min-width: 400px;
	width: 100%;
}
#outer {
	border-left: 165px solid #FFFFFF;  /* left column background */
	border-right: 200px solid #FCF5F5; /* right column background */
	background-color: #FAFAFA;         /* center column background */
}
#inner {
	margin: 0;
	width: 100%; 
}
#header {
	background-color: #FFFFFF;    
	color: #901602;
	border-bottom: 1px dotted #CCCCCC;
}
#header h1 {
	font: 150% Georgia, "Times New Roman", Times, serif;
	text-align: right;
	margin-right: 1em;
}
#side1 {
	width: 160px;                      /* left column width */
	margin-left: -160px;               /* negative left column width */
	float: left;
	position: relative;
	z-index: 10;
}
#side1 h3 {
	width: 150px;
	font: 110% Georgia, "Times New Roman", Times, serif;
	color: #621313;
	background-color: transparent;
	margin-bottom: 0;
	padding-bottom: 4px;
}
#side1 .txt {
	width: 150px;
	background-color: #FCF5F5;
	border: 1px inset #901602;
}
#side1 ul {
	width: 150px;
	list-style: none;
	margin-left: 0;
	padding-left: 0;
}
#side1 li {
	font: 80% Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin-bottom: 0.3em;
	border-bottom: 1px solid #E7AFAF;
}
#side1 a:link, #side1 a:visited {
	text-decoration: none;
	color: #901602;
	background-color: transparent;
}
#side1 a:hover {
	color: #621313;
}
#side2 {
	width: 200px;                      /* right column width */
	margin-right: -200px;              /* negative right column width */
	float: left;
	position: relative;
	z-index: 11;
}
#side2 h3 {
	font: 110% Georgia, "Times New Roman", Times, serif;
	color: #621313;
	background-color: transparent;
	margin-bottom: 0;
	padding-bottom: 4px;
	padding-left: 0.2em;
}
#side2 p {
	padding-left: 10px;
}
.adbox {
	padding: 2px 4px 2px 6px;
	margin: 0 0.5em 10px 0.5em;
	border: 1px dotted #B1B1B1;
	background-color: #FFFFFF;
}
#content {
	float: left;
	width: 100%;
	position: relative;
	z-index: 12;
}
#content h2 {
	font: 130% Georgia, "Times New Roman", Times, serif;
	color: #901602;
	margin-left: 1em;
}
#content p {
	margin-left: 3em;
	margin-right: 2em;
}
#footer {
	background-color: #F4F4F4;
	width: 100%;
	position: relative;
	z-index: 13;
	border-top: 1px dotted #B1B1B1;
}
#footer p {
	padding-left: 1em;
}
.clear { 
	clear: both;
}

/* Mozilla bug workarounds */
#outer > #inner { 
	border-bottom: 1px solid transparent; 
}
#side1 {
	margin-right: 1px;
}
#side2 {
	margin-left: 1px;
}
#content {
	margin: 0 -3px 0 -2px;
}