<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Centered Box</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="center.css" />
</head>
<body>
<div id="content">
	<p>This box is 630 pixels wide and centered in the document.</p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas in diam. Morbi a turpis vel nulla sodales venenatis. Quisque ac purus quis metus consectetuer sollicitudin. Nunc nec lectus ut wisi porta pharetra. Pellentesque nec sem quis est consectetuer pulvinar. Donec id nunc sit amet dolor mollis placerat. Pellentesque volutpat lacinia nibh. Cras pretium, quam vitae bibendum mattis, lorem nulla tristique eros, quis gravida mauris lorem nec diam. Etiam vulputate, purus sed gravida sodales, dolor elit tempus ante, in volutpat nisl lorem vel mi. Aliquam enim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc tellus mi, facilisis id, pretium et, rutrum quis, est. Sed mollis eros. Nunc mauris metus, pellentesque nec, condimentum ut, ultrices in, orci. Nullam arcu. Etiam a sapien. Donec malesuada hendrerit turpis. Suspendisse porta nulla et massa.</p>
</div>
</body>
</html>