<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS photo album</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link href="gallery.css" rel="stylesheet" type="text/css" />
</head>
<body>
<ul id="albumlist">
	<li><img src="thumb1.jpg" alt="Garlic" width="180" height="130" />Garlic</li>
	<li><img src="thumb2.jpg" alt="Muffin" width="180" height="130" />Muffin</li>
	<li><img src="thumb3.jpg" alt="tomato" width="180" height="130" />Tomato</li>
	<li><img src="thumb4.jpg" alt="chilli" width="180" height="130" />Chilli</li>
	<li><img src="thumb5.jpg" alt="pear" width="180" height="130" />Pear</li>
	<li><img src="thumb6.jpg" alt="pepper" width="180" height="130" />Pepper</li>
	<li><img src="thumb7.jpg" alt="coffee beans" width="180" height="130" />Coffee Beans</li>
	<li><img src="thumb8.jpg" alt="lime" width="180" height="130" />Limes</li>
</ul>
</body>
</html>