<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Inline and block level elements</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<style type="text/css">
#one {
	background-color: #CCCCCC;
	color: #000000;
	border: 2px solid #AAAAAA;
	padding: 2px 6px 2px 6px;
}
#two {
	background-color: #CCCCCC;
	color: #000000;
	border: 2px solid #AAAAAA;
	padding: 2px 6px 2px 6px;
	display: inline;
}
a:link {
	background-color: #ACACAC;
	color: #FFFFFF;
	text-decoration: none;
	padding: 1px 2px 1px 2px;

}
a.block:link {
	display: block;
}
</style>
</head>
<body>
<div id="one">A div is a block level element.</div>
<p>It is possible to display a div or any other block level element as an inline element. </p>
<div id="two">This div is displaying as an inline element by setting the display property to inline.</div>
<p><a href="#">The anchor tag creates an inline element</a></p>
<p><a href="#" class="block">We can force the link to be displayed as block level</a></p>
</body>
</html>