<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Padding</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<style type="text/css">
p {
	border: 2px solid #AAAAAA;
	background-color: #EEEEEE;
}
p.paddingtest {
	padding: 40px;
}
</style>
</head>
<body>
<p>This paragraph should be displayed in the default style of the browser with a background color and border in order that we can see where it starts and finishes.</p>
<p>This is another paragraph that has the default browser styles so we can see how the spacing between the paragraphs displays when no margin or padding hass been applied.</p>
<p class="paddingtest">This paragraph has 40 pixels of padding applied using CSS. The padding creates additional space on the inside of the element.</p>
</body>
</html>