<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Absolute positioning</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="position3.css" />
</head>
<body>
<div id="box1">This is box one. It is positioned 100 pixels from the top and 100 pixels from the left of the viewport
	<div id="box2">This is box two. It is positioned 2 em from the bottom and 2 em from the right of the parent element - box1</div>
</div>
</body>
</html>