<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 11 &mdash; Debugging, Testing, and Benchmarking</h3>
    <ol>
      <li><a href="01-show.rhtml">01-show.rhtml</a></li>
      <li><a href="02-show.rhtml">02-show.rhtml</a></li>
      <li><a href="03-new.rhtml">03-new.rhtml</a></li>
      <li><a href="04-story_controller_test.rb">04-story_controller_test.rb</a></li>
      <li><a href="05-application.rb">05-application.rb</a></li>
      <li><a href="06-stories_test.rb">06-stories_test.rb</a></li>
      <li><a href="07-stories_test.rb">07-stories_test.rb</a></li>
    </ol>
    <h3>Sample Applications For Debugging (require Ruby web server to run)</h3>
    <ol>
      <li><a href="shovell-debug-01/">shovell-debug-01</a></li>
      <li><a href="shovell-debug-02/">shovell-debug-02</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>