<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Searching and replacing text using a regular expression</title>
    <script type="text/javascript" src="scripts/search_replace_regular_expression.js"></script>
  </head>
  <body>
    <h1>
      Searching and replacing text using a regular expression
    </h1>
  </body>
</html>
