<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>Chapter 3 - image class borders example</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="borderclass.css" />
</head>
<body>
  <img src="food1.jpg" alt="food preparation" class="imgborder" />
  <img src="food2.jpg" alt="food preparation" class="imgborder" />
</body>
</html>