<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
  <title>Chapter 3 - double border with background example</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="doubleborder-bg.css" />
</head>
<body>
  <div id="wrapper">
    <img src="stones.jpg" alt="Smiling Stones" width="500" height="332" class="doubleborder" />
  </div>

</body>
</html>