<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>

	<title>Expanding menu</title>

	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">


	<link rel="stylesheet" type="text/css" href="expanding.css" media="screen, projection">


</head>
<body>


	<script type="text/javascript" src="treeMenu.js"></script>


	<ul id="navigation" class="expanding">
		<li><a href="/">Home</a></li>
		<li><a href="/about/">About us</a>
			<ul>
				<li><a href="/services/">Our services</a>
					<ul>
						<li><a href="/manufacture/">Manufacturing</a>
							<ul>
								<li><a href="/manufacture/">Manufacturing</a>
									<ul>
										<li><a href="/manufacture/">Manufacturing</a></li>
										<li><a href="/distribute/">Distribution</a></li>
									</ul>
								</li>
								<li><a href="/distribute/">Distribution</a></li>
							</ul>
						</li>
						<li><a href="/distribute/">Distribution</a></li>
					</ul>
				</li>
				<li><a href="/products/">Our products</a>
					<ul>
						<li><a href="/widgets/">Widgets</a></li>
						<li><a href="expanding.html">Spoons</a>
							<ul>
								<li><a href="/spoons/">Teaspoons</a></li>
								<li><a href="/spoons/">Desert spoons</a></li>
								<li><a href="/spoons/">Soup spoons</a></li>
								<li><a href="/spoons/">Jam spoons</a>
									<ul>
										<li><a href="/spoons/">Silver plated</a></li>
										<li><a href="/spoons/">Solid silver</a></li>
										<li><a href="/spoons/">Antique</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="/contact/">Contact us</a>
			<ul>
				<li><a href="/phone/">By phone</a></li>
				<li><a href="/email/">By email</a></li>
			</ul>
		</li>
	</ul>


</body>
</html>