<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Simply Rails 2</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 3 &mdash; Introducing Ruby</h3>
    <ol>
      <li>Basic car classes:
        <ul>
          <li><a href="01-car-classes.rb">01-car-classes.rb</a></li>
        </ul>
      </li>
      <li><code>if</code>, <code>if-else</code>, and <code>elsif</code> constructs:
        <ul>
          <li><a href="02-if-construct.rb">02-if-construct.rb</a></li>
          <li><a href="03-if-else-construct.rb">03-if-else-construct.rb</a></li>
          <li><a href="04-if-elsif-else.rb">04-if-elsif-else.rb</a></li>
          <li><a href="05-if-statement-modifier.rb">05-if-statement-modifier.rb</a></li>
        </ul>
      </li>
      <li><code>unless</code> and <code>unless-else</code> constructs:
        <ul>
          <li><a href="06-unless-construct.rb">06-unless-construct.rb</a></li>
          <li><a href="07-unless-else.rb">07-unless-else.rb</a></li>
          <li><a href="08-unless-statement-modifier.rb">08-unless-statement-modifier.rb</a></li>
        </ul>
      </li>
      <li>Loops:
        <ul>
          <li><a href="09-while-loop.rb">09-while-loop.rb</a></li>
          <li><a href="10-until-loop.rb">10-until-loop.rb</a></li>
          <li><a href="11-for-loop.rb">11-for-loop.rb</a></li>
        </ul>
      </li>
      <li>Blocks:
        <ul>
          <li><a href="12-simple-block.rb">12-simple-block.rb</a></li>
          <li><a href="13-block-with-params.rb">13-block-with-params.rb</a></li>
          <li><a href="14-block-integer.rb">14-block-integer.rb</a></li>
          <li><a href="15-block-upto.rb">15-block-upto.rb</a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails2/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>