<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 2 &mdash; Basic Skills</h3>
       <ol>
         <li>Placing a Graphic in your File
           <ul>
             <li><a href="smart_object_example.psd"><code>smart_object_example.psd</code></a></li>
           </ul>
         </li>
         <li>Resizing a Document
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Resizing a Layer or Selection
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Rotating a Layer or Selection
           <ul>
             <li><a href="rotating_a_layer.psd"><code>rotating_a_layer.psd</code></a></li>
           </ul>
         </li>
         <li>Using Drawing Tools to Create Lines
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Perfect Squares and Circles
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Straightening the Edges of a Rounded Rectangle
           <ul>
             <li><a href="rectangle_corners.psd"><code>rectangle_corners.psd</code></a></li>
           </ul>
         </li>
         <li>Curved Design Elements
           <ul>
             <li><a href="curved_elements.psd"><code>curved_elements.psd</code></a></li>
           </ul>
         </li>
         <li>Reusing Vector Shapes
           <ul>
             <li><a href="custom_shape_path.psd"><code>custom_shape_path.psd</code></a></li>
           </ul>
         </li>
         <li>Sampling Colors from Image Files
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Finding the Hexadecimal Code for a Color
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Adjusting Layer Transparency
           <ul>
             <li><a href="opacity_example.psd"><code>opacity_example.psd</code></a></li>
           </ul>
         </li>
         <li>Fading an Image into the Background
           <ul>
             <li><a href="fade_bg_example.psd"><code>fade_bg_example.psd</code></a></li>
           </ul>
         </li>
         <li>Blending Two Images Together
           <ul>
             <li><a href="blending_two_images.psd"><code>blending_two_images.psd</code></a></li>
           </ul>
         </li>
         <li>Rounding the Corners of a Photo
           <ul>
             <li><a href="rounded_corner.psd"><code>rounded_corner.psd</code></a></li>
           </ul>
         </li>
         <li>Masking Multiple Layers with the Same Shape
           <ul>
             <li><a href="clipping_group.psd"><code>clipping_group.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Dotted Coupon Box
           <ul>
             <li><a href="dotted_border.psd"><code>dotted_border.psd</code></a></li>
           </ul>
         </li>
         <li>Applying a Drop Shadow
           <ul>
             <li><a href="drop_shadow.psd"><code>drop_shadow.psd</code></a></li>
           </ul>
         </li>
         <li>Images with Transparent Backgrounds
           <ul>
             <li><a href="transparent_image.psd"><code>transparent_image.psd</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>