<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
		  <h2>Celebs</h2>
      <ul id="celebTree">
        <li><span>A-list Celebrities</span>
          <ul>
            <li><span>In a successful band</span>
              <ul>
                <li><input type="checkbox" /><a href="#">Johnny Stardust</a></li>
                <li><input type="checkbox" /><a href="#">Glendatronix</a></li>
              </ul>
            </li>
            <li><span>In an indie band</span>
              <ul>
                <li><input type="checkbox"/><a href="#">Computadors</a></li>
                <li><input type="checkbox"/><a href="#">The Great Apes</a></li>
                <li><input type="checkbox"/><a href="#">Bosom</a></li>
              </ul>
            </li>
            <li><span>In film or television</span>
              <ul>
                <li><input type="checkbox"/><a href="#">Kelly Kellie</a></li>
                <li><input type="checkbox"/><a href="#">Amelia Austin</a></li>
              </ul>
            </li>
            <li><span>Famous because they're rich</span>
              <ul>
                <li><span>Famous parents</span>
                  <ul>
                    <li>Vienna Sheraton</li>
                  </ul>
                </li>
                <li><span>Dot-Com millionaires</span>
                  <ul>
                    <li>Joel Mynor</li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li><span>B-list Celebrities</span>
          <ul>
            <li><input type="checkbox"/><a href="#">Mo' Fat</a></li>
            <li><input type="checkbox"/><a href="#">Darth Fader</a></li>
          </ul>
        </li>
        <li><span>Up and Comers</span>
          <ul>
            <li><input type="checkbox"/><a href="#">Mr Speaker</a></li>
            <li><input type="checkbox"/><a href="#">The jQuery Ninja</a></li>
      
          </ul>
        </li>
      </ul>


		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
