<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<title>Sarissa test page</title>
	<style type="text/css" rel="stylesheet">

body {font-family: Arial}
div.placeholder{border:1px solid black;}
	</style>
	<script type="text/javascript" src="build_tools/ecmaunit/ecmaunit.js"> </script>
	<script type="text/javascript" src="sarissa.js"> </script>
	<script type="text/javascript" src="testsarissa.js"> </script>
	<script type="text/javascript">
//<![CDATA[
	function getLink(link, desc, bName){
		var a = document.createElement("a");
    	a.setAttribute((bName?"name":"href"), link);
    	if(desc) 
    		a.appendChild(document.createTextNode(desc));
    	return a;
	};
	
    function runTestCase(testCase) {
    	// append TOC entry
    	var name = testCase.name;
    	var toc = document.getElementById("toc");
    	toc.appendChild(document.createElement("br"));
    	toc.appendChild(getLink("#"+name, name+" Results", false));
    
    	// append testcase section
        var placeHolder = document.createElement("div");
        placeHolder.className = "placeholder";
	placeHolder.appendChild(getLink("#"+name, null, true));
        var header = document.createElement("h3");
        header.appendChild(document.createTextNode(name+" Results"));
        placeHolder.appendChild(header);
        document.body.appendChild(placeHolder);
        document.body.appendChild(document.createElement("br"));
        testCase.initialize(new HTMLReporter(placeHolder));
        testCase.runTests();
    };
    
    function runTestCases(){
    	runTestCase(new SarissaTestCase());
        runTestCase(new XMLHttpRequestTestCase());
        runTestCase(new XMLSerializerTestCase());
        runTestCase(new DOMParserTestCase());
    	runTestCase(new XMLDocumentTestCase());
    	runTestCase(new XMLElementTestCase());
        document.getElementById("reportLink").setAttribute("href", "mailto:mbatsis@users.sf.net?subject=sarissa%20tests%20for%20"+(escape(navigator.userAgent))+"&body="+(escape(document.body.innerHTML)));
    };
    
//]]>
</script>
</head>
	<body>
		<h1>Sarissa Unit Tests</h1>
        <button onclick="runTestCases()">Run Testcases</button>
        <br />
        <a id="reportLink" href="javascript:alert('Run the tests first!')">Send Report via Email</a>
        <br />
        <fieldset>
            <legend>Parse error text:</legend>
            <textarea id="parseError" cols="80" rows="10"></textarea>
        </fieldset>
        <br />
        <fieldset>
            <legend>XMLized ECMAScript object:</legend>
            <textarea id="xmlization" cols="80" rows="10"></textarea>
        </fieldset>
	<div id="toc"> </div>
        <hr />
	</body>
</html>
