<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Forthcoming club diving events and trips with Bubble Under</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <div id="sitebranding">
      <h1>BubbleUnder.com</h1>
    </div>
    <div id="tagline">
      <p>Diving club for the south-west UK - let's make a splash!</p>
    </div>

    <!-- SiteSearch Google -->
    <form method="get" action="http://www.google.com/search">
    <div id="search">
      <label for="q">Search:</label>
      <input id="q" name="q" size="20" maxlength="255" value="" type="text" />
      <input name="domains" value="http://www.bubbleunder.com/" type="hidden" />
      <input name="sitesearch" value=" http://www.bubbleunder.com/" checked="checked" id="mysite" type="radio" />
      <label for="mysite">Just this site</label>
      <input name="sitesearch" value="" id="www" type="radio" />
      <label for="www">WWW</label>
      <input name="btnG" value="Go" type="submit" />
    </div>
    </form>
    <!-- SiteSearch Google -->

  </div> <!-- end of header div -->
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
    </ul>
  </div> <!-- end of navigation div -->
  <div id="bodycontent">
    <h2>Forthcoming Club Events</h2>
      <p>Bubble Under members love meeting up for dive trips around the country.
          Below are all the dive trips that we currently have planned. For more
          information about any of them, please get in contact with that event's
          organizer.</p>
      <table class="events" summary="Details of upcoming club events and dive trips">
        <caption>Club events/dive trips for the next six months</caption>   
        <tr>
          <th>Date</th>     
          <th>Event Description</th>     
          <th>Approximate Cost</th>
          <th>Contact</th>   
        </tr>   
        <tr>     
          <td>12 July</td>     
          <td>Committee meeting, deciding on next year's trips</td>     
          <td>N/A</td>     
          <td>Bob Dobalina</td>
        </tr>   
        <tr>     
          <td>19 July</td>     
          <td>7-day trip to Hurghada (package deal) - limited spaces</td>     
          <td>&pound;260 pp (all inclusive), departing Luton</td>     
          <td>Bob Dobalina</td>   
        </tr>   
        <tr>     
          <td>5 August</td>
          <td>Ocean &amp; Sports Diver Theory Course</td>     
          <td>Call for details</td>
          <td>Jeff Edgely</td>   
        </tr>   
        <tr>     
          <td>12 August</td>     
          <td>Murder Mystery Weekend, Cotswolds (no diving!)</td>     
          <td>&pound;65 pp (accommodation included)</td>     
          <td>Jill Smith</td>   
        </tr> 
      </table>
    </div> <!-- end of bodycontent div -->

<!-- Start of StatCounter Code -->
<script type="text/javascript">
<!--
var sc_project=1232067;
var sc_invisible=1;
var sc_partition=11;
var sc_security="bfb3cae4";
//-->
</script>

<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a class="statcounter" href="http://www.statcounter.com/"><img class="statcounter" src="http://c12.statcounter.com/counter.php?sc_project=1232067&amp;java=0&amp;security=bfb3cae4&amp;invisible=1" alt="free website hit counter" /></a></div></noscript>
<!-- End of StatCounter Code -->

  </body>
</html>
