/*
CSS for Bubble Under site
*/
body {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  background-color: #e2edff;
  line-height: 125%;
  padding: 0;
  margin: 0;
}

h1, h2, h3 {
  font-family: "Trebuchet MS", Helvetica, Arial, sans-serif;
}

h1 {
  font-size: x-large;
  background-color: navy;
  color: white;
  padding-top: 2em;
  padding-bottom: .2em;
  padding-left: .4em;
  margin: 0;
  background: navy url(backgrounds/header-bg.jpg) repeat-y right bottom;
}

h2 {
  color: navy;
  font-size: 130%;
  font-weight: normal;
  padding-top: 15px;
}

li {
  font-size: small;
  list-style-type: none;
}

.post-body div, p {
  font-size: small;
  color: navy;
}

#tagline p {
  font-style: italic;
  font-family: Georgia, Times, serif;
  border-top: 3px solid #7da5d8;
  border-bottom: 3px solid #7da5d8;
  padding-top: .2em;
  padding-bottom: .2em;
  padding-left: .8em;
  margin: 0;
  background: #bed8f3 url(backgrounds/tagline-fade.jpg) repeat-y right;
}

em {
  text-transform: uppercase;
}

a {
  font-weight: bold;
}

a:link {
  color: black;
}

a:visited {
  color: navy;
}

a:hover {
  text-decoration: none;
  color: white;
  background-color: navy;
}

a:active {
  color: aqua;
  background-color: navy;
}

.fun {
  color: #339999;
  font-family: Georgia, Times, serif;
  letter-spacing: 0.05em;
}

blockquote.fun {
  font-style: italic;
}

#navigation {
  width: 180px;
  height: 484px;
  background: #7da5d8 url(backgrounds/nav-bg.jpg) no-repeat;
}

h2, ul {
  margin-top: 15px;
}

#header {
  border-top: 3px solid #7da5d8;
}

img.feature {
  float: right;
  margin: 10px;
}

.galleryphoto {
  padding-bottom: 10px;
  border-bottom: 1px solid navy;
  margin-bottom: 20px;
}

.galleryphoto p {
  font-size: 65%;
  font-weight: bold;
  margin-top: 0;
  width: 430px;
  line-height: 1.4em;
}

.galleryphoto p span {   
  font-weight: normal;
  color: gray;
}

table.events {
  border-collapse: collapse;
}

table.events th, table.events td {
  padding: 4px;
  border: 1px solid #000066;
}

table.events th {
  font-size: x-small;
  text-align: left;
  background: #241374 url(backgrounds/header-bg.jpg);
  color: #ffffff;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 2px;
  padding-right: 2px;
}

table.events td {
  font-size: small;
  background: #e2edff url(backgrounds/td.jpg) repeat-x bottom;
}

table.events caption {
  color: #000066;
  font-size: small;
  font-weight: bold;
  text-align: left;
  padding-bottom: 5px;
}

form.contact fieldset {   
  border: 2px solid navy;   
  padding: 10px;
}  

form.contact legend {   
  font-weight: bold;
  font-size: small;   
  color: navy;   
  padding: 5px; 
}

form.contact {   
  padding: 0;   
  margin: 0;   
  margin-top: -15px;
  line-height: 150%;
}

form.contact label {
  font-weight: bold;
  font-size: small;
  color: blue;
}

form.contact label.fixedwidth {   
  display: block;   
  width: 240px;   
  float: left; 
}

form.contact .buttonarea input {   
  background: navy;   
  color: white;   
  font-weight: bold;   
  padding: 5px;   
  border: 1px solid white; 
}

form.contact .buttonarea {   
  text-align: center;
  padding: 4px;   
  background-color: #0066FF; 
}

#search {
  position: absolute;
  top: 77px;
  right: 10px;
  font-size: x-small;
  font-weight: bold;
  color: #000066;
}

/*
This section deals with the position of items on the screen.
It uses absolute positioning - fixed x and y coordinates measured from the
top-left corner of the browser's content display.
*/

#navigation, #bodycontent, #header {
  position: absolute;
}

#navigation, #bodycontent {
  top: 107px;
}

#bodycontent {
  left: 200px;
}

#header {
  width: 100%;
}
