<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Cascading Menus</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="cascadingmenu.css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="cascadingmenu.js"></script>
  </head>
  <body>
    <h1>Classic Crews</h1>
    <form action="thanks.html" method="post">
      <div>
        <label for="crewselect">Who is your favorite Star Trek crewmember?</label>
        <select id="crewselect" name="crewselect" class="cascading" title="Assignments">
          <optgroup title="Crew" label="Enterprise NX-01">
            <option value="1">Jonathan Archer</option>
            <option value="2">T'Pol</option>
            <option value="3">Charles Tucker III</option>
            <option value="4">Malcolm Reed</option>
            <option value="5">Hoshi Sato</option>
            <option value="6">Travis Mayweather</option>
            <option value="7">Phlox</option>
          </optgroup>
          <optgroup title="Crew" label="Enterprise NCC-1701(-A)">
            <option value="11">James T. Kirk</option>
            <option value="12">Spock</option>
            <option value="13">Montgomery Scott</option>
            <option value="14">Leonard H. McCoy</option>
            <option value="15">Hikaru Sulu</option>
            <option value="16">Uhura</option>
            <option value="17">Pavel Checkov</option>
          </optgroup>
          <optgroup title="Crew" label="Enterprise NCC-1701-D">
            <option value="21">Jean-Luc Picard</option>
            <option value="22">William T. Riker</option>
            <option value="23">Data</option>
            <option value="24">Geordi La Forge</option>
            <option value="25">Worf</option>
            <option value="26">Beverly Crusher</option>
            <option value="27">Katherine Pulaski</option>
            <option value="28">Deanna Troi</option>
            <option value="29">Wesley Crusher</option>
          </optgroup>
          <optgroup title="Crew" label="Deep Space Nine">
            <option value="31">Benjamin Sisko</option>
            <option value="32">Kira Nerys</option>
            <option value="33">Miles E. O'Brien</option>
            <option value="34">Odo</option>
            <option value="35">Jadzia Dax</option>
            <option value="36">Julian Bashir</option>
            <option value="37">Quark</option>
            <option value="38">Worf</option>
            <option value="39">Ezri Dax</option>
          </optgroup>
          <optgroup title="Crew" label="Voyager NCC-74656">
            <option value="41">Kathryn Janeway</option>
            <option value="42">Chakotay</option>
            <option value="43">Tuvok</option>
            <option value="44">B'Elanna Torres</option>
            <option value="45">Thomas Paris</option>
            <option value="46">Harry Kim</option>
            <option value="47">Seven of Nine</option>
            <option value="48">The Doctor</option>
            <option value="49">Neelix</option>
          </optgroup>
        </select>
      </div>
      <div><input type="submit" value="Submit" /></div>
    </form>
  </body>
</html>
