<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Trivial Form Validation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="requiredfield.css" />
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="requiredfield.js"></script>
  </head>
  <body>
    <h1>A Required Field</h1>
    <form action="thanks.html" method="post">
      <div>
        <input type="text" id="requiredfield" name="requiredfield" />
      </div>
      <div>
        <input type="submit" value="Submit" />
      </div>
    </form>
  </body>
</html>
