<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Chapter 3</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="imageborders.css" />
</head>
<body>
<p>
  <img src="peppers1.jpg" width="319" height="255" alt="Peppers" />
  <img src="chilli1.jpg" width="340" height="255" alt="Chilli" />
</p>
</div>
</body>
</html>