<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Code Archive - HTML Utopia: Designing Without Tables Using CSS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
<h1><span class="subtitle">HTML Utopia:</span><br />
    Designing Without Tables<br />
    <span class="subtitle">Using CSS</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <h3>Chapter 7 - Text Effects and the Cascade</h3>
  <ul>
    <li>Example pages
      <ol>
        <li><a href="examples/01_alignment_example/tenkeys.html">Alignment Example &mdash; <code>tenkeys.html</code></a></li>
        <li><a href="examples/02_letter-spacing/spacy.html"><code>letter-spacing</code> &mdash; <code>spacy.html</code></a></li>
        <li><a href="examples/03_negative_letter-spacing/compress.html">Negative <code>letter-spacing</code> &mdash; <code>compress.html</code></a></li>
        <li>Other examples of <code>letter-spacing</code>
          <ul>
            <li><a href="examples/04_word-spacing/joecool.html"><code>letter-spacing</code> on a heading &mdash; <code>joecool.html</code></a></li>
            <li><a href="examples/04_word-spacing/wordspacing.html"><code>word-spacing</code> on a paragraph &mdash; <code>wordspacing.html</code></a></li>
          </ul>
        </li>
        <li><a href="examples/05_overline/overline.html"><code>overline</code> example &mdash; <code>overline.html</code></a></li>
        <li><a href="examples/06_specificity/warning.html">Specificity example &mdash; <code>warning.html</code></a></li>
      </ol>
    </li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/css2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>