<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS styled form elements</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="elements.css" />
</head>
<body>
<form method="post" action="example1.html">
<p>What is your name?
<br /><input type="text" name="name" id="name" /></p>

<p>Select your favorite color:
<br /><select name="color" id="color">
<option value="blue">blue</option>
<option value="red">red</option>
<option value="green">green</option>
<option value="yellow">yellow</option>
</select></p>

<p>Are you male or female?
<br /><input type="radio" name="sex" id="male" value="male" /> Male
<br /><input type="radio" name="sex" id="female" value="female" /> Female
</p>

<p>Comments:
<br /><textarea name="comments" id="comments" cols="30" rows="4"></textarea></p>

<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" /></p>
</form>
</body>
</html>