<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CSS styled form elements</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="fields.css" />
</head>
<body>
<form method="post" action="fields.html">
<p>What is your name?
  <br /><input type="text" name="name" id="name" class="txt" /></p>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn" /></p>
</form>
</body>
</html>

