<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Styled menu items</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="select.css" />
</head>
<body>
<form method="post" action="example8.html">
  <p>
    <label for="color">Select your favorite color:</label>
    <select name="color" id="color">
      <option value="">Select One</option>
      <option value="blue" class="blue">blue</option>
      <option value="red" class="red">red</option>
      <option value="green" class="green">green</option>
      <option value="yellow" class="yellow">yellow</option>
    </select>
  </p>
  <p>
    <input type="submit" name="btnSubmit" id="btnSubmit" value="Send!" class="btn" />
  </p>
</form>
</body>
</html>
