table.formdata {
	border: 1px solid #5F6F7E;
	border-collapse: collapse;
}
table.formdata th {
	border: 1px solid #5F6F7E;
	background-color: #E2E2E2;
	color: #000000;
	text-align: left;
	font-weight: normal;
	padding: 2px 4px 2px 4px;
	margin: 0;
}
table.formdata td {
	margin: 0;
	padding: 0;
	border: 1px solid #E2E2E2;
}
table.formdata input {
	width: 80px;
	padding: 2px 4px 2px 4px;
	margin: 0;
	border: 2px solid #ffffff;
}
.formdata input:focus {
	border: 2px solid #000000;
}