<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Spreadsheet form</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="spreadsheet.css" />
</head>
<body>
<form method="post" action="spreadsheet.html">
<table class="formdata" summary="This table contains a form to input the yearly income for years 1999 through 2002">
  <caption>Complete the Yearly Income 1999 - 2002</caption>
  <tr>
    <th></th>
    <th scope="col">1999</th>
    <th scope="col">2000</th>
    <th scope="col">2001</th>
    <th scope="col">2002</th>
  </tr>
  <tr>
    <th scope="row">Grants</th>
    <td><input type="text" name="grants1999" id="grants1999" /></td>
    <td><input type="text" name="grants2000" id="grants2000" /></td>
    <td><input type="text" name="grants2001" id="grants2001" /></td>
    <td><input type="text" name="grants2002" id="grants2002" /></td>
  </tr>
  <tr>
    <th scope="row">Donations</th>
    <td><input type="text" name="donations1999" id="donations1999" /></td>
    <td><input type="text" name="donations2000" id="donations2000" /></td>
    <td><input type="text" name="donations2001" id="donations2001" /></td>
    <td><input type="text" name="donations2002" id="donations2002" /></td>
  </tr>
  <tr>
    <th scope="row">Investments</th>
    <td><input type="text" name="investments1999" id="investments1999" /></td>
    <td><input type="text" name="investments2000" id="investments2000" /></td>
    <td><input type="text" name="investments2001" id="investments2001" /></td>
    <td><input type="text" name="investments2002" id="investments2002" /></td>
  </tr>
  <tr>
    <th scope="row">Fundraising</th>
    <td><input type="text" name="fundraising1999" id="fundraising1999" /></td>
    <td><input type="text" name="fundraising2000" id="fundraising2000" /></td>
    <td><input type="text" name="fundraising2001" id="fundraising2001" /></td>
    <td><input type="text" name="fundraising2002" id="fundraising2002" /></td>
  </tr>
  <tr>
    <th scope="row">Sales</th>
    <td><input type="text" name="sales1999" id="sales1999" /></td>
    <td><input type="text" name="sales2000" id="sales2000" /></td>
    <td><input type="text" name="sales2001" id="sales2001" /></td>
    <td><input type="text" name="sales2002" id="sales2002" /></td>
  </tr>
  <tr>
    <th scope="row">Miscellaneous</th>
    <td><input type="text" name="misc1999" id="misc1999" /></td>
    <td><input type="text" name="misc2000" id="misc2000" /></td>
    <td><input type="text" name="misc2001" id="misc2001" /></td>
    <td><input type="text" name="misc2002" id="misc2002" /></td>
  </tr>
  <tr>
    <th scope="row">Total</th>
    <td><input type="text" name="total1999" id="total1999" /></td>
    <td><input type="text" name="total2000" id="total2000" /></td>
    <td><input type="text" name="total2001" id="total2001" /></td>
    <td><input type="text" name="total2002" id="total2002" /></td>
  </tr>
</table>
<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Add Data" /></p>
</form>
</body>
</html>
