<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>A text button</title>
<meta http-equiv="content-type"
    content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="textbutton.css" />
</head>
<body>
<form method="post" action="textbutton.html">
  <p>Click Next >> to move onto the next stage:</p>
  <p><input type="submit" name="btnSubmit" id="btnSubmit" value="Next >>" class="btn" /></p>
</form>
</body>
</html>