</div>
<div id="nav">
  <div class="section">  
    <h3>Search this Site</h3>
    <form id="form1" method="post" action="">
      <p><label>Search keywords
	  <br />
      <input name="keywords" type="text" class="searchtxt" id="keywords" />
      <input type="submit" name="Submit" value="Search" />
      </label></p>
    </form>
  </div>
  <div class="section">
    <h3>Tutorial Topics</h3>
    <ul class="topics">
	  <li><a href="">PHP &amp; MySQL</a></li>
	  <li class="topic-css"><a href="">CSS Design</a></li>
	  <li><a href="">JavaScript &amp; DHTML</a></li>
	  <li><a href="">ASP &amp; .NET</a></li>
	  <li><a href="">JSP &amp; Servlets</a></li>
    </ul>
  </div>
  <div class="section">
    <h3>Reader Favorites</h3>
    <ul class="list">
	    <li><a href="">Longus Imitaris</a></li>
	    <li><a href="">Tu Urbanus Vero Scurra</a></li>
	    <li><a href="">Lingua Factiosi, inertes opera</a></li>
	    <li><a href="">Mufrius, Non Magister</a></li>
	    <li><a href="">Omnis Oratio Moribus Consonet</a></li>
	    <li><a href="">Quales Illic Homunculi</a></li>
	    <li><a href="">Omnium Mensarum Assecula</a></li>
    </ul>
  </div><img src="img/nav-bottom.gif" alt="" width="266" height="63" class="displayblock" />
  </div>
</body>
</html>
