
<div id="header">
  <div id="header-top">  <img src="img/logo.gif" alt="Code Spark" width="290" height="160" id="logo" />
    <span class="tagline">Inspiration for Coders</span> 
    <div id="controls"> 
      <p>Page Controls</p>
      <ul>
        <li> <a href="#"><img src="img/control_larger.gif" alt="Increase Text Size" width="43" height="35" /></a></li>
        <li><a href="#"><img src="img/control_smaller.gif" alt="Decrease Text Size" width="43" height="35" /></a></li>
        <li><a href="#"><img src="img/control_low_graphics.gif" alt="Low Graphics" width="43" height="35" /></a></li>
        <li><a href="#"><img src="img/control_default_style.gif" alt="Default Style" width="43" height="35" /></a></li>
      </ul>
    </div>
  </div>
  <div id="header-bottom">
    <ul>
	    <li><a href="">Tutorials</a></li>
	    <li><a href="">About</a></li>
	    <li><a href="">Contact</a></li>
	    <li><a href="">Sitemap</a></li>
    </ul>
  </div>
</div>
<div id="content">