<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="panel.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
			<h2>
				Welcome!
			</h2>
      <ul id="menu">
        <li><a href="#">What's new?</a>
        </li>
        <li><a href="#">Member extras</a>
        </li>
        <li><a href="#">About Us</a>
        </li>
      </ul>

      <div class="cart">
        <a href="#" title="Shopping Cart">View Cart</a>
      </div>
			<p id="intro">
				Welcome to <strong>StarTrackr!</strong> the planet's premier celebrity tracking and monitoring service. Need to know where in the world the best bands, musicians or producers are within 2.2 square meters? You've come to the right place. We have a very special special on B-grade celebs this week, so hurry in!		
			</p>
			<p id="disclaimer">
				Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected.
			</p>
      
			<div id="news">
			  <h2>Latest News</h2>
				<p>
					Which member of the seminal calypso/lectro band <em>C&amp;C Music Sweatshop</em> was spotted last night at <em>Dirt</em>, the trendy New York restaurant that serves only food caught and retrieved by the chef's own hands?
					<span class="spoiler">Yes! It's the ever-effervescent, <em>Glendatronix</em>!</span>
				</p>
				<p>Who lost their recording contract today? <span class="spoiler">The Zaxntines!</span></p>
			</div>
      <div id="celebs">
  			<h2 class="heading">Our Celebrities</h2>
  			<p class="info">
  				We have an ever changing roster of newly chipped celebrities. But it can take as little as a week for the little critters to realise they've been tagged - so you have to be fast! 
  			</p>
  			<table class="data">
  				<thead>
  					<tr>
  						<th>ID</th>
  						<th>Name</th>
  						<th>Occupation</th>
  						<th>Approx. Location</th>
  						<th>Price</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td>203A</td>
  						<td>Johny Stardust (<a href="bio.pdf">bio</a>)</td>
  						<td>Front-man</td>
  						<td><a href="#" class="location" title="Check out all the Celebs in LA this week!">Los Angeles</a></td>
  						<td>$39.95</td>
  					</tr>
  					<tr>
  						<td>141B</td>
  						<td>Beau Dandy (<a href="img.jpg">pic</a>,<a href="bio.pdf">bio</a>)</td>
  						<td>Singer</td>
  						<td><a href="#" class="location" title="Check out all the Celebs in New York this week!">New York</a></td>
  						<td>$39.95</td>
  					</tr>
  					<tr>
  						<td>2031</td>
  						<td>Mo' Fat (<a href="img.jpg">pic</a>)</td>
  						<td>Producer</td>
  						<td><a href="#" class="location" title="Check out all the Celebs in New York this week!">New York</a></td>
  						<td>$19.95</td>
  					</tr>
  					<tr>
  						<td>007F</td>
  						<td>Kellie Kelly (<a href="bio.pdf">bio</a>,<a href="w.doc">press</a>)</td>
  						<td>Singer</td>
  						<td><a href="#" class="location" title="Check out all the Celebs in Omaha this week!">Omaha</a></td>
  						<td>$11.95</td>
  					</tr>
  					<tr>
  						<td>8A05</td>
  						<td>Darth Fader (<a href="img.jpg">pic</a>)</td>
  						<td>DJ</td>
  						<td><a href="#" class="location" title="Check out all the Celebs in London this week!">London</a></td>
  						<td>$19.95</td>
  					</tr>
  					<tr>
  						<td>6636</td>
  						<td>Glendatronix  (<a href="bio.pdf">bio</a>,<a href="w.doc">press</a>)</td>
  						<td>Keytarist</td>
  						<td><a href="#" class="location" title="Check out all the Celebs in London this week!">London</a></td>
  						<td>$39.95</td>
  					</tr>
  				</tbody>
  			</table>
      </div>
      
			
      <div id="comment">
        <h2>Leave a comment</h2>
        name:<br />
        <input type="text" /><br/>
        comment:<br/>
        <textarea rows="5" cols="30"></textarea>
      </div>
			
			<h2>Fine Print</h2>
			<p id="fine_print">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		
			</p>
      
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
