<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Web Site The Right Way Using HTML And CSS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
      Web Site The Right Way<br />
      <span class="subtitle">Using HTML And CSS</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 7 - Forms: Interacting With Your Audience</h3>
    <ul>
      <li>Example pages
        <ol>
          <li><a href="examples/01_simple_form/simpleform.html">A simple form</a></li>
          <li><a href="examples/02_fieldset_legend/fieldset.html">Form with <code>fieldset</code></a></li>
          <li><a href="examples/03_nested_fieldsets/nested.html">Form with nested <code>fieldset</code>s</a></li>
          <li><a href="examples/04_simple_text_field/textfield.html">Form with a text field</a></li>
          <li><a href="examples/05_setting_text_value/textvalue.html">Text field with pre-set value</a></li>
          <li><a href="examples/06_password_field/password.html">Form with a <code>password</code> field</a></li>
          <li><a href="examples/07_hidden_inputs/hidden.html">Example of a hidden <code>input</code> field</a></li>
          <li><a href="examples/08_checkboxes/checkboxes.html">Form with <code>checkbox</code>es</a></li>
          <li><a href="examples/09_preselected_checkboxes/checkboxes.html">Preselected <code>checkbox</code>es</a></li>
          <li><a href="examples/10_radio_buttons/radiobuttons.html">Form with <code>radio</code> buttons</a></li>
          <li><a href="examples/11_preselected_radio_buttons/radiobuttons.html">Preselected <code>radio</code> buttons</a></li>
          <li><a href="examples/12_drop_down_list/dropdown.html">Form with dropdown </a></li>
          <li><a href="examples/13_preselected_drop_down/dropdown.html">Form with preselected dropdown box</a></li>
          <li><a href="examples/14_textarea/textarea.html">Form with a large <code>textarea</code></a></li>
          <li><a href="examples/15_example_form/exampleform.html">Example form combining all types of <code>input</code> fields</a></li>
        </ol>
      </li>
      <li>Project Web Site (bubbleunder.com) files
    <ul>
          <li>Developing the home page
            <ol>
              <li><a href="web_site_files/01_new_paragraph/contact.html">Contact page - preamble</a></li>
              <li><a href="web_site_files/02_form_and_fieldset/contact.html">Contact page - <code>form</code> and <code>fieldset</code> added</a></li>
              <li><a href="web_site_files/03_temporary_form_content/contact.html">Contact page - temporary form content</a></li>
              <li><a href="web_site_files/04_styled_fieldset/contact.html">Contact page - <code>fieldset</code> and <code>legend</code> styled</a></li>
              <li><a href="web_site_files/05_contact_name/contact.html">Contact page - <code>text</code> <code>input</code> added</a></li>
              <li><a href="web_site_files/06_other_controls/contact.html">Contact page - more <code>text</code> <code>input</code>s added</a></li>
              <li><a href="web_site_files/07_aligned_inputs/contact.html">Contact page - <code>input</code>s aligned by floating labels</a></li>
              <li><a href="web_site_files/08_region_dropdown/contact.html">Contact page - <code>select</code> <code>input</code> added</a></li>
              <li><a href="web_site_files/09_text_area/contact.html">Contact page - <code>textarea</code> added</a></li>
              <li><a href="web_site_files/10_radios_and_checkboxes/contact.html">Contact page - <code>radio</code> and <code>checkbox</code> items added</a></li>
              <li><a href="web_site_files/11_submit_button/contact.html">Contact page - Submit button added</a></li>
            </ol>
          </li>
          <li>Final version
            <ul>
              <li><a href="web_site_files/final_version_for_chapter/index.html">Home page</a></li>
              <li><a href="web_site_files/final_version_for_chapter/about.html">About Us</a></li>
              <li><a href="web_site_files/final_version_for_chapter/contact.html">Contact Us</a></li>
              <li><a href="web_site_files/final_version_for_chapter/gallery.html">Gallery</a></li>
              <li><a href="web_site_files/final_version_for_chapter/events.html">Events</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h3>Resources</h3>
  <ul>
    <li><a href="../shared/gallery_images/full_size/">Gallery Images (full size)</a></li>
    <li><a href="../shared/gallery_images/resized_400_pixels/">Gallery Images (resized to 400 pixels width)</a></li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
