body, html {
  margin: 1em 2em 2em 2em;
  padding: 0;
  font-size: 140%;
  background-color: #333;
  color: #fff;
}
#navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: none;
}

#navigation li {
  float:left;
  width: 20%;
}

#navigation li a:link, #navigation li a:visited {
  color: #ff0;
}

#navigation li a:hover {
  text-decoration:none;
}

#content {
  padding: 1em 0 0 0;
  clear:left;
}

#content p, #content li {
  line-height: 1.6em;
}

#content h1, #content h2 {
  font: 140% Georgia, "Times New Roman", Times, serif;
  color: #fff;
  background-color: transparent;
}

#content h2 {
  font: 120% Georgia, "Times New Roman", Times, serif;
}