<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cool Headline With Letter Spacing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
    h1.pageheading {
      font-family: 'Courier New', Courier, monospace;
      font-size: 18pt;
      letter-spacing: 0.7em;
      text-transform: lowercase;
    }
    </style>
  </head>
  <body>
    <h1 class="pageheading">Joe Cool's Web Hangout</h1>
    <p>The stretched-out headline above almost acts like a logo for Joe Cool's web site, but it is created without a graphics tool.
    </p>
  </body>
</html>