<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Word-Spacing Demonstration</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  </head>
  <body>
    <p style="word-spacing: 1em; font-size: 2em;">Let's see what happens to the spacing between words in this paragraph, where I have set <code>word-spacing</code> to 1 em.</p>
  </body>
</html>