<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 6 &mdash; Helpers, Forms and Layouts</h3>
    <ol>
      <li>Story Submission:
        <ul>
	  <li><a href="01-new.rhtml">01-new.rhtml</a></li>
	  <li><a href="02-story_controller.rb">02-story_controller.rb</a></li>
	  <li><a href="03-story_controller.rb">03-story_controller.rb</a></li>
	  <li><a href="04-story_controller.rb">04-story_controller.rb</a></li>
	  <li><a href="05-application.rhtml">05-application.rhtml</a></li>
	  <li><a href="06-style.css">06-style.css</a></li>
	  <li><a href="07-story_controller.rb">07-story_controller.rb</a></li>
	  <li><a href="08-application.rhtml">08-application.rhtml</a></li>
	  <li><a href="09-style.css">09-style.css</a></li>
	  <li><a href="10-story.rb">10-story.rb</a></li>
	  <li><a href="11-story_controller.rb">11-story_controller.rb</a></li>
	  <li><a href="12-style.css">12-style.css</a></li>
	  <li><a href="13-new.rhtml">13-new.rhtml</a></li>
        </ul>
      </li>
      <li>Testing the Form:
        <ul>
	  <li><a href="14-story_test.rb">14-story_test.rb</a></li>
	  <li><a href="15-story_test.rb">15-story_test.rb</a></li>
	  <li><a href="16-story_test.rb">16-story_test.rb</a></li>
	  <li><a href="17-story_test.rb">17-story_test.rb</a></li>
	  <li><a href="18-story_controller_test.rb">18-story_controller_test.rb</a></li>
	  <li><a href="19-story_controller_test.rb">19-story_controller_test.rb</a></li>
	  <li><a href="20-story_controller_test.rb">20-story_controller_test.rb</a></li>
	  <li><a href="21-story_controller_test.rb">21-story_controller_test.rb</a></li>
	  <li><a href="22-story_controller_test.rb">22-story_controller_test.rb</a></li>
	  <li><a href="23-story_controller_test.rb">23-story_controller_test.rb</a></li>
	  <li><a href="24-story_controller_test.rb">24-story_controller_test.rb</a></li>
        </ul>
      </li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>