<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 10 &mdash; Plugins</h3>
    <ol>
      <li><a href="01-007_add_tags.rb">01-007_add_tags.rb</a></li>
      <li><a href="02-story.rb">02-story.rb</a></li>
      <li><a href="03-new.rhtml">03-new.rhtml</a></li>
      <li><a href="04-story_controller.rb">04-story_controller.rb</a></li>
      <li><a href="05-show.rhtml">05-show.rhtml</a></li>
      <li><a href="06-_tag.rhtml">06-_tag.rhtml</a></li>
      <li><a href="07-_story.rhtml">07-_story.rhtml</a></li>
      <li><a href="08-styles.css">08-styles.css</a></li>
      <li><a href="09-story_controller.rb">09-story_controller.rb</a></li>
      <li><a href="10-story_helper.rb">10-story_helper.rb</a></li>
      <li><a href="11-story_test.rb">11-story_test.rb</a></li>
      <li><a href="12-story_test.rb">12-story_test.rb</a></li>
      <li><a href="13-story_controller_test.rb">13-story_controller_test.rb</a></li>
      <li><a href="14-story_controller_test.rb">14-story_controller_test.rb</a></li>
      <li><a href="15-story_controller_test.rb">15-story_controller_test.rb</a></li>
      <li><a href="16-story_controller_test.rb">16-story_controller_test.rb</a></li>
      <li><a href="17-story_controller_test.rb">17-story_controller_test.rb</a></li>
    </ol>
    <h3>Resources</h3>
    <ul>
      <li><a href="acts_as_taggable">acts_as_taggable</a> plugin</li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>