<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <title>Slider Control</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
  <link rel="stylesheet" type="text/css" href="slider.css" media="screen, projection">
  <script type="text/javascript" src="slider.js"></script>
</head>
<body>
  <form action="slider.html">
    <div>
      <label for="temperature">Temperature 1: </label>
      <input id="temperature" name="temperature" class="slider" type="text" value="50" />

      <label for="temperature2">Temperature 2: </label>
      <input id="temperature2" name="temperature2" class="slider" type="text" value="10" />

      <input type="submit" />
    </div>
  </form>
</body>
</html>
