html {
    font: small/1.4 "Lucida Grande", Tahoma, sans-serif;
}
body {
    font-size: 92%;
}
#nav {
  margin: 0;
  padding: 0;
  background: #6F6146;
  list-style-type: none;
  width: 767px;    
  float: left; /* Contain floated list items */
}
#nav li {
  margin: 0;
  padding: 0;
  float: left;
}
#nav a {
  float: left;
  width: 127px;
  color: #FFF;
  text-decoration: none;
  line-height: 2.5;
  text-align: center;
  border-right: 1px solid #FFF;
  background: url(images/tab.gif) no-repeat; /* Add the background image */
}
#nav #nav_con a {
  border: none;
}
#nav a:hover {
  background-color: #4F4532;
  background-position: -127px 0;
}
#body_hom #nav_hom a, #body_map #nav_map a,#body_jou #nav_jou a,#body_his #nav_his a,#body_ref #nav_ref a,#body_con #nav_con a {
  background-color: #BEB06F;
  background-position: -254px 0;
  color: #1A1303;
  font-weight: bold;
}