<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="../../css/ui-lightness/jquery-ui-1.7.2.custom.css" type="text/css" medi="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
		  <h2>Celebs</h2>
      <h3>A-list</h3>
      <ul id="a-list" class="connected">
        <li><a href="#">Glendatronix</a></li>
        <li><a href="#">Baron von Jovi</a></li>
      </ul>
      <h3>B-list</h3>
      <ul id="b-list" class="connected">
        <li><a href="#">Mr Speaker</a></li>
      </ul>
		</div>
    <div id="control"></div>
		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
