<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Checkbox Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>

  <body>
    <form method="get" action="checkboxes.html">
      <p>
        <input type="checkbox" name="terms" id="terms"/>
        <label for="terms">I have read the terms and conditions.</label>
      </p>
      <p>
        <input type="checkbox" name="offers" id="offers"/>
        <label for="offers">I agree that you can contact me regarding special offers in the future.</label>
      </p>
      <input type="submit"/>

    </form>
  </body>
</html>