<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Simply Rails 2</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 7 &mdash; AJAX and Web 2.0</h3>
    <ol>
  	  <li><a href="01-002_create_votes.rb">01-002_create_votes.rb</a></li>
  	  <li><a href="02-story.rb">02-story.rb</a></li>
  	  <li><a href="03-vote.rb">03-vote.rb</a></li>
      <li><a href="04-stories_controller.rb">04-stories_controller.rb</a></li>
      <li><a href="05-show.html.erb">05-show.html.erb</a></li>
      <li><a href="06-index.html.erb">06-index.html.erb</a></li>
      <li><a href="07-story.rb">07-story.rb</a></li>
      <li><a href="08-routes.rb">08-routes.rb</a></li>
      <li><a href="09-application.html.erb">09-application.html.erb</a></li>
      <li><a href="10-show.html.erb">10-show.html.erb</a></li>
      <li><a href="11-style.css">11-style.css</a></li>
      <li><a href="12-votes_controller.rb">12-votes_controller.rb</a></li>
      <li><a href="13-create.rjs">13-create.rjs</a></li>
      <li><a href="14-votes_controller.rb">14-votes_controller.rb</a></li>
      <li><a href="15-show.html.erb">15-show.html.erb</a></li>
      <li><a href="16-_vote.html.erb">16-_vote.html.erb</a></li>
      <li><a href="17-style.css">17-style.css</a></li>
      <li><a href="18-create.js.rjs">18-create.js.rjs</a></li>
      <li><a href="19-story.rb">19-story.rb</a></li>
      <li><a href="20-show.html.erb">20-show.html.erb</a></li>
      <li><a href="21-create.js.rjs">21-create.js.rjs</a></li>
      <li><a href="22-votes.yml">22-votes.yml</a></li>
      <li><a href="23-vote_test.rb">23-vote_test.rb</a></li>
      <li><a href="24-story_test.rb">24-story_test.rb</a></li>
      <li><a href="25-story_test.rb">25-story_test.rb</a></li>
      <li><a href="26-stories_controller_test.rb">26-stories_controller_test.rb</a></li>
      <li><a href="27-stories_controller_test.rb">27-stories_controller_test.rb</a></li>
      <li><a href="28-votes_controller_test.rb">28-votes_controller_test.rb</a></li>
      <li><a href="29-votes_controller_test.rb">29-votes_controller_test.rb</a></li>
      <li><a href="30-votes_controller_test.rb">30-votes_controller_test.rb</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails2/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>