<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks & Techniques</span></h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li><a href="chapter01/index.html">Chapter 1 &mdash; Getting Started with Photoshop</a>
      <li><a href="chapter02/index.html">Chapter 2 &mdash; Basic Skills</a>
      <li><a href="chapter03/index.html">Chapter 3 &mdash; Creating Buttons</a>
      <li><a href="chapter04/index.html">Chapter 4 &mdash; Creating Backgrounds</a>
      <li><a href="chapter05/index.html">Chapter 5 &mdash; Working with Text</a>
      <li><a href="chapter06/index.html">Chapter 6 &mdash; Adjusting Images</a>
      <li><a href="chapter07/index.html">Chapter 7 &mdash; Manipulating Images</a>
      <li><a href="chapter08/index.html">Chapter 8 &mdash; Designing a Web Site</a>
      <li><a href="chapter09/index.html">Chapter 9 &mdash; Advanced Photoshop Techniques</a>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
      <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>
