<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Footbag Freaks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <img src="img/logo.gif" alt="Footbag Freaks" height="77" width="203" />
        <div id="header-bottom">
        <p id="tagline">The Home of the Hack</p>
        <ul>
          <li><a href="">Contact Us</a> | </li>
          <li><a href="">About Us</a> | </li>
          <li><a href="">Privacy Policy</a> | </li>
          <li><a href="">Sitemap</a></li>
        </ul>
        <img src="img/header-ball.gif" height="24" width="20" alt="" id="ball" />
        </div> <!-- header-bottom -->
      </div> <!-- header -->
      <div id="main">
        <div id="content">
          <div id="mainfeature">
            <h2>Simon Says</h2>
            <p>Simon Mackie tells us how a change of shoes has given him new moves and a new outlook as the new season approaches.</p>
            <p class="more"><a href="">Read More</a></p>
          </div> <!-- mainfeature -->
          <div class="inner">
            <h2>Recent Features</h2>
            <ul class="features">
              <li>
                <h3><a href="">Head for the Hills: Is Altitude Training the Answer?</a></h3>
                <img src="img/lachlan.jpg" alt="Lachlan Donald" height="48" width="35" />
                <p class="author">Lachlan 'Super Toe' Donald</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent hendrerit iaculis arcu.</p>
                <p class="more"><a href="">Full Story</a></p>
              </li>
              <li>
                <h3><a href="">Hack up the Place: Freestylin' Super Tips</a></h3>
                <img src="img/jules.jpg" alt="Sules Szemere" height="48" width="35" />
                <p class="author">Jules 'Pony King' Szemere</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent hendrerit iaculis arcu.</p>
                <p class="more"><a href="">Full Story</a></p>
              </li>
              <li>
                <h3><a href="">The Complete Black Hat Hacker's Survival Guide</a></h3>
                <img src="img/mark.jpg" alt="Mark Harbottle" height="48" width="35" />
                <p class="author">Mark 'Steel Tip' Harbottle</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent hendrerit iaculis arcu.</p>
                <p class="more"><a href="">Full Story</a></p>
              </li>
              <li>
                <h3><a href="">Five Tricks You Didn't Even Know You Knew</a></h3>
                <img src="img/simon.jpg" alt="Simon Mackie" height="48" width="35" />
                <p class="author">Simon 'Mack Daddy' Mackie</p>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent hendrerit iaculis arcu.</p>
                <p class="more"><a href="">Full Story</a></p>
              </li>
            </ul>
          </div>
        </div> <!-- content -->
        <div id="sidebar">
          <div class="inner">
            <h3>Site Search</h3>
            <form method="post" action="" id="searchform">
              <div>
                <label for="keywords">Keywords</label>:
                <input type="text" name="keywords" id="keywords" class="text" />
              </div>
              <div class="searchbutton">
                <input type="submit" name="btnSearch" id="btnSearch" class="btn" />
              </div> 
            </form>
          </div>
          <div class="inner">
            <h3>Coming Events</h3>
            <ul>
              <li><span class="date">10 Apr 06</span> -<br /><a href="">Seattle Zone Qualifier</a></li>
              <li><span class="date">13 Apr 06</span> -<br /><a href="">World Cup - Round 8</a></li>
              <li><span class="date">21 Apr 06</span> -<br /><a href="">FootbagOOM 05 - NY</a></li>
              <li><span class="date">28 Apr 06</span> -<br /><a href="">WFPA AGM - Hong Kong</a></li>
              <li><span class="date">3 May 06</span> -<br /><a href="">World Cup - Round 9</a></li>
            </ul>
          </div>
          <div class="inner">
            <h3>Move of the Month</h3>
            <h4>The Outer Stall</h4>
            <img src="img/sidebar-player.gif" alt="player demonstrating the outer stall move" height="110" width="60" class="motm-image" />
            <p>Eti bibendum mauris nec nulla. Nullam cursus ullamcorper quam. Sed cursus vestibulum leo.</p>
            <p class="more"><a href="">more</a></p>
          </div>
        </div> <!-- sidebar -->
      </div> <!-- main -->
    </div> <!-- wrapper -->
  </body>
</html>
