<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Form Post Example</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
</head>
<body>
<form action="welcome4.php" method="post">
<label>First Name: <input type="text" name="firstname" /></label><br />
<label>Last Name: <input type="text" name="lastname" /></label><br />
<input type="submit" value="GO" />
</form>
</body>
</html>