<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Simply Rails 2</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 10 &mdash; Plugins</h3>
    <ol>
      <li><a href="01-006_acts_as_taggable_migration.rb">01-006_acts_as_taggable_migration.rb</a></li>
      <li><a href="02-story.rb">02-story.rb</a></li>
      <li><a href="03-new.html.erb">03-new.html.erb</a></li>
      <li><a href="04-show.html.erb">04-show.html.erb</a></li>
      <li><a href="05_story.html.erb">05_story.html.erb</a></li>
      <li><a href="06-routes.rb">06-routes.rb</a></li>
      <li><a href="07-tags_controller.rb">07-tags_controller.rb</a></li>
      <li><a href="08-show.html.erb">08-show.html.erb</a></li>
      <li><a href="09-show.html.erb">09-show.html.erb</a></li>
      <li><a href="10_tag.html.erb">10_tag.html.erb</a></li>
      <li><a href="11-style.css">11-style.css</a></li>
      <li><a href="12-story_test.rb">12-story_test.rb</a></li>
      <li><a href="13-story_test.rb">13-story_test.rb</a></li>
      <li><a href="14-stories_controller_test.rb">14-stories_controller_test.rb</a></li>
      <li><a href="15-stories_controller_test.rb">15-stories_controller_test.rb</a></li>
      <li><a href="16-stories_controller_test.rb">16-stories_controller_test.rb</a></li>
      <li><a href="17-tags_controller_test.rb">17-tags_controller_test.rb</a></li>
      <li><a href="18-tags_controller_test.rb">18-tags_controller_test.rb</a></li>
    </ol>
    <h3>Resources</h3>
    <ul>
      <li><a href="acts_as_taggable_on_steroids">acts_as_taggable_on_steroids</a> plugin</li>
    </ul>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails2/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>