body
{
  margin: 0;
  padding: 0;
}

h1
{
  font-size: 200%;
  padding: 0.5em;
}

form
{
  padding-left: 1em;
}

input
{
  width: 20em;
}

#autoCompleteDropdown
{
  list-style: none;
  margin: 0;
  border: 1px solid #CCCCCC;
  padding: 0;
  background-color: #E3EEF5;
  font-size: 80%;
  font-family: Arial, Helvetica, sans-serif;
}

#autoCompleteDropdown li
{
  padding: 0.25em 0.2em;
  color: #4C4C4C;
  cursor: hand;
  c\ursor: pointer;
}

#autoCompleteDropdown li.hover
{
  background-color: #0066CC;
  color: #FFFFFF;
}