.wysiwygIframe
{
  width: 450px;
  font-family: Arial, Helvetica, sans-serif;
}

.wysiwygToolbar
{
  width: 452px;
  height: 48px;
  border: 1px solid #CCCCCC;
  background-image: url(../images/wysiwyg_toolbar_bg.gif);
  background-repeat: repeat-x;
}

* html .wysiwygToolbar
{
  width: 447px;
}

.wysiwygToolbar a
{
  display: block;
  position: relative;
  float: left;
  width: 30px;
  height: 30px;
  overflow: hidden;
  margin-top: 9px;
  margin-left: 7px;
  background-repeat: no-repeat;
  text-indent: -1000em;
  text-decoration: none;
  line-height: 30px;
}

.wysiwygToolbar a:hover
{
  background-position: 0 -30px;
}

.wysiwygToolbar a:active
{
  top: 2px;
  left: 2px;
  background-position: 0 -60px;
}

.wysiwygButtonBold
{
  background-image: url(../images/wysiwyg_button_bold.gif);
}

.wysiwygButtonItalic
{
  background-image: url(../images/wysiwyg_button_italic.gif);
}

.wysiwygButtonSmile
{
  background-image: url(../images/wysiwyg_button_smile.gif);
}