/* Zero default margin & padding around common elements */
body, dd, dl, dt, embed, fieldset, form, h1, h2, h3, h4, h5, h6, img, li, object, ol, p, ul {
	margin: 0;
	border: 0 none #FFF;
	padding: 0;
}

body {
	padding: 20px;
	background-color: #DDEEFF;
	background-image: url(images/body_bg.jpg);
	background-repeat: repeat-x;
	color: #000;
	font-size: 75%;
	line-height: 1.4em;
	font-family: Arial, Helvetica, sans-serif;
}

h1 {
	position: relative;
	width: 389px;
	height: 43px;
	overflow: hidden;
	font-size: 175%;
	line-height: 43px;
	text-transform: uppercase;
}

h1 span {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 10;
	width: 100%;
	height: 100%;
	background-image: url(images/title_snow.gif);
	background-repeat: no-repeat;
}

p {
	width: 40em;
	margin-top: 1.5em;
}
