<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Image Replacement - Additional Markup</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style type="text/css" media="screen">
		@import "additional-markup.css";
	</style>
</head>
<body>
	<h1>
		<span></span>Going to the snow!
	</h1>
	<p>
		We were headed off to the snow. It was a glorious day as we strapped our skis to the roof of the car and put the foot to the pedal. I'd never been into the mountains before, so everything was a new experience.
	</p>
	<p>
		The previous day we'd visited the ski store and bought all the necessary apparel. I was now burdened with gloves, jacket, pants, boots, beanie, thermals, and goggles. Skiing's not a cheap pastime, is it? I think it's time that I got a new credit card, this one's getting a bit worn from overuse.
	</p>
	<p>
		The drive was pretty peaceful. We were flashing through restful countryside at 100 kilometres an hour; so calm and peaceful. It's always a meditative experience going on a long road trip.
	</p>
</body>
</html>
