<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 8 &mdash; Designing a Web Site</h3>
       <ol>
         <li>Designing a Web Site using Photoshop
           <ul>
             <li><a href="MyWebDesign.psd"><code>MyWebDesign.psd</code></a></li>
             <li><a href="bg.gif"><code>bg.gif</code></a></li>
             <li><a href="logo.gif"><code>logo.gif</code></a></li>
             <li><a href="menubg.gif"><code>menubg.gif</code></a></li>
             <li><a href="flower.jpg"><code>flower.jpg</code></a></li>
             <li><a href="contentbg.gif"><code>contentbg.gif</code></a></li>
           </ul>
         </li>
         <li>Experimenting with Different Layouts
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Creating Web-Optimized Images from a Photoshop Site Mockup
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Filling an Area with a Pattern
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Adding a Shadow Effect to the Content Area
           <ul>
             <li><a href="content_shadow.psd"><code>content_shadow.psd</code></a></li>
             <li><a href="contentshadowbg.gif"><code>contentshadowbg.gif</code></a></li>
             <li><a href="contentshadowfooter.gif"><code>contentshadowfooter.gif</code></a></li>
             <li><a href="content_shadow_pattern.psd"<code>content_shadow_pattern.psd</code></a></li>
             <li><a href="contentshadowpatternbg.gif"<code>contentshadowpatternbg.gif</code></a></li>
           </ul>
         </li>
         <li>Placing a Person or an Object onto a Background
           <ul>
             <li><a href="image_on_background.psd"<code>image_on_background.psd</code></a></li>
           </ul>
         </li>
         <li>Making Graphics for CSS Rollover Buttons
           <ul>
             <li><a href="rollover_buttons.psd"<code>rollover_buttons.psd</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>