<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Grabbing For Attention in Caravan Parks</title>
  <style type="text/css">
    body {
      font-family: Verdana;
    }
  
    .simplegrayborder2 {   
      border-width: 2px;   
      border-style: solid;   
      border-color: silver; 
    }
  </style>
</head>
<body>
  <p>We've stayed in quite a few caravan parks and camp sites over the
  last couple of months, and I've started to notice a few things that seem
  to suggest that there are some unwritten rules for staying at these places.
  Unwritten until now, that is.</p>
  <p>Everyone else on site will be better prepared and better equipped
  than you. It's a fact. No matter what extras you might carry, someone
  a couple of plots down will still have have more. Utensil envy is rife.</p>
  <p class="simplegrayborder2">When you first park, the distance
  between the power supply and your van's power socket will be
  precisely 2 inches longer than the inadequate power lead that
  you own.</p>
  <p>On the hottest evenings, you will be parked next to someone with
      a very flashy van that's equipped with an air-con unit. It
      will be facing you, blowing out hot air and taunting you
      with its efficient hum.</p>
  </body>
</html>