<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Bubble Under - The diving club for the south-west UK</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="style1.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="header">
    <div id="sitebranding">
      <h1>BubbleUnder.com</h1>
    </div>
    <div id="tagline">
      <p>Diving club for the south-west UK - let's make a splash!</p>
    </div>
  </div> <!-- end of header div -->
  <div id="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="events.html">Club Events</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      <li><a href="gallery.html">Image Gallery</a></li>
    </ul>
  </div> <!-- end of navigation div -->
  <div id="bodycontent">
    <h2>Welcome to our super-dooper Scuba site</h2>
    <p><img class="feature" src="divers-circle.jpg" width="200" height="162"
        alt="A circle of divers practice their skills" /></p>
    <p>Glad you could drop in and share some air with us! You've passed
        your underwater navigation skills and successfully found your way to
        the start point - or in this case, our home page.</p>



      <h2 class="date-header">Thursday, January 19, 2006</h2>

    <!-- Begin .post -->
    <div class="post">

        <h3 class="post-title">

            First Post

        </h3>

      <div class="post-body">
        <div>
          <div style="clear:both;"></div>This is my first post.<br />It's just to make sure everything's working OK.<div style="clear:both; padding-bottom: 0.25em;"></div>
        </div>
      </div>
      <p class="post-footer">
        <em>posted by Matt at
            <a href="http://magain.com/reeferbob/2006/01/first-post.html"
            title="permanent link">3:49 PM</a></em>


      </p>
    </div>
    <!-- End .post -->
    <!-- Begin #comments -->

      <div id="comments">

          <h4>2 Comments:</h4>
          <dl id="comments-block">

              <dt class="comment-poster"
                  id="c113772840906036138">

                <a href="http://www.blogger.com/profile/848503" rel="nofollow">Matt</a> said...
              </dt>
              <dd class="comment-body">
                <p>Yes, that is a test post.<BR />It's just</p>
              </dd>
              <dd class="comment-timestamp">
                <a href="#113772840906036138"
                    title="comment permalink">
                    12:40 PM</a>
                <span class="item-control admin-1606556583 pid-1170565217"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=3973347&amp;postID=113772840906036138" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
              </dd>

              <dt class="comment-poster"
                  id="c113772857133036480">

                <a href="http://www.blogger.com/profile/848503" rel="nofollow">Matt</a> said...
              </dt>
              <dd class="comment-body">
                <p>Yes, that is a test post, and this is a test comment!</p>
              </dd>
              <dd class="comment-timestamp">
                <a href="#113772857133036480"
                    title="comment permalink">
                    12:42 PM</a>
                <span class="item-control admin-1606556583 pid-1170565217"><a style="border:none;" href="http://www.blogger.com/delete-comment.g?blogID=3973347&amp;postID=113772857133036480" title="Delete Comment" ><span class="delete-comment-icon">&nbsp;</span></a></span>
              </dd>

          </dl>
          <p class="comment-timestamp">
            <a class="comment-link" href="http://www.blogger.com/comment.g?blogID=3973347&amp;postID=113765343154365344">Post a Comment</a>
          </p>


        <p class="comment-timestamp">
          <a href="http://magain.com/reeferbob/">&lt;&lt; Home</a>
        </p>
      </div>

    <!-- End #comments -->


    </div> <!-- end of bodycontent div -->
  </body>
</html>