<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 6 &mdash; Adjusting Images</h3>
       <ol>
         <li>Making Whites Whiter
           <ul>
             <li><a href="making_whites_whiter.psd"><code>making_whites_whiter.psd</code></a></li>
           </ul>
         </li>
         <li>Adding Tone Adjustments and Contrast
           <ul>
             <li><a href="tone_adjustments_curves.psd"><code>tone_adjustments_curves.psd</code></a></li>
           </ul>
         </li>
         <li>Making Colors More Vivid
           <ul>
             <li><a href="more_vivid_colors.psd"><code>more_vivid_colors.psd</code></a></li>
           </ul>
         </li>
         <li>Removing Color Tints from Photos
           <ul>
             <li><a href="removing_blue_tint.psd"><code>removing_blue_tint.psd</code></a></li>
             <li><a href="removing_tint_with_curves.psd"><code>removing_tint_with_curves.psd</code></a></li>
           </ul>
         </li>
         <li>Darkening Areas on an Image
           <ul>
             <li><a href="darkening_areas.psd"><code>darkening_areas.psd</code></a></li>
           </ul>
         </li>
         <li>Lightening Areas on an Image
           <ul>
             <li><a href="lightening_areas.psd"><code>lightening_areas.psd</code></a></li>
           </ul>
         </li>
         <li>Fixing the Red-eye Effect
           <ul>
             <li><a href="fixing_red-eye.psd"><code>fixing_red-eye.psd</code></a></li>
           </ul>
         </li>
         <li>Converting Photographs to Black-and-white Images
           <ul>
             <li><a href="black-and-white.psd"><code>black-and-white.psd</code></a></li>
           </ul>
         </li>
         <li>Making Sepia Images
           <ul>
             <li><a href="sepia_image.psd"><code>sepia_image.psd</code></a></li>
           </ul>
         </li>
         <li>Matching Lighting and Colors between Images
           <ul>
             <li><a href="matching_color.psd"><code>matching_color.psd</code></a></li>
           </ul>
         </li>
         <li>Combining Two Different Images
           <ul>
             <li><a href="combining_two_images.psd"><code>combining_two_images.psd</code></a></li>
           </ul>
         </li>
         <li>Getting Rid of Dust and Scratch Marks
           <ul>
             <li><a href="dust_and_scratch_marks.psd"><code>dust_and_scratch_marks.psd</code></a></li>
           </ul>
         </li>
         <li>Smoothing Grainy or Noisy Images
           <ul>
             <li><a href="smoothing_noise.psd"><code>smoothing_noise.psd</code></a></li>
           </ul>
         </li>
         <li>Sharpening Images
           <ul>
             <li><a href="sharpening_images.psd"><code>sharpening_images.psd</code></a></li>
           </ul>
         </li>
         <li>Adjusting Dark Shadows and Bright Highlights
           <ul>
             <li><a href="shadows_and_highlights.psd"><code>shadows_and_highlights.psd</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>