<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="../../css/ui-lightness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="dialog.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
		  <h2>Celebs</h2>
      <h3 id="celeb-143-name" class="editable">Glendatronix</h3>
      <p id="celeb-143-intro" class="editable-area">
        Glendatronix floated onto the scene with her incredible debut …
      </p>
      <h3>Rate this celebrity:</h3>
      <div id="rating">
        <a href="#" id="rating-0">0</a>
        <a href="#" id="rating-1">1</a>
        <a href="#" id="rating-2">2</a>
        <a href="#" id="rating-3">3</a>
      </div>
      <!-- the dialog contents -->
      <div id="dialog" title="Are you sure?">
  <p>You've assigned the current celebrity a rating of 0…</p>
  <p>Perhaps you are just judging them on the terrible last movie…</p>
      </div>
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
