<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>Simply Rails 2</h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 11 &mdash; Debugging, Testing, and Benchmarking</h3>
    <ol>
      <li><a href="01-show.html.erb">01-show.html.erb</a></li>
      <li><a href="02-show.html.erb">02-show.html.erb</a></li>
      <li><a href="03-new.html.erb">03-new.html.erb</a></li>
      <li><a href="04-stories_controller.rb">04-stories_controller.rb</a></li>
      <li><a href="05-votes_controller.rb">05-votes_controller.rb</a></li>
      <li><a href="06-application.rb">06-application.rb</a></li>
      <li><a href="07-stories_test.rb">07-stories_test.rb</a></li>
      <li><a href="08-stories_test.rb">08-stories_test.rb</a></li>
      <li><a href="09-test.rb">09-test.rb</a></li>
      <li><a href="10-stories_controller.rb">10-stories_controller.rb</a></li>
    </ol>
    <h3>Sample Applications For Debugging (require Ruby web server to run)</h3>
    <ol>
      <li><a href="shovell-debug-01/">shovell-debug-01</a></li>
      <li><a href="shovell-debug-02/">shovell-debug-02</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails2/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>