body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #FFFFFF;
  text-align: center;
}
#wrapper {
  position: relative;
  text-align: left;
  width: 760px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1em;  
  border-right: 1px solid #888888;
  border-bottom: 1px solid #888888;
}
#header {
  background-image: url(kitchen.jpg);
  background-repeat:no-repeat;
  height:200px;
  position:relative;
}
#header h1 {
  margin: 0;
  padding: 0.3em 10px 0.3em 0;
  text-align: right;
  width: 750px;
  font-weight:normal;
  color: #FFFFFF;
  font-size: 190%;
  position:absolute;
  bottom: 0;
  left: 0;
  background-image: url(black80percent.png);
}
#main {
  display: table;
}
#content {
  display: table-cell;
  width: 500px;
  padding: 0 10px 0 20px;
}
#content h2 {
  font-size: 120%;
  color: #3333FF;
  background-color: transparent;
  margin: 0;
  padding: 1.4em 0 0 0;
}
#content p {
  font-size: 80%;
  line-height: 1.6;
}
#nav {
  display: table-cell;
  width: 230px;
  background-image: url(sidebar.gif);
  background-repeat:repeat-y;  
}
#nav ul {
  list-style: none;
  margin: 3em 0 0 0;
  padding: 0;
  border: none;
}
#nav li {
  font-size: 85%;
}
#nav a:link, #nav a:visited {
  color: #555555;
  background-color:transparent;
  display:block;
  padding: 1em 0 0 10px;
  text-decoration:none;
  min-height: 40px;
}
#nav a:hover, #nav li.cur a:link, #nav li.cur a:visited {
  color: #FFFFFF;
  background-image: url(arrow.gif);
  background-repeat: no-repeat;
}
#footer {  
  font-size: 80%;
  padding: 1em 0 1em 0;
  color: #999999;
  background-color: transparent;
}