<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Recipe for Success</title>
    <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="3col-alt.css" />
  </head>
  <body>
    <div id="wrapper">
      <div id="content">
        <div id="side1">
          <form method="post" action="" id="searchform">
            <h3><label for="keys">Search the Recipes</label></h3>
            <div><input type="text" name="keys" id="keys" class="txt" /><br />
            <input type="submit" name="Submit" value="Submit" /></div>
          </form>  
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Recipes</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Buy Online</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div id="main">
          <h1>Recipe for Success</h1>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed lectus tortor, varius sed, tincidunt eu, egestas a, ipsum. Sed mattis, orci eu porta facilisis, purus ipsum mollis nibh, eu laoreet wisi purus a sem. Pellentesque tortor sapien, sodales eu, feugiat eget, pulvinar quis, erat. Nulla congue dui. Pellentesque mollis bibendum tortor. Cras volutpat ipsum ac sapien. </p>
          <p>Quisque sodales imperdiet enim. Quisque cursus turpis vitae mi. Proin fermentum, arcu ac fringilla consequat, ipsum turpis dignissim ipsum, sed pellentesque lacus eros vel nisl. Nullam iaculis. Duis sit amet nunc. Vivamus lectus nisl, facilisis at, pretium at, bibendum cursus, nibh. Cras in felis. Aenean sit amet nisl quis dolor gravida aliquam. Quisque mauris nunc, mattis vitae, dictum et, consectetuer tincidunt, nunc. Aenean pellentesque metus sed magna. Praesent vulputate. In odio felis, cursus ac, fermentum quis, tempor ut, neque. Aliquam consectetuer mattis tellus.</p>
        </div>
      </div>
    </div>
    
    <div id="side2">
      <h3>Please Visit our Sponsors</h3>
      <div class="adbox"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed lectus tortor, varius sed, tincidunt eu, egestas a, ipsum.</p></div>
      <div class="adbox"><p>Sed mattis, orci eu porta facilisis, purus ipsum mollis nibh, eu laoreet wisi purus a sem. Pellentesque tortor sapien, sodales eu, feugiat eget, pulvinar quis, erat.  </p></div>
      <div class="adbox"><p>Quisque mauris nunc, mattis vitae, dictum et, consectetuer tincidunt, nunc. Aenean pellentesque metus sed magna. Praesent vulputate. </p></div>
    </div>
    <div id="footer">
    
    </div>
  </body>
</html>