<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Margins</title>
    <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
    <style type="text/css">
      p {
        background-color: #CFEAFA;
        border: 2px solid #6CB5DF;
      }
      p.margintest {
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <p>This paragraph should be displayed in the default style of the browser with a background color and border in order that we can see where it starts and finishes.</p>
    <p>This is another paragraph that has the default browser styles so we can see how the spacing between the paragraphs displays when no margin or padding has been applied.</p>
    <p class="margintest">This paragraph has a 40-pixel margin applied using CSS. The margin creates additional space on the outside of the element. Therefore the space between the border and the text is unchanged, but the space between this paragraph and the edge of the viewport and other paragraphs is increased.</p>
  </body>
</html>