<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Absolute positioning</title>
    <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="position2.css" />
  </head>
  <body>
    <div id="box1">This is box one. It is positioned 100 pixels from the top and 100 pixels from the left of the viewport.
      <div id="box2">This is box two. It is positioned 2em from the bottom and 2em from the right of the parent element - box one.</div>
    </div>
  </body>
</html>