<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Stage &amp; Screen - theatre and film reviews</title>
    <meta http-equiv="content-type"
        content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="slogan-align.css" />
  </head>
  <body>
    <div id="header">
    	<img src="stage-logo.gif" width="187" height="29" alt="Stage &amp; Screen" class="logo" />
    	<span class="slogan">theatre and film reviews</span>
    </div>
  </body>
</html>