<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/JavaScript" src="inc/functions.js"></script>
<link href="inc/main.css" rel="stylesheet" type="text/css" title="Default Style" class="layout" />
<link href="inc/text-regular.css" rel="stylesheet" type="text/css" title="Medium Text" class="text" />
<link href="inc/text-large.css" rel="alternate stylesheet" type="text/css" title="Large Text" class="text" />
<link href="inc/textonly.css" rel="alternate stylesheet" type="text/css" title="Low Graphics" class="layout" />
<link href="inc/print.css" rel="stylesheet" type="text/css" media="print" />