<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>	
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8"/>
  
	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" ></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1>
		</div>
		<div id="content">
			<h2>
				Welcome!
			</h2>
				<ul id="navigation">
					<li><a href="#">Home</a></li>
					<li><a href="#">Buy Now!</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gift Ideas</a></li>
				</ul>
			<p id="intro">
				Welcome to <strong>StarTrackr!</strong> the planet's premier celebrity tracking and monitoring service. Need to know where in the world the best bands, musicians or producers are within 2.2 square meters? You've come to the right place. We have a very special special on B-grade celebs this week, so hurry in!		
			</p>
			<p id="disclaimer">
				Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected.
			</p>
      <h2>Around town last night</h2>
      <div id="photos">
        <a href="#" class="trigger">Image Gallery</a>
        <ul id="photos_inner">
          <li><img alt="Glendatronix" src="../../images/glenda_400.jpg" /></li>
          <li><img alt="Darth Fader" src="../../images/fader_400.jpg" /></li>
          <li><img alt="Beau Dandy" src="../../images/beau_400.jpg" /></li>
          <li><img alt="Johnny Stardust" src="../../images/johnny_400.jpg" /></li>
          <li><img alt="Mo' Fat" src="../../images/mofat_400.jpg" /></li>
          <li><img alt="Glendatronix" src="../../images/kellie_400.jpg" /></li>
          <li><img alt="Darth Fader" src="../../images/fader_400.jpg" /></li>
          <li><img alt="Beau Dandy" src="../../images/beau_400.jpg" /></li>
          <li><img alt="Johnny Stardust" src="../../images/johnny_400.jpg" /></li>
          <li><img alt="Mo' Fat" src="../../images/mofat_400.jpg" /></li>
        </ul>
     </div>
      
      <div id="comment">
        <h2>Leave a comment</h2>
        name:<br />
        <input type="text" /><br/>
        comment:<br/>
        <textarea rows="5" cols="30"></textarea>
      </div>
			
			<h2>Fine Print</h2>
			<p id="fine_print">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.		
			</p>
      
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
