<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Everything You Know About CSS Is Wrong!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="shared/archive.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1>Everything You Know About CSS Is Wrong!</h1>
  <h2>Code Archive</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ul>
      <li><a href="chapter_02">Chapter 2 &mdash; CSS Table Layout</a></li>
      <li><a href="chapter_03">Chapter 3 &mdash; CSS Table Solutions</a></li>
      <li><a href="chapter_04">Chapter 4 &mdash; Considering Older Browsers</a></li>
      <li><a href="chapter_05">Chapter 5 &mdash; The Road Ahead</a>
    </ul>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/csswrong1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
