<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Labelled fields</title>
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="textonly.css" />
</head>
<body>
<h1>User Registration Form</h1>
<form method="post" action="textonly.html" id="form1">
  <table>
    <tr>
      <td><label for="fullname">Name:</label></td>
      <td><input type="text" name="fullname" id="fullname" class="txt" /></td>
    </tr>
    <tr>
      <td><label for="email">Email Address:</label></td>
      <td><input type="text" name="email" id="email" class="txt" /></td>
    </tr>
    <tr>
      <td><label for="password1">Password:</label></td>
      <td><input type="password" name="password1" id="password1" class="txt" /></td>
    </tr>
    <tr>
      <td><label for="password2">Confirm Password:</label></td>
      <td><input type="password" name="password2" id="password2" class="txt" /></td>
    </tr>
    <tr>
      <td><label for="level">Membership Level:</label></td>
      <td><select name="level">
          <option value="silver">silver</option>
          <option value="gold">gold</option>
        </select></td>
    </tr>
  </table>
  <p>
    <input type="submit" name="btnSubmit" id="btnSubmit" value="Sign Up!" class="btn" />
  </p>
</form>
</body>
</html>