<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <head>
    <title>Accordion</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="accordion_animated.css" />
    <!--[if lt IE 7]>
    <link rel="stylesheet" type="text/css" media="all" href="accordion_animated.ie6.css" />
    <![endif]-->
    <script type="text/javascript" src="core.js"></script>
    <script type="text/javascript" src="accordion_animated.js"></script>
  </head>
  <body>
    <h1>Captains of the Enterprise</h1>
    <ul class="accordion">
      <li id="archer">
        <h2><a href="#archer">Jonathan Archer</a></h2>
        <p>Vessel registry: NX-01</p>
        <p>Assumed command: 2151</p>
        <div class="links">
          <h3>Profiles</h3>
          <ul>
            <li><a href="http://www.memory-alpha.org/en/wiki/Jonathan_Archer">Memory Alpha</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Jonathan_Archer">Wikipedia</a></li>
          </ul>
        </div>
      </li>
      <li id="pike">
        <h2><a href="#pike">Christopher Pike</a></h2>
        <p>Vessel registry: NCC-1701</p>
        <p>Assumed command: 2245</p>
        <div class="links">
          <h3>Profiles</h3>
          <ul>
            <li><a href="http://www.memory-alpha.org/en/wiki/Christopher_Pike">Memory Alpha</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Christopher_Pike_%28Star_Trek%29">Wikipedia</a></li>
          </ul>
        </div>
      </li>
      <li id="kirk">
        <h2><a href="#kirk">James T. Kirk</a></h2>
        <p>Vessel registry: NCC-1701, NCC-1701-A</p>
        <p>Assumed command: 2264</p>
        <div class="links">
          <h3>Profiles</h3>
          <ul>
            <li><a href="http://memory-alpha.org/en/wiki/James_T._Kirk">Memory Alpha</a></li>
            <li><a href="http://en.wikipedia.org/wiki/James_T._Kirk">Wikipedia</a></li>
          </ul>
        </div>
      </li>
      <li id="harriman">
        <h2><a href="#harriman">John Harriman</a></h2>
        <p>Vessel registry: NCC-1701-B</p>
        <p>Assumed command: 2293</p>
        <div class="links">
          <h3>Profiles</h3>
          <ul>
            <li><a href="http://memory-alpha.org/en/wiki/John_Harriman">Memory Alpha</a></li>
            <li><a href="http://en.wikipedia.org/wiki/John_Harriman">Wikipedia</a></li>
          </ul>
        </div>
      </li>
      <li id="garrett">
        <h2><a href="#garrett">Rachel Garrett</a></h2>
        <p>Vessel registry: NCC-1701-C</p>
        <p>Assumed command: 2332?</p>
        <div class="links">
          <h3>Profiles</h3>
          <ul>
            <li><a href="http://memory-alpha.org/en/wiki/Rachel_Garrett">Memory Alpha</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Rachel_Garrett">Wikipedia</a></li>
          </ul>
        </div>
      </li>
      <li id="picard">
        <h2><a href="#picard">Jean-Luc Picard</a></h2>
        <p>Vessel registry: NCC-1701-D, NCC-1701-E</p>
        <p>Assumed command: 2364</p>
        <div class="links">
          <h3>Profiles</h3>
          <ul>
            <li><a href="http://memory-alpha.org/en/wiki/Jean-Luc_Picard">Memory Alpha</a></li>
            <li><a href="http://en.wikipedia.org/wiki/Jean-Luc_Picard">Wikipedia</a></li>
          </ul>
        </div>
      </li>
    </ul>
  </body>
</html>
