<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Simply JavaScript – code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div><a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a></div>
  <h1>Simply JavaScript</h1>
  <h2><a href="../index.html">« Back</a></h2>
  <div id="main">
    <h3>Chapter 5 – Animation</h3>
    <ol>
      <li>Stopping the Timer
        <ul>
          <li><a href="clear_timeout.html">clear_timeout.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="clear_timeout.js">clear_timeout.js</a></li>
        </ul>
      </li>
      <li>Revisiting Rich Tooltips
        <ul>
          <li><a href="tooltips_delay.html">tooltips_delay.html</a></li>
          <li><a href="tooltips_delay.css">tooltips_delay.css</a></li>
          <li><a href="tooltips_delay.ie6.css">tooltips_delay.ie6.css</a></li>
          <li><a href="starfleet.png">starfleet.png</a></li>
          <li><a href="klingonempire.png">klingonempire.png</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="tooltips_delay.js">tooltips_delay.js</a></li>
        </ul>
      </li>
      <li>Old-school Animation in a New-school Style
        <ul>
          <li><a href="robot_animation.html">robot_animation.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="robot_animation.css">robot_animation.css</a></li>
          <li><a href="robot_strip.gif">robot_strip.gif</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="robot_strip.js">robot_strip.js</a></li>
        </ul>
      </li>
      <li>Path-based Motion
        <ul>
          <li><a href="path-based_motion.html">path-based_motion.html</a></li>
          <li><a href="path-based_motion2.html">path-based_motion2.html</a></li>
          <li><a href="path-based_motion3.html">path-based_motion3.html</a></li>
          <li><a href="path-based_motion4.html">path-based_motion4.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="path-based_motion.css">path-based_motion.css</a></li>
          <li><a href="path-based_motion.ie6.css">path-based_motion.ie6.css</a></li>
          <li><a href="grass.jpg">grass.jpg</a></li>
          <li><a href="soccer_ball.png">soccer_ball.png</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="path-based_motion.js">path-based_motion.js</a></li>
          <li><a href="path-based_motion2.js">path-based_motion2.js</a></li>
          <li><a href="path-based_motion3.js">path-based_motion3.js</a></li>
          <li><a href="path-based_motion4.js">path-based_motion4.js</a></li>
        </ul>
      </li>
      <li>Revisiting the Accordion Control
        <ul>
          <li><a href="accordion_animated.html">accordion.html</a></li>
          <li><a href="accordion_animated.css">accordion.css</a></li>
          <li><a href="accordion_animated.ie6.css">accordion.ie6.css</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="accordion_animated.js">tooltips.js</a></li>
        </ul>
      </li>
      <li>script.aculo.us
        <ul>
          <li><a href="scriptaculous_highlight.html">scriptaculous_highlight.html</a></li>
          <li><a href="plain.css">plain.css</a></li>
          <li><a href="core.js">core.js</a></li>
          <li><a href="prototype.js">prototype.js</a></li>
          <li><a href="scriptaculous.js">scriptaculous.js</a></li>
          <li><a href="scriptaculous_highlight.js">scriptaculous_highlight.js</a></li>
        </ul>
      </ul>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/javascript1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>