/* Basic styles */

body {
  background-color: #2E2E33;
  color: #FFF;
  font: small Verdana, Arial, sans-serif;
  padding: 0 10em;
}

a:link, a:visited {
  position: relative;
}

a:link {
  color: #C0C0FF;
}

a:visited {
  color: #A0A0FF;
}

a:hover, a:focus, a:active {
  color: #F0A000;
  z-index: 1;
}

.section {
  background-color: #3E3E55;
  margin: 0.5em;
  padding: 0.01em 1em;
}

/* Tooltips (dynamic styles) */

.tooltip {
  display: block;
  font-size: smaller;
  left: 0;
  padding: 5px;
  position: absolute;
  text-decoration: none;
  top: 1.7em;
  width: 15em;
}

.federation .tooltip {
  background: #C0C0FF url(starfleet.png) top left no-repeat;
  color: #2E2E33;
  min-height: 54px;
  padding-left: 64px;
}

.klingon .tooltip {
  background: #BF0000 url(klingonempire.png) top left no-repeat;
  color: #FFF;
  min-height: 54px;
  padding-left: 64px;
}