<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="input.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
      <form action="">
        <div class="stats">
          <h2 class="title">Reason for Celebrity</h2>
          <input name="reason" type="checkbox" value="net" />Famous on the internet<br/>
          <input name="reason" type="checkbox" value="crim" />Committed a crime<br />
          <input name="reason" type="checkbox" value="model" />Dates a super model<br />
          <input name="reason" type="checkbox" value="tv" />Hosts a TV show<br />
          <input name="reason" type="checkbox" value="japan" />Big in Japan<br />
          <hr />
          <input class="check-all" name="reason" type="checkbox" /><span>Check all</span>
          <br/>
					<input type="submit" value="Submit" class="submit" />
        </div>
      </form>      
      
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
