<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Sliding menus</title>
    <link type="text/css" rel="stylesheet" href="sliding-menu-6.css">
    <script type="text/javascript" src="sliding-menu-6.js"></script>
    <base href="http://www.sitepoint.com/">
  </head>
  <body>

    <ul class="slidingmenu">
      <li>
        <a href="http://www.sitepoint.com">SitePoint articles</a>
        <ul>
          <li><a href="article/search-engine-spam-techniques"
                >Latest Search Engine Spam Techniques</a></li>
          <li><a href="article/free-web-design-apps"
                >Free Web Design Apps You Can't Live Without!</a></li>
          <li><a href="article/securing-apache-2-server-ssl"
                >Securing Your Apache 2 Server with SSL</a></li>
        </ul>
      </li>
  
      <li>
        <a href="subcat/javascript">DHTML Tutorials</a>
        <ul>
          <li>
            <a href="articlelist/345">By Simon Willison</a>
            <ul>
              <li><a href="article/rounded-corners-css-javascript"
                    >Rounded Corners with CSS and JavaScript</a></li>
              <li><a href="article/bookmarklets"
                    >Better Living Through Bookmarklets</a></li>
              <li><a href="article/simple-tricks-usable-forms"
                    >Simple Tricks for More Usable Forms</a></li>
            </ul>
          </li>
          <li><a href="article/smooth-scrolling-javascript"
                >My tutorial</a></li>
          <li><a href="article/behaved-dhtml-case-study"
                >By Aaron Boodman</a>
            <ul>
              <li><a href="article/behaved-dhtml-case-study"
                    >Well-Behaved DHTML: A Case Study</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

  </body>
</html>
