/* layout styles */

/* remove standard HTML list indenting, and display as normal blocks */
ul.slidingmenu,
ul.slidingmenu ul,
ul.slidingmenu li,
ul.slidingmenu a { 
  padding: 0;
  margin: 0;
  display: block;
}

/* use a fixed width for menu and submenus */
ul.slidingmenu,
ul.slidingmenu ul {
  width: 10em;
}

/* make li's into clean, moveable blocks */
ul.slidingmenu li {
  list-style-type: none; 
  position: relative;
}

/* Make list items do what they're supposed to in IE */
ul.slidingmenu a {
  width: 100%;
}

/* make sure any ul inside an li (a submenu) takes up zero normal flow */
ul.slidingmenu ul { 
  position: absolute;  
  left: 100%; 
  top: 0;
}
