#navigation {
	font-family: Arial, Helvetica, sans-serif;
	font-size: .9em;
}
#navigation ul {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-top: 4px;
}
#navigation li {
	display: inline;
}
#navigation a:link, #navigation a:visited { 
	margin-right: 2px;
	padding: 3px 10px 2px 10px; 
	color: #A62020;
	background-color: #FCE6EA;
	text-decoration: none;
	border-top: 1px solid #FFFFFF;
	border-left: 1px solid #FFFFFF;
	border-bottom: 1px solid #717171;
	border-right: 1px solid #717171;
}
#navigation a:hover {
	border-top: 1px solid #717171;
	border-left: 1px solid #717171;
	border-bottom: 1px solid #FFFFFF;
	border-right: 1px solid #FFFFFF;
}