body {
	font: .8em/1.8em verdana, arial, sans-serif;
	background-color: #FFFFFF;
	margin-left: 50px;
	margin-right: 100px;
}
#content {
	border: 1px solid #711515;
	border-top: none;
	padding: 10px 5px 6px 5px;
}
#content h1 {
	font-size: 1.2em;
	color: #711515;
	background-color: transparent;
}
ul#tabnav {
	list-style-type: none;
	margin: 0;
	padding-left: 40px;
	padding-bottom: 24px;
	border-bottom: 1px solid #711515;
	font: bold 11px verdana, arial, sans-serif;
}
ul#tabnav li {
	float: left;
	height: 21px;
	background-color: #B51032;
	color: #FFFFFF;
	margin: 2px 2px 0 2px;
	border: 1px solid #711515;
}
ul#tabnav a:link, ul#tabnav a:visited {
	display: block;
	color: #FFFFFF;
	background-color: transparent;
	text-decoration: none;
	padding: 4px;
}
ul#tabnav a:hover {
	background-color: #F4869C;
	color: #FFFFFF;
}
body#recipes li.recipes, body#contact li.contact, body#articles li.articles, body#buy li.buy {
	border-bottom: 1px solid #fff;
	color: #000000;
	background-color: #FFFFFF;
}
body#recipes li.recipes a:link, body#recipes li.recipes a:visited,
body#contact li.contact a:link, body#contact li.contact a:visited,
body#articles li.articles a:link, body#articles li.articles a:visited,
body#buy li.buy a:link, body#buy li.buy a:visited {
	color: #000000;
	background-color: #FFFFFF;
}
