<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Circumventing browser restrictions on the number of cookies you can use</title>
    <script type="text/javascript" src="scripts/circumvent_browser_restrictions.js"></script>
  </head>
  <body>
    <h1>
      Circumventing browser restrictions on the number of cookies you can use
    </h1>
  </body>
</html>
