<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Making a cookie accessible only from a specific domain or path</title>
    <script type="text/javascript" src="scripts/cookie_specific_domain.js"></script>
  </head>
  <body>
    <h1>
      Making a cookie accessible only from a specific domain or path
    </h1>
  </body>
</html>
