<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 7 &mdash; Manipulating Images</h3>
       <ol>
         <li>Adding Scanlines to an Image
           <ul>
             <li><a href="scanline_pattern.psd"><code>scanline_pattern.psd</code></a></li>
             <li><a href="scanlines_different_modes.psd"><code>scanlines_different_modes.psd</code></a></li>
           </ul>
         </li>
         <li>Creating a Magnifying Glass Effect
           <ul>
             <li><a href="magnify_glass_final.psd"><code>magnify_glass_final.psd</code></a></li>
           </ul>
         </li>
         <li>Making the Foreground of a Photo Stand Out
           <ul>
             <li><a href="lens_blur_effect.psd"><code>lens_blur_effect.psd</code></a></li>
           </ul>
         </li>
         <li>Creating a Polaroid Photo Effect
           <ul>
             <li><a href="polaroid_effect.psd"><code>polaroid_effect.psd</code></a></li>
           </ul>
         </li>
         <li>Isolating an Object from an Image
           <ul>
             <li><a href="isolating_clipping_path.psd"><code>isolating_clipping_path.psd</code></a></li>
             <li><a href="isolating_extract_filter.psd"><code>isolating_extract_filter.psd</code></a></li>
             <li><a href="isolating_layer_mask.psd"><code>isolating_layer_mask.psd</code></a></li>
           </ul>
         </li>
         <li>Saving an Object on a Transparent Background for a Flash Movie
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Creating a Reflection for an Image
           <ul>
             <li><a href="image_reflection.psd"><code>image_reflection.psd</code></a></li>
           </ul>
         </li>
         <li>Creating an Image Thumbnail
           <ul>
             <li><a href="thumbnail_original.psd"><code>thumbnail_original.psd</code></a></li>
             <li><a href="thumbnail_resized.png"><code>thumbnail_resized.png</code></a></li>
           </ul>
         </li>
         <li>Putting a Picture onto a Product Box
           <ul>
             <li><a href="product_box_picture.psd"><code>product_box_picture.psd</code></a></li>
             <li><a href="product_box_final.psd"><code>product_box_final.psd</code></a></li>
           </ul>
         </li>
         <li>Placing a Picture onto a Curved Surface
           <ul>
             <li><a href="picture_on_curved_surface.psd"><code>picture_on_curved_surface.psd</code></a></li>
           </ul>
         </li>
         <li>Making Product Photos for an Ecommerce Site
           <ul>
             <li><a href="product_photo.psd"><code>product_photo.psd</code></a></li>
             <li><a href="labeling_product_images.psd"><code>labeling_product_images.psd</code></a></li>
           </ul>
         </li>
         <li>Removing Distracting Elements from an Image
           <ul>
             <li><a href="removing_elements.psd"><code>removing_elements.psd</code></a></li>
           </ul>
         </li>
         <li>Removing Blemishes from a Portrait
           <ul>
             <li><a href="removing_blemishes.psd"><code>removing_blemishes.psd</code></a></li>
           </ul>
         </li>
         <li>Merging Partial Scans into a Single Image
           <ul>
             <li><a href="merging_scans_left.psd"><code>merging_scans_left.psd</code></a></li>
             <li><a href="merging_scans_right.psd"><code>merging_scans_right.psd</code></a></li>
             <li><a href="merging_scans_final.psd"><code>merging_scans_final.psd</code></a></li>
           </ul>
         </li>
         <li>Coloring a Grayscale Image
           <ul>
             <li><a href="coloring_greyscale_image.psd"><code>coloring_greyscale_image.psd</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>