<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Web Site The Right Way Using HTML And CSS, 2nd Edition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1><span class="subtitle">Build Your Own</span><br/>

      Web Site The Right Way<br/>

      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">2nd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 5 - Picture This! Using Images on your Web Site</h3>
    <ul>
      <li>Example pages
        <ol>
          <li><a href="examples/01_no_image/index.html">No image</a></li>
          <li><a href="examples/02_bad_alt_text/index.html">Bad <code>alt</code> text</a></li>
          <li><a href="examples/03_background_images/bg_images.html">Background images with CSS</a></li>
          <li><a href="examples/04_transparency/transparency.html">Transparency (GIF vs JPG vs PNG)</a></li>
        </ol>
      </li>
      <li>Project Web Site (bubbleunder.com) files
    <ul>
          <li>Developing the home page
            <ol>
              <li>Gallery link added to navigation
                <ul>
                  <li><a href="web_site_files/01_link_in_nav/index.html">Home page</a></li>
                  <li><a href="web_site_files/01_link_in_nav/about.html">About page</a></li>
                  <li><a href="web_site_files/01_link_in_nav/contact.html">Contact page</a></li>
                  <li><a href="web_site_files/01_link_in_nav/gallery.html">Gallery page</a></li>
                </ul>
              </li>
              <li><a href="web_site_files/02_gallery_one_image/gallery.html">Gallery page - first image</a></li>
              <li><a href="web_site_files/03_polaroid_effect/gallery.html">Gallery page - Polaroid effect</a></li>
              <li><a href="web_site_files/04_unstyled_caption/gallery.html">Gallery page - with unstyled caption</a></li>
              <li><a href="web_site_files/05_styled_caption/gallery.html">Gallery page - with styled caption</a></li>
              <li><a href="web_site_files/06_alternate_styled_caption/gallery.html">Gallery page - alternate styled caption</a></li>
              <li><a href="web_site_files/07_custom_divider/gallery.html">Gallery page - with custom divider</a></li>
              <li><a href="web_site_files/08_complete_gallery/gallery.html">Gallery page - all photos added</a></li>
              <li><a href="web_site_files/09_navigation_background/about.html">About page - background image for navigation</a></li>
              <li><a href="web_site_files/10_tagline_background/about.html">About page - background image for tag line</a></li>
              <li><a href="web_site_files/11_heading_background/about.html">About page - background image for <code>h1</code> heading</a></li>
            </ol>
          </li>
          <li>Final version
            <ul>
              <li><a href="web_site_files/final_version_for_chapter/index.html">Home page</a></li>
              <li><a href="web_site_files/final_version_for_chapter/about.html">About Us</a></li>
              <li><a href="web_site_files/final_version_for_chapter/contact.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h3>Resources</h3>
  <ul>
    <li><a href="../shared/gallery_images/full_size/">Gallery Images (full size)</a></li>
    <li><a href="../shared/gallery_images/resized_400_pixels/">Gallery Images (resized to 400 pixels width)</a></li>
    <li><a href="../shared/backgrounds/">Background Images</a></li>
  </ul>
<h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>