<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 9 &mdash; Advanced Photoshop Techniques</h3>
       <ol>
         <li>Creating Thumbnails for Multiple Images
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Saving Settings for a Batch Command
           <ul>
             <li><a href="horizontal-thumbnails.exe"><code>horizontal-thumbnails.exe</code></a> (PC format)</li>
           </ul>
         </li>
         <li>Pausing an Action to make Customizations
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Watermarking Multiple Photos
           <ul>
             <li><a href="watermarked_image.psd"><code>watermarked_image.psd</code></a></li>
           </ul>
         </li>
         <li>Saving Photoshop Actions
           <ul>
             <li><a href="MyCoolActions.atn"><code>MyCoolActions.atn</code></a></li>
           </ul>
         </li>
         <li>Saving Layer Style Sets
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Creating a Web Photo Gallery
           <ul>
             <li>No files available for this solution</li>
           </ul>
         </li>
         <li>Saving Multiple Comps for Presentation
           <ul>
             <li><a href="MyWebDesign.psd"><code>MyWebDesign.psd</code></a></li>
           </ul>
         </li>
         <li>Creating an Animated GIF
           <ul>
             <li><a href="animation.psd"><code>animation.psd</code></a></li>
             <li><a href="snowflakes.gif"><code>snowflakes.gif</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>
