<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2>Code Archive &amp; Resources</h2>
  <div id="main">
    <h3>Book Chapters</h3>
    <ol>
      <li><a href="chapter01/index.html">Chapter 1 &mdash; Introducing Ruby on Rails</a></li>
      <li>Chapter 2 &mdash; Getting Started
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
      <li><a href="chapter03/index.html">Chapter 3 &mdash; Introducing Ruby</a></li>
      <li><a href="chapter04/index.html">Chapter 4 &mdash; Rails Revealed</a></li>
      <li><a href="chapter05/index.html">Chapter 5 &mdash; Models, Views and Controllers</a></li>
      <li><a href="chapter06/index.html">Chapter 6 &mdash; Helpers, Forms and Layouts</a></li>
      <li><a href="chapter07/index.html">Chapter 7 &mdash; AJAX and Web 2.0</a></li>
      <li><a href="chapter08/index.html">Chapter 8 &mdash; Protective Measures</a></li>
      <li><a href="chapter09/index.html">Chapter 9 &mdash; Advanced Topics</a></li>
      <li><a href="chapter10/index.html">Chapter 10 &mdash; Plugins</a></li>
      <li><a href="chapter11/index.html">Chapter 11 &mdash; Debugging, Testing and Benchmarking</a></li>
      <li>Chapter 12 &mdash; Deployment and Production Use
        <ul>
          <li>No files required for this chapter</li>
        </ul>
      </li>
    </ol>
    <h3>Example Web Application (require Ruby web server to run)</h3>
    <ol>
      <li><a href="shovell/">shovell</a> &mdash; completed application</li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>
