<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>A simple iframe example</title>
    <style type="text/css">
    #myframe { 
      width: 300px;
      height: 100px; 
      border: 2px solid red;
    }
    </style>
  </head>
  <body>
    <h1>A simple iframe</h1>
    <p>Below is an iframe, styled in size with CSS and
      displaying a different document.</p>
    <iframe id="myframe" src="simple-iframe-content.html"></iframe>
  </body>
</html>
