<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Code Archive - HTML Utopia: Designing Without Tables Using CSS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
<h1><span class="subtitle">HTML Utopia:</span><br />
    Designing Without Tables<br />
    <span class="subtitle">Using CSS</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <h3>Chapter 10 - Fixed-width Layouts</h3>
  <ul>
    <li>Example pages
      <ol>
        <li><a href="examples/01_border_collapse/bordercollapsedemo.html"><code>border-collapse</code> example &mdash; <code>bordercollapsedemo.html</code></a></li>
      </ol>
    </li>
    <li>Project Web Site (Footbag Freaks) files
      <ol>
        <li><a href="web_site_files/01_markup/fixedwidth.html">Page Markup</a></li>
        <li><a href="web_site_files/02_building_the_layout/fixedwidth.html">Building the layout</a></li>
        <li><a href="web_site_files/03_styling_the_table/fixedwidth.html">Styling the table</a></li>
        <li><a href="web_site_files/04_adding_a_sidebar/fixedwidth.html">Adding a sidebar</a></li>
        <li><a href="web_site_files/05_floating_a_sidebar/fixedwidth.html">Floating a sidebar</a></li>
        <li><a href="web_site_files/06_zoom_layout/fixedwidth.html">Zoom layout</a></li>
      </ol>
    </li>
  </ul>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/css2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>