[DB_DataObject]
; PEAR::DB DSN
database    = mysql://harryf:secret@localhost/sitepoint
; Location where sitepoint.ini schema file should be created
schema_location = /htdocs/phpanth/SPLIB/ExampleApps/DataObject
; Location where DataObject classes should be created
class_location  = /htdocs/phpanth/SPLIB/ExampleApps/DataObject
; Prefix for including files from your code
require_prefix  = ExampleApps/DataObject
; Classes should be prefixed with this string e.g. DataObject_User
class_prefix    = DataObject_
; Debugging information: 0=off, 1= display sql,2=display results, 3=everything
debug = 0
; Prevent SQL INSERT, UPDATE or DELETE from being performed if true
debug_ignore_updates = false
; Whether to die of error with a PEAR_ERROR_DIE or not
dont_die = false