<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>An inline form</title>
<meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="inline.css" />
</head>
<body>
Your email address:
<form method="post" action="inline.html">
  <div><input type="text" name="name" id="name" class="txt" />
  <input type="submit" name="btnSubmit" id="btnSubmit" value="Submit" class="btn" /></div>
</form>
</body>
</html>

