<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Formatting a date into a sentence</title>
    <script type="text/javascript" src="format-date.js"></script>
    <script type="text/javascript" src="format-date-example.js"></script>
  </head>
  <body>
    <h1>
      Formatting a date into a sentence
    </h1>
  </body>
</html>
