<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Formatting the difference between dates</title>
    <script type="text/javascript" src="get-time-between.js"></script>
    <script type="text/javascript" src="format-time-between.js"></script>
  </head>
  <body>
    <h1>
      Formatting the difference between dates
    </h1>
  </body>
</html>
