<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Formatting the time into a 12- or 24-hour clock</title>
    <script type="text/javascript" src="format-date.js"></script>
    <script type="text/javascript" src="format-time.js"></script>
    <script type="text/javascript" src="format-time-example.js"></script>
  </head>
  <body>
    <h1>
      Formatting the time into a 12- or 24-hour clock
    </h1>
  </body>
</html>
