<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Creating an auto-complete text field</title>
    <script type="text/javascript" src="scripts/auto-complete_text_field.js"></script>
    <link rel="stylesheet" type="text/css" href="css/auto-complete_text_field.css" />
  </head>
  <body>
    <h1>
      Creating an auto-complete text field
    </h1>
    <form action="submit.php">
      <input id="email" name="email" type="text" />
    </form>
  </body>
</html>