<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Creating custom dialogs</title>
    <script type="text/javascript" src="scripts/custom_dialogs2.js"></script>
    <link rel="stylesheet" type="text/css" href="css/custom_dialogs2.css" />
  </head>
  <body>
    <h1>
      Creating custom dialogs
    </h1>
    <p><a id="permissions" href="permissions.php">Self Destruct</a></p>
  </body>
</html>