<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: How do I create editable elements?</title>
    <script type="text/javascript" src="scripts/editable_elements.js"></script>
    <style type="text/css">
      @import "css/editable_elements.css";
    </style>
  </head>
  <body>
    <h1>
      How do I create editable elements?
    </h1>
    <form action="submit.php">
      <textarea id="content" name="content" class="wysiwyg">&lt;p&gt;Alfred's to-do list for &lt;i&gt;Wednesday 25th August, 1954&lt;/i&gt;&lt;ul&gt;&lt;li&gt;Pick-up the bat suit from the dry cleaners&lt;/li&gt;&lt;li&gt;Have mechanic check oil leak in bat-mobile&lt;/li&gt;&lt;li&gt;Polish bat-a-rang&lt;/li&gt;&lt;li&gt;Call aunt Mae&lt;/li&gt;&lt;/ul&gt;</textarea>
    </form>
  </body>
</html>