<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Retrieving data using XMLHttpRequest</title>
    <script type="text/javascript" src="scripts/retrieve_data_xmlhttprequest.js"></script>
  </head>
  <body>
    <h1>
      Retrieving data using XMLHttpRequest
    </h1>
    <p>
      This example will not work via the file:// protocol, and requires a
      PHP-enabled server.
    </p>
  </body>
</html>