<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>The JavaScript Anthology: Controlling text selections</title>
    <script type="text/javascript" src="scripts/text_selections.js"></script>
    <link rel="stylesheet" type="text/css" href="css/text_selections.css" />
  </head>
  <body>
    <h1>
      Controlling text selections
    </h1>
    <h2 id="originHeading">
      Origin of the JLA
    </h2>
    <p>
      The Justice League's first origin, according to 1962's Justice League of America #9, began when Earth was infiltrated by various competing alien warriors sent to the planet to see who could conquer Earth first, as a means of determining who would become the new ruler of their home planet.
    </p>
  </body>
</html>