<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Letter and Word Spacing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      .spacy {
        letter-spacing: 0.5em;
      }
    </style>
  </head>
  <body>
    <p class="spacy">All paragraphs identified with the class 'spacy' on this page are set to 0.5 ems of letter spacing. You can see here the effect of that setting.</p>
    <p>This paragraph is not an instance of the class 'spacy' so it has default letter spacing.</p>
  </body>
</html>