<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: How do I create clip-based transition effects?</title>
    <script type="text/javascript" src="scripts/clip_transitions.js"></script>
    <link rel="stylesheet" type="text/css" href="css/clip_transitions.css" />
  </head>
  <body>
    <h1>
      How do I create clip-based transition effects?
    </h1>
    <a id="item1" class="transition">
      <img src="images/transition.jpg" width="200" height="133" alt="Soccer ball on a grass pitch" />
    </a>
    <a id="item2" class="transition">
      <img src="images/transition.jpg" width="200" height="133" alt="Soccer ball on a grass pitch" />
    </a>
    <a id="item3" class="transition">
      <img src="images/transition.jpg" width="200" height="133" alt="Soccer ball on a grass pitch" />
    </a>
  </body>
</html>