<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: Implementing drag and drop behavior</title>
    <script type="text/javascript" src="scripts/drag_n_drop.js"></script>
    <link rel="stylesheet" type="text/css" href="css/drag_n_drop.css" />
  </head>
  <body>
    <h1>
      Implementing drag and drop behavior
    </h1>
    <ul id="products">
      <li id="shirtArsenal">
        Arsenal Shirt
      </li>
      <li id="shirtLiverpool">
        Liverpool Shirt
      </li>
      <li id="shirtChelsea">
        Chelsea Shirt
      </li>
      <li id="shirtWestham">
        Westham Shirt
      </li>
    </ul>
    <form id="shoppingCart" action="">
    </form>
  </body>
</html>