<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: How do I allow a list to be ordered using drag 'n' drop?</title>
    <script type="text/javascript" src="scripts/list_order_drag_n_drop.js"></script>
    <link rel="stylesheet" type="text/css" href="css/list_order_drag_n_drop.css" />
  </head>
  <body>
    <h1>
      How do I allow a list to be ordered using drag 'n' drop?
    </h1>
    <ol id="footballLadder">
      <li>
        Liverpool
      </li>
      <li>
        Manchester United
      </li>
      <li>
        Arsenal
      </li>
      <li>
        Chelsea
      </li>
      <li>
        West Ham
      </li>
      <li>
        Fulham
      </li>
    </ol>
  </body>
</html>