<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: How can I make an object move along a set path?</title>
    <script type="text/javascript" src="scripts/move_object_along_path.js"></script>
    <link rel="stylesheet" type="text/css" href="css/move_object_along_path.css" />
  </head>
  <body>
    <h1>
      How can I make an object move along a set path?
    </h1>
    <div id="pitch">
      <div id="soccerBall">
      </div>
    </div>
  </body>
</html>
