<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: How do I make a scrolling news ticker?</title>
    <script type="text/javascript" src="scripts/scrolling_news_ticker.js"></script>
    <link rel="stylesheet" type="text/css" href="css/scrolling_news_ticker.css" />
  </head>
  <body>
    <h1>
      How do I make a scrolling news ticker?
    </h1>
    <div id="newsTicker">
      <div id="newsScroller">
        <strong>Breaking news:</strong> Liverpool defeats AC Milan in a penalty shootout after a shock comeback from 3-0 down in the second half of the Champions' League final.
      </div>
    </div>
  </body>
</html>