<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: When do I use setTimeout and setInterval?</title>
    <script type="text/javascript" src="scripts/settimeout_setinterval4.js"></script>
  </head>
  <body>
    <h1>
      When do I use setTimeout and setInterval?
    </h1>
    <p>
      <a id="stopGoalLink" href="#">Stop the goal!</a>
    </p>
  </body>
</html>
