<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>The JavaScript Anthology: Making a slider control</title>
    <script type="text/javascript" src="scripts/slider_control.js"></script>
    <link rel="stylesheet" type="text/css" href="css/slider_control.css" />
  </head>
  <body>
    <h1>
      Making a slider control
    </h1>
    <form action="">
      <input id="dataRange" name="dataRange" class="slider" type="text"
          value="215" />
    </form>
  </body>
</html>