<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Three-Column Layout Demonstration</title>
<meta http-equiv="Content-Type"
  content="text/html; charset=iso-8859-1" />
<link href="3col-float.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top">
  <h1>
    This is the header area of the three column plus header
    layout
  </h1>
</div>
<div id="wrapper">
  <div id="left">
    <p>
      This left column must appear first in the HTML code. Using CSS, it is floated
        to the left side of the &quot;wrapper&quot; block that encloses all three columns.</p>
    <p>If you assign a background color or image to this column, you will also
      need to style the &quot;wrapper&quot; block so that the background is matched when
      this isn't the longest column on the page. </p>
  </div>
  <div id="right">
    <p>
      This right column actually comes second in the code. This is necessary
        for it to line up with the top of the other two columns when floated. </p>
  </div>
  <div id="center">
    <p>
      This center column actually appears last in the HTML code. This is a necessary
        evil of this particular method. Only the
        absolute positioning method discussed previously allows this column to
        come first.</p>
    <p>To leave room for the side columns, this center column
      has left and right margins equal to their respective widths (plus additional
      spacing).</p>
  </div>
  <div id="clear"></div>
</div>
<div id="footer">
  <p>
    This footer should float below the three columns.
  </p>
</div>
</body>
</html> 
