body {
  margin: 0;
  padding: 0;
}
#top {
  margin: 20px;
  padding: 10px;
  background: #ccc;
  height: 100px;
}
#wrapper {
  margin: 0 10px;
  padding: 0;
}
#left {
  float: left;
  width: 200px;
}
#right {
  float: right;
  width: 200px;
}
#center {
  margin-left: 210px;
  margin-right: 210px;
  background-color: #ccc;
}
#clear {
  clear: both;
}
#footer {
  background: #ccc;
  margin: 20px;
  text-align: center;
}

/* Removes default top margin from left/right column paragraphs in Mozilla */
div > p {
  margin-top: 0;
}
