body {
  margin: 0;
  padding: 0;
}
#top {
  margin: 20px;
  padding: 10px;
  background: #ccc;
  height: 100px;
}
#left {
  position: absolute;
  left: 10px;
  top: 160px;
  width: 200px;
}
#center {
  margin-left: 220px;
  margin-right: 220px;
  background: #ccc;
}
#right {
  position: absolute;
  right: 10px;
  top: 160px;
  width: 200px;
}
#footer {
  background: #ccc;
  margin: 20px;
  text-align: center;
  visibility: hidden;
}

/* Removes default top margin from left/right column paragraphs in Mozilla */
div > p {
  margin-top: 0;
}
