<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Recent Jokes</title>
		<meta http-equiv="content-type"
				content="text/html; charset=utf-8"/>
	</head>
	<body>
		<p>Here are the most recent jokes in the database:</p>
					<p>
				<p>Why did the chicken cross the road? To get to the other side!</p>			</p>
					<p>
				<p>Knock-knock! Who&#039;s there? Boo! &quot;Boo&quot; who? Don&#039;t cry; it&#039;s only a joke!</p>			</p>
			</body>
</html>
