<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Processing XML/XSLT with JavaScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="sarissa/sarissa.js"></script>
<script type="text/javascript">
var xml = Sarissa.getDomDocument();
xml.async = false;
xml.load("test.xml");

var xsl = Sarissa.getDomDocument();
xsl.async = false;
xsl.load("test.xsl");

window.onload = function() {
	var xslt = new XSLTProcessor();
	xslt.importStylesheet(xsl);
	var out = xslt.transformToDocument(xml);
	var docBody = document.getElementsByTagName('body').item(0);
	var outBody = out.documentElement.childNodes.item(1);
	// Clear the current document body
	while (docBody.hasChildNodes()) {
		docBody.removeChild(docBody.firstChild);
	}
	// Refill it with the 'out' document body's children
	for (var i = 0; i < outBody.childNodes.length; i++) {
		var node = outBody.childNodes.item(i);
		node = document.importNode(node, true);
		docBody.appendChild(node);
	}
};
</script>
</head>

<body>
</body>
</html>