<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>XML Based Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript" src="sarissa/sarissa.js"></script>
<script type="text/javascript">
function initMenu(xmlFile) {
	var xml = Sarissa.getDomDocument();
	xml.async = false;
	xml.load(xmlFile);
	
	var nodes = xml.documentElement.childNodes;
	var output = '';
	for (var i = 0; i <= nodes.length - 1; i++) {
		if (nodes.item(i).nodeType != Node.ELEMENT_NODE) continue;
		output += '<a href="' + nodes.item(i).getAttribute('target') + '">' +
			nodes.item(i).getAttribute('label') + '</a><br />';
	}
	document.getElementById('menudiv').innerHTML = output;
}

window.onload = function() {
	initMenu('navmenu.xml');
};
</script>
</head>

<body>
<h1>My Menu</h1>
<div id="menudiv"></div>
</body>
</html>