<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Simply SQL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <link href="shared/archive.css" rel="stylesheet" type="text/css"/>

  </head>

  <body>
    <a href="http://www.sitepoint.com/"><img src="shared/sitepoint-logo.gif" alt="SitePoint logo"/>
  </a>
    <h1>Simply SQL</h1>
    <h2>Code Archive</h2>
    <div id="main">
      <h3>Sample Applications &amp; Examples</h3>
      <ul>
        <li>Teams &amp; Games
          <ol>
            <li><a href="sample_sql/Teams_01_CREATE_ALTER_DROP.sql">Teams_01_CREATE_ALTER_DROP.sql</a></li>
            <li><a href="sample_sql/Teams_02_INSERT.sql">Teams_02_INSERT.sql</a></li>
            <li><a href="sample_sql/Teams_03_DELETE_INSERT.sql">Teams_03_DELETE_INSERT.sql</a></li>
            <li><a href="sample_sql/Teams_04_UPDATE.sql">Teams_04_UPDATE.sql</a></li>
            <li><a href="sample_sql/Teams_05_DELETE.sql">Teams_05_DELETE.sql</a></li>
            <li><a href="sample_sql/Teams_06_FROM_teans.sql">Teams_06_FROM_teans.sql</a></li>
            <li><a href="sample_sql/Teams_07_Games.sql">Teams_07_Games.sql</a></li>
          </ol>
        </li>
        <li>Content Management System
          <ol>
            <li><a href="sample_sql/CMS_01_Title_and_Category_of_Entries.sql">CMS_01_Title_and_Category_of_Entries.sql</a></li>
            <li><a href="sample_sql/CMS_02_Display_an_Entry.sql">CMS_02_Display_an_Entry.sql</a></li>
            <li><a href="sample_sql/CMS_03_Count_Entries_by_Category.sql">CMS_03_Count_Entries_by_Category.sql</a></li>
            <li><a href="sample_sql/CMS_04_Entries_Sorted_Latest_First.sql">CMS_04_Entries_Sorted_Latest_First.sql</a></li>
            <li><a href="sample_sql/CMS_05_Categories_INNER_JOIN_Entries.sql">CMS_05_Categories_INNER_JOIN_Entries.sql</a></li>
            <li><a href="sample_sql/CMS_06_Categories_LEFT_OUTER_JOIN_Entries.sql">CMS_06_Categories_LEFT_OUTER_JOIN_Entries.sql</a></li>
            <li><a href="sample_sql/CMS_07_Categories_RIGHT_OUTER_JOIN_Entries.sql">CMS_07_Categories_RIGHT_OUTER_JOIN_Entries.sql</a></li>
            <li><a href="sample_sql/CMS_08_Categories_FULL_OUTER_JOIN_Entries.sql">CMS_08_Categories_FULL_OUTER_JOIN_Entries.sql</a></li>
            <li><a href="sample_sql/CMS_09_Left_outer_join_UNION_right_outer_join.sql">CMS_09_Left_outer_join_UNION_right_outer_join.sql</a></li>
            <li><a href="sample_sql/CMS_10_CREATE_VIEW.sql">CMS_10_CREATE_VIEW.sql</a></li>
            <li><a href="sample_sql/CMS_11_Derived_tables.sql">CMS_11_Derived_tables.sql</a></li>
            <li><a href="sample_sql/CMS_12_Date_comparisons.sql">CMS_12_Date_comparisons.sql</a></li>
            <li><a href="sample_sql/CMS_13_Correlated_subquery.sql">CMS_13_Correlated_subquery.sql</a></li>
            <li><a href="sample_sql/CMS_14_Content_and_Comment_tables.sql">CMS_14_Content_and_Comment_tables.sql</a></li>
            <li><a href="sample_sql/CMS_15_Add_FK_to_entries.sql">CMS_15_Add_FK_to_entries.sql</a></li>
            <li><a href="sample_sql/CMS_16_Supercategories.sql">CMS_16_Supercategories.sql</a></li>
            <li><a href="sample_sql/CMS_17_Entrykeywords.sql">CMS_17_Entrykeywords.sql</a></li>
          </ol>  
        </li>
        <li>Discussion Forums
          <ol>
            <li><a href="sample_sql/Forums_01_Setup.sql">Forums_01_Setup.sql</a></li>
            <li><a href="sample_sql/Forums_02_Aggregate_functions.sql">Forums_02_Aggregate_functions.sql</a></li>
            <li><a href="sample_sql/Forums_03_COUNT.sql">Forums_03_COUNT.sql</a></li>
            <li><a href="sample_sql/Forums_04_Scalar_functions.sql">Forums_04_Scalar_functions.sql</a></li>
            <li><a href="sample_sql/Forums_05_Foreign_keys.sql">Forums_05_Foreign_keys.sql</a></li>
          </ol>  
        </li>
        <li>Shopping Carts
          <ol>
            <li><a href="sample_sql/Cart_01_Comparison_operators.sql">Cart_01_Comparison_operators.sql</a></li>
            <li><a href="sample_sql/Cart_02_LIKE_and_BETWEEN.sql">Cart_02_LIKE_and_BETWEEN.sql</a></li>
            <li><a href="sample_sql/Cart_03_ORDER_BY_price.sql">Cart_03_ORDER_BY_price.sql</a></li>
            <li><a href="sample_sql/Cart_04_ANDs_and_ORs.sql">Cart_04_ANDs_and_ORs.sql</a></li>
            <li><a href="sample_sql/Cart_05_WHERE_1=1_and_WHERE_1=0.sql">Cart_05_WHERE_1=1_and_WHERE_1=0.sql</a></li>
            <li><a href="sample_sql/Cart_06_IN_subquery.sql">Cart_06_IN_subquery.sql</a></li>
            <li><a href="sample_sql/Cart_07_NOT_EXISTS_and_NOT_IN.sql">Cart_07_NOT_EXISTS_and_NOT_IN.sql</a></li>
            <li><a href="sample_sql/Cart_08_LEFT_OUTER_JOIN_with_IS_NULL.sql">Cart_08_LEFT_OUTER_JOIN_with_IS_NULL.sql</a></li>
            <li><a href="sample_sql/Cart_09_Detail_rows.sql">Cart_09_Detail_rows.sql</a></li>
            <li><a href="sample_sql/Cart_10_Group_rows.sql">Cart_10_Group_rows.sql</a></li>
            <li><a href="sample_sql/Cart_11_GROUP_BY_with_WHERE.sql">Cart_11_GROUP_BY_with_WHERE.sql</a></li>
            <li><a href="sample_sql/Cart_12_GROUP_BY_with_HAVING.sql">Cart_12_GROUP_BY_with_HAVING.sql</a></li>
            <li><a href="sample_sql/Cart_13_ORDER_BY_qty_DESC.sql">Cart_13_ORDER_BY_qty_DESC.sql</a></li>
            <li><a href="sample_sql/Cart_14_ORDER_BY_total.sql">Cart_14_ORDER_BY_total.sql</a></li>
            <li><a href="sample_sql/Cart_15_ORDER_BY_with_NULLs_last.sql">Cart_15_ORDER_BY_with_NULLs_last.sql</a></li>
            <li><a href="sample_sql/Cart_16_Details_and_Totals.sql">Cart_16_Details_and_Totals.sql</a></li>
            <li><a href="sample_sql/Cart_17_Vendors.sql">Cart_17_Vendors.sql</a></li>
          </ol>  
        </li>
        <li>Other Examples
          <ol>
            <li><a href="sample_sql/test_01_illustrated.sql">examples of the various types of join (test_01_illustrated.sql)</a></li>
            <li><a href="sample_sql/test_02_DECIMAL.sql">DECIMAL data type (test_02_DECIMAL.sql)</a></li>
            <li><a href="sample_sql/test_03_FLOAT.sql">FLOAT data type (test_03_FLOAT.sql)</a></li>
            <li><a href="sample_sql/test_04_SUM_times.sql">TIME datatype (test_04_SUM_times.sql)</a></li>
          </ol>  
        </li>
      </ul>
    </div>

    <h3>Links</h3>
    <ul>
      <li><a href="http://sitepoint.com/books/sql1/errata.php">Errata page for this book</a></li>
      <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </body>
</html>
