<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Showing Off Overlining</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      h1 {
        text-align: center;
        text-decoration: overline;
      }
      h2 {
        text-align: center;
        border-top: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1>This Headline is Overlined</h1>
    <h2>This Headline uses a Top Border</h2>
  </body>
</html>