<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Ruby On Rails Web Applications - code archive</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1><span class="subtitle">Build Your Own</span><br />
  Ruby On Rails<br />
  <span class="subtitle">Web Applications</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 7 &mdash; AJAX and Web 2.0</h3>
    <ol>
	  <li><a href="01-002_create_votes.rb">01-002_create_votes.rb</a></li>
	  <li><a href="02-story.rb">02-story.rb</a></li>
	  <li><a href="03-vote.rb">03-vote.rb</a></li>
	  <li><a href="04-routes.rb">04-routes.rb</a></li>
	  <li><a href="05-routes.rb">05-routes.rb</a></li>
	  <li><a href="06-003_add_permalink_to_stories.rb">06-003_add_permalink_to_stories.rb</a></li>
	  <li><a href="07-story_controller.rb">07-story_controller.rb</a></li>
	  <li><a href="08-show.rhtml">08-show.rhtml</a></li>
	  <li><a href="09-index.rhtml">09-index.rhtml</a></li>
	  <li><a href="10-application.rhtml">10-application.rhtml</a></li>
	  <li><a href="11-show.rhtml">11-show.rhtml</a></li>
	  <li><a href="12-style.css">12-style.css</a></li>
	  <li><a href="13-story_controller.rb">13-story_controller.rb</a></li>
	  <li><a href="14-vote.rjs">14-vote.rjs</a></li>
	  <li><a href="15-show.rhtml">15-show.rhtml</a></li>
	  <li><a href="16-story_controller.rb">16-story_controller.rb</a></li>
	  <li><a href="17-show.rhtml">17-show.rhtml</a></li>
	  <li><a href="18-_vote.rhtml">18-_vote.rhtml</a></li>
	  <li><a href="19-style.css">19-style.css</a></li>
	  <li><a href="20-vote.rjs">20-vote.rjs</a></li>
	  <li><a href="21-story.rb">21-story.rb</a></li>
	  <li><a href="22-show.rhtml">22-show.rhtml</a></li>
	  <li><a href="23-vote.rjs">23-vote.rjs</a></li>
	  <li><a href="24-votes.yml">24-votes.yml</a></li>
	  <li><a href="25-vote_test.rb">25-vote_test.rb</a></li>
	  <li><a href="26-story_test.rb">26-story_test.rb</a></li>
	  <li><a href="27-story_test.rb">27-story_test.rb</a></li>
	  <li><a href="28-story_controller_test.rb">28-story_controller_test.rb</a></li>
	  <li><a href="29-stories.yml">29-stories.yml</a></li>
	  <li><a href="30-story_controller_test.rb">30-story_controller_test.rb</a></li>
	  <li><a href="31-story_controller_test.rb">31-story_controller_test.rb</a></li>
	  <li><a href="32-story_controller_test.rb">32-story_controller_test.rb</a></li>
	  <li><a href="33-story_controller_test.rb">33-story_controller_test.rb</a></li>
	  <li><a href="34-story_controller_test.rb">34-story_controller_test.rb</a></li>
    </ol>
    <h3>Links</h3>
    <ul>
      <li><a href="http://www.sitepoint.com/books/rails1/errata.php">Errata page for this book</a></li>
      <li><a href="http://www.sitepoint.com/books/">Other SitePoint books</a></li>
      <li><a href="http://www.sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
      <li><a href="http://www.sitepoint.com/forums/">SitePoint Forums</a></li>
    </ul>
  </div>
</body>
</html>