<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
	* {
	  margin: 0;
	  padding: 0;
	}
	html {
	  font: small/1.4 "Lucida Grande", Tahoma, sans-serif;
	}
	body {
	  font-size: 92%;
	  background: #FFF;
	}
	#feature {
	  background: #96BF55 url(images/bottom_left.gif) no-repeat bottom left; 
	  width: 20em; 
	}
	#feature h3 {
	  background: url(images/top_left.gif) no-repeat;
	}
	#feature a {
	  background: url(images/top_right.gif) no-repeat top right;
	  padding: 1.17em 1.17em 0; 
	  font-size: 170%; 
	  color: #FFF; 
	  line-height: 1;
	  display: block;
	  text-decoration: none;
	}
	#feature p {
	  background: url(images/bottom_right.gif) no-repeat bottom right;
	  padding: 1em 2em 2em; 
	  color: #1B220F; 
	  line-height: 1.3;
	}
  </style>
</head>
<body>
  <div id="feature">
	<h3><a href="http://en.wikipedia.org/wiki/Sushi">Serving 
		Sushi</a></h3>
	<p>More traditionally, sushi is served on minimalist 
		Japanese-style, geometric, wood or lacquer plates which 
		are mono- or duo-tone in color, in keeping with the 
		aesthetic qualities of this cuisine. Many small sushi 
		restaurants actually use no plates — the sushi is eaten
		directly off of the wooden counter, usually with one's 
		hands, despite the historical tradition of eating nigiri
		with chopsticks.</p>
  </div>
</body>
</html>
