<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Train Timetables</title>
  <style type="text/css">
    table {
      border-collapse: collapse;
      border: 1px solid black;
    }
    th {
      text-align: left;
      border: 1px solid black;
      padding: 0.2em;
    }
    td {
      border: 1px solid black;
      padding: 0.2em;
    }
  </style>
</head>

<body>
<table>
  <caption>Train times and departures</caption>   
  <tr>     
    <td></td> <!-- empty cell in the top-right corner -->     
    <th scope="col">Departure Time</th>
    <th scope="col">Platform</th>
    <th scope="col">Buffet Coach</th>
  </tr>
  <tr>
    <th scope="row">Southampton</th>
    <td>13:03</td> 
    <td>12</td> 
    <td>Yes</td> 
  </tr>
  <tr> 
    <th scope="row">Edinburgh</th>
    <td>14:47</td>
    <td>4</td>
    <td>Yes</td>
  </tr>
  <tr>
    <th scope="row">Newcastle</th>
    <td>15:55</td>
    <td>7</td>
    <td>No</td>
  </tr>
</table>