<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>The Photoshop Anthology</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo" /></a>
  <h1>The Photoshop Anthology:<br />
      <span class="subtitle">101 Web Design Tips, Tricks &amp; Techniques</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 3 &mdash; Creating Buttons</h3>
       <ol>
         <li>Making a Simple, Flat Button
           <ul>
             <li><a href="simple_flat_button.psd"><code>simple_flat_button.psd</code></a></li>
             <li><a href="rounded_flat_button.psd"><code>rounded_flat_button.psd</code></a></li>
           </ul>
         </li>
         <li>Adding an Outline to a Button
           <ul>
             <li><a href="outlined_buttons.psd"><code>outlined_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Smooth, Beveled Button
           <ul>
             <li><a href="beveled_buttons.psd"><code>beveled_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Creating a Chiseled Button Effect
           <ul>
             <li><a href="chiseled_buttons.psd"><code>chiseled_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Creating an Embedded Button Effect
           <ul>
             <li><a href="embedded_buttons.psd"><code>embedded_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Gradient Button
           <ul>
             <li><a href="gradient_buttons.psd"><code>gradient_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Round Push-button
           <ul>
             <li><a href="push_button.psd"><code>push_button.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Metallic Button with a Matte Finish
           <ul>
             <li><a href="rectangular_matte_metallic.psd"><code>rectangular_matte_metallic.psd</code></a></li>
             <li><a href="rounded_matte_metallic.psd"><code>rounded_matte_metallic.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Shiny Metallic Button
           <ul>
             <li><a href="shiny_metallic_buttons.psd"><code>shiny_metallic_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Making an Aqua Button
           <ul>
             <li><a href="aqua_buttons.psd"><code>aqua_buttons.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Transparent Aqua Button
           <ul>
             <li><a href="aqua_buttons_transparent.psd"><code>aqua_buttons_transparent.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Plastic Button
           <ul>
             <li><a href="plastic_button.psd"><code>plastic_button.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Glass Button
           <ul>
             <li><a href="glass_button.psd"><code>glass_button.psd</code></a></li>
             <li><a href="other_glass_shapes.psd"><code>other_glass_shapes.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Pearl Button
           <ul>
             <li><a href="pearl_button.psd"><code>pearl_button.psd</code></a></li>
           </ul>
         </li>
         <li>Making Angled Tab Buttons
           <ul>
             <li><a href="angled_tab.psd"><code>angled_tab.psd</code></a></li>
           </ul>
         </li>
         <li>Making a Rounded Tab Button
           <ul>
             <li><a href="rounded_tab.psd"><code>rounded_tab.psd</code></a></li>
           </ul>
         </li>
         <li>Making a File Folder Tab Button
           <ul>
             <li><a href="file_folder_tab.psd"><code>file_folder_tab.psd</code></a></li>
           </ul>
         </li>
       </ol>
    </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/photoshop1/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>