<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>StarTrackr!</title>
	
	<link rel="stylesheet" href="../../css/base.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="../../css/ui-lightness/jquery-ui-1.7.2.custom.css" type="text/css" media="screen" charset="utf-8"/>
  <link rel="stylesheet" href="dialog.css" type="text/css" media="screen" charset="utf-8"/>

	<script src="../../lib/jquery-1.4.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="../../lib/jquery-ui-1.7.2.custom.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>StarTrackr!</h1
    ></div>
		<div id="content">
			<h2>
        Welcome!
      </h2>
      <div id="navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Buy Now!</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gift Ideas</a></li>
        </ul>
      </div>
      <p id="intro">
        Welcome to <strong>StarTrackr!</strong> the planet's premier celebrity tracking and monitoring service. Need to know where in the world the best bands, musicians or producers are within 2.2 square meters? You've come to the right place. We have a very special special on B-grade celebs this week, so hurry in!    
      </p>
      <p id="disclaimer">
        Disclaimer! This service is not intended for the those with criminal intent. Celebrities are kind of like people so their privacy should be respected. You must agree to our End-User License Agreement: <a href="#" id="eulaOpen">Open eula</a>
      </p>
      <div id="overlay">
        <div id="blanket"></div>
      </div>
      <!-- the dialog contents -->
      <div id="eula" class="dialog">
        <h4>End User License Agreement</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque faucibus varius orci, id consequat urna dapibus at. Sed rhoncus, purus in cursus hendrerit, tellus est fermentum lectus, fringilla pretium lacus lectus at orci. Duis ante justo, eleifend interdum accumsan porta, congue lobortis lacus. Morbi pulvinar arcu ac ante pulvinar id dapibus orci tincidunt. Sed iaculis accumsan purus, eget dapibus tortor molestie quis. Suspendisse hendrerit vulputate lacus, id dapibus leo placerat auctor. Nulla pharetra risus eget sapien sodales ultricies. Ut et est risus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris sed leo enim. Proin pretium euismod dolor ac tempus. Suspendisse pellentesque est nec nibh pellentesque hendrerit. </p>
        <div class="buttons">
          <a href="#" class="ok">Agree</a>
          <a href="#" class="cancel">Disagree</a>
        </div>
      </div>
      
      <div id="news">
        <h2>Latest News</h2>
        <p>
          Which member of the seminal calypso/lectro band <em>C&amp;C Music Sweatshop</em> was spotted last night at <em>Dirt</em>, the trendy New York restaurant that serves only food caught and retrieved by the chef's own hands?
          <span class="spoiler">Yes! It's the ever-effervescent, <em>Glendatronix</em>!</span>
        </p>
        <p>Who lost their recording contract today? <span class="spoiler">The Zaxntines!</span></p>
      </div>
  
		</div>

		<div id="footer">
			<p>
				&copy; Copyright 2010 CelebriTracker Productions
			</p>
		</div>
	</div>
</body>
</html>
