<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Letter Spacing in Headlines</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <style type="text/css">
      h1 {
        font-family: "Courier New", Courier, monospace;
      }
      .compress {
        letter-spacing: -0.05em;
      }
    </style>
  </head>
  <body>
    <h1>This Is a Little Too Spread Out</h1>
    <h1 class="compress">This Is a Little Bit Better</h1>
  </body>
</html>