<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Footbag Freaks - Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div id="top">
	<a href="index.htm" title="home"><img src="images/logo_trans.gif" width="153" height="92" alt="The Footbag Freaks logo" /></a>
</div>

<p class="crumbtrail"><a href="index.htm"><strong>Home</strong></a> / <a href="categories.htm"><strong>Category Three Title</strong></a> / <a href="subcats.htm"><strong>Sub Category Three Title</strong></a> / Article Title</p>

<div id="center">	

	<h1>Article Title</h1>
	
	<div id="bio">
		<h4>By Alex Walker</h4>
		<h5>'Hackermanis'</h5>
		<img class="headshot" src="images/head2.gif" width="50" height="50" alt="Alex 'Hackermanis' Walker" />
		<p>Alex has been hacking since the height of the dot com boom!  His signatiure move is the 'The Budgie'.</p>
	</div>
	
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
	<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
	<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. </p>
</div>

<div id="left">
	
	<ul id="mainnav">
		<li><a href="categories.htm">Category One</a></li>
		<li><a href="categories.htm">Category Two</a></li>
		<li><a href="categories.htm">Category Three</a>
			<ul class="subnav">
				<li><a href="subcats.htm">Sub Category One</a></li>
				<li><a href="subcats.htm">Sub Category Two</a></li>
				<li><a href="subcats.htm">Sub Category Three</a></li>
				<li><a href="subcats.htm">Sub Category Four</a></li>
			</ul>
		</li>
		<li><a href="categories.htm">Category Four</a></li>
		<li><a href="categories.htm">Category Five</a></li>
	</ul>
	
	<div id="otherleftstuff">	
		<h2>Freak Mail</h2>
		<p>Sign up to the Freak Mail Newsletter and you’ll be kept up to date on all the latest news, competitions and special deals on footbag products.</p>
		<form action="#" method="post" id="sunscribe">			
			<p><strong>Email Address:</strong></p>
			<p><input type="text" id="email" class="textbox" /> <input type="submit" value="Submit" class="button" /></p>				
		</form>
	</div>
</div>

<div id="topcontent">
	<ul>
		<li class="first"><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Site Map</a></li>
		<li><a href="#">Privacy</a></li>
	</ul>
	<form action="#" method="post" id="search">
		<h2>Search Footbag Freaks:</h2>
		<p>
			<input type="text" id="keyword" class="textbox" />
			 
			<input type="submit" value="Submit" class="button" />
		</p>
	</form>
</div> 

<div id="articlesponsor">
	<p>Footbag Freaks Sponsor</p>
	<img src="images/towerad.gif" width="125" height="300" alt="Advertisement" />
</div>

<div id="footer">
	<p>Copyright 2002 &copy; SitePoint Pty Ltd</p>
</div>

<p><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>

</body>
</html>
