<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Footbag Freaks - Welcome</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="styles.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<div id="top">
	<a href="index.htm"><img src="images/logo_trans.gif" width="153" height="92" alt="The Footbag Freaks logo" /></a>
</div>

<div id="featureimg">
	<div id="mstrans"><img src="images/footbag.png" width="140" height="30" alt="A flying footbag against a big sky" /></div>
</div>

<div id="center">

	<h1>Latest Articles on Footbag Freaks</h1>
		
	<p class="latestarticle">
		<img class="headshot" src="images/head1.gif" width="50" height="50" alt="Jason &#8216;Hack Master&#8217; Donald" />
		<span class="date">November 8 2002</span>
		<a href="article.htm">Lorem ipsum dolor sit amet, consectetuer adipiscing</a>
		<span class="author">By Jason &#8216;Hack Master&#8217; Donald</span>
	</p>

	<p class="latestarticle">
		<img class="headshot" src="images/head2.gif" width="50" height="50" alt="Alex &#8216;Hackermanis&#8217; Walker" />
		<span class="date">November 9 2002</span>
		<a href="article.htm">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit</a>
		<span class="author">By Alex &#8216;Hackermanis&#8217; Walker</span>
	</p>
	
	<p class="latestarticle">
		<img class="headshot" src="images/head3.gif" width="50" height="50" alt="Julian &#8216;Dancin' Julio&#8217; Carroll" />
		<span class="date">November 10 2002</span>
		<a href="article.htm">Duis autem vel eum iriure dolor in hendrerit in veugait nulla facilisi.</a>
		<span class="author">By Julian &#8216;Dancin' Julio&#8217; Carroll</span>
	</p>
	
	<p class="latestarticle">
		<img class="headshot" src="images/head1.gif" width="50" height="50" alt="Jason &#8216;Hack Master&#8217; Donald" />
		<span class="date">November 11 2002</span>
		<a href="article.htm">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,e magna aliquam erat volutpat.</a>
		<span class="author">By Jason &#8216;Hack Master&#8217; Donald</span>
	</p>
	
	<p class="latestarticle">
		<img class="headshot" src="images/head2.gif" width="50" height="50" alt="Alex &#8216;Hackermanis&#8217; Walker" />
		<span class="date">November 12 2002</span>
		<a href="article.htm">Ut wisi enim ad minim veniam, quis nostrud exerci trata commodo consequat.</a>
		<span class="author">By Alex &#8216;Hackermanis&#8217; Walker</span>
	</p>
	
	<p class="latestarticle">
		<img class="headshot" src="images/head3.gif" width="50" height="50" alt="Julian &#8216;Dancin' Julio&#8217; Carroll" />
		<span class="date">November 8 2002</span>
		<a href="article.htm">Duis autem vel eum iriure doloisis at blandit praislisi.</a>
		<span class="author">By Julian &#8216;Dancin' Julio&#8217; Carroll</span>
	</p>

</div>

<div id="left">
	
	<ul id="mainnav">
		<li><a href="categories.htm">Category One</a></li>
		<li><a href="categories.htm">Category Two</a></li>
		<li><a href="categories.htm">Category Three</a></li>
		<li><a href="categories.htm">Category Four</a></li>
		<li><a href="categories.htm">Category Five</a></li>
	</ul>

	<div id="otherleftstuff">	
		<h2>Freak Mail</h2>
		<p>Sign up to the Freak Mail Newsletter and you will be kept up to date on all the latest news, competitions and special deals on footbag products.</p>
		<form action="#" method="post" id="sunscribe">			
			<p><strong>Email Address:</strong></p>
			<p><input type="text" id="email" class="textbox" /> <input type="submit" value="Submit" class="button" /></p>				
		</form>
		
		<h2>Kick of the Day</h2>	
		<img src="images/kod.jpg" width="112" height="177" alt="Jase D performs a perfect Show Pony" />	
		<p><strong>Jase D</strong> <em>(Hack Master)</em> shows us a perfect &#8216;Show Pony&#8217; at a recent SitePoint lunch break.</p>
	</div>
</div>

<div id="news">
	<h2>Footbag News</h2>
	<p class="row">
		<span class="leftcol">10.6.02</span>
		<span class="rightcol"><a href="#">Hack-off between SitePoint, Myretsu and Reactive.</a></span>
		<span class="spacer">&nbsp;</span>
	</p>
	<p class="row">
		<span class="leftcol">11.6.02</span>
		<span class="rightcol"><a href="#">Footbag Net game increases in popularity.</a></span>
		<span class="spacer">&nbsp;</span>
	</p>
	<p class="row">
		<span class="leftcol">12.6.02</span>
		<span class="rightcol"><a href="#">New Footbag league to kick off in Melbourne.</a></span>
		<span class="spacer">&nbsp;</span>
	</p> 
	<p class="row">
		<span class="leftcol">14.6.02</span>
		<span class="rightcol"><a href="#">Flying Clipper releases new line of Footbags.</a></span>
		<span class="spacer">&nbsp;</span>
	</p>
</div>

<div id="topcontent">
	<ul>
		<li class="first"><a href="#">About Us</a></li>
		<li><a href="#">Contact Us</a></li>
		<li><a href="#">Site Map</a></li>
		<li><a href="#">Privacy</a></li>
	</ul>
	<form action="#" method="post" id="search">
		<h2>Search Footbag Freaks:</h2>
		<p>
			<input type="text" id="keyword" class="textbox" />
			 
			<input type="submit" value="Submit" class="button" />
		</p>
	</form>
</div> 

<div id="sponsor">
	<p>Footbag Freaks Sponsor</p>
	<img src="images/towerad.gif" width="125" height="300" alt="Footbag Worlwide is a proud sponsor of Footbag Freaks" />
</div>

<div id="footer">
	<p>Copyright 2002 &copy; SitePoint Pty Ltd</p>
</div>

<p><a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>

</body>
</html>
