<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 4 - Show external links</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="external_links.css" />
</head>
<body>
<!--
<p>Lorem ipsum dolor sit amet, <a href="page2.html">consectetur adipiscing elit</a>. Aenean porta. Donec eget quam. Morbi libero. Curabitur ut justo vehicula elit feugiat lacinia. Morbi ac quam. <a href="http://www.google.com">Sed venenatis</a>, lectus quis porta viverra, lectus sapien tempus odio, ac volutpat mi dolor ac elit.</p>-->

<ul class="links">
  <li><a href="http://www.google.com">Go somewhere else</a></li>
  <li><a href="/files/example.pdf">Download a PDF</a></li>
  <li><a href="mailto:info@example.com">Email someone</a></li>
</ul>

</body>
</html>