<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Chapter 4 - Image navigation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="image_nav.css" />
</head>
<body>
    <ul id="nav">
      <li class="recipes"><a href="#"><span>Recipes</span></a></li>
      <li class="contact"><a href="#"><span>Contact Us</span></a></li>
      <li class="articles"><a href="#"><span>Articles</span></a></li>
      <li class="buy"><a href="#"><span>Buy Online</span></a></li>
    </ul>
</body>
</html>