<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Build Your Own Web Site The Right Way Using HTML And CSS, 2nd Edition</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

  <link href="../shared/archive_styles/archive.css" rel="stylesheet" type="text/css"/>

</head>

<body>
  <a href="http://www.sitepoint.com/"><img src="../shared/archive_styles/sitepoint-logo.gif" alt="SitePoint logo"/>
</a>
  <h1><span class="subtitle">Build Your Own</span><br/>

      Web Site The Right Way<br/>

      <span class="subtitle">Using HTML And CSS</span><br/><span class="subtitle">2nd Edition</span></h1>
  <h2><a href="../index.html">&laquo; Back</a></h2>
  <div id="main">
    <h3>Chapter 2 - Your First Web Pages</h3>
    <ul>
      <li>Example pages
        <ol>
          <li><a href="examples/01_basic_web_page/basic.html">Basic Web Page</a></li>
          <li><a href="examples/02_lists/lists.html">Lists - an introduction </a></li>
          <li><a href="examples/03_comments/comments.html">Commenting your markup </a></li>
          <li><a href="examples/04_commenting_out_markup/commentout.html">Block commenting (to hide markup) </a></li>
          <li><a href="examples/05_symbols/entity.html">Entities</a></li>
          <li><a href="examples/06_divs/divs.html"><code>div</code> example</a></li>
          <li><a href="examples/07_cite/cite.html"><code>cite</code> example</a></li>
          <li><a href="examples/08_strong_em/strong_em.html"><code>strong</code> / <code>em</code> example</a></li>
          <li><a href="examples/09_break/break.html"><code>br</code> example</a></li>
        </ol>
      </li>
      <li>Project Web Site (bubbleunder.com) files
    <ul>
          <li>Developing the home page
          <ol>
                <li><a href="web_site_files/01_skeleton/index.html">Home page - skeleton page</a> </li>
                <li><a href="web_site_files/02_setting_a_title/index.html">Home page - with title, heading and tag line</a> </li>
                <li><a href="web_site_files/03_welcoming_new_visitors/index.html">Home page - with sub-heading and welcome message</a> </li>
                <li><a href="web_site_files/04_whats_it_all_about/index.html">Home page - with About us and Contact Us copy</a></li>
                <li><a href="web_site_files/05_clickable_email_and_image/index.html">Home page - with image &amp; email link</a></li>
                <li><a href="web_site_files/06_adding_structure_with_divs/index.html">Home page - all 'divvied up'</a></li>
                <li><a href="web_site_files/07_linking_between_pages/index.html">Home page - with links</a></li>
                <li><a href="web_site_files/08_blockquote/about.html">About page - with <code>blockquote</code></a></li>
            </ol>
          </li>
          <li>Final version
            <ul>
              <li><a href="web_site_files/final_version_for_chapter/index.html">Home page</a></li>
              <li><a href="web_site_files/final_version_for_chapter/about.html">About Us</a></li>
              <li><a href="web_site_files/final_version_for_chapter/contact.html">Contact Us</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <h3>Links</h3>
  <ul>
    <li><a href="http://sitepoint.com/books/html2/errata.php">Errata page for this book</a></li>
    <li><a href="http://sitepoint.com/books/">Other SitePoint books</a></li>
    <li><a href="http://sitepoint.com/newsletter/">SitePoint Newsletters</a></li>
    <li><a href="http://sitepoint.com/forums/">SitePoint Forums</a></li>
  </ul>
</body>
</html>