<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Element Subgroups</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
  	@import "main.css";
  	@import "element-subgroups.css";
  </style>
  <!--[if lte IE 7]>
    <style type="text/css" media="all">
    	@import "element-subgroups-ie.css";
    </style>
    <![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>
				Element Subgroups
			</h1>
		</div> <!-- END #header -->
		<div id="content">
			<p>
				Fill in your details below. We promise that we won't use them to spam you with advertisements ... much.
			</p>
			<form action="example.php">
				<fieldset>
					<legend>
						Contact Details
					</legend>
					<ol>
						<li>
							<label for="name">
								Name:
							</label>
							<input id="name" name="name" class="text" type="text" />
						</li>
						<li>
							<fieldset>
								<legend>
									Occupation:
								</legend>
								<ol>
									<li>
										<input id="occupation1" name="occupation1" class="checkbox" type="checkbox" value="1" />
										<label for="occupation1">
											Doctor
										</label>
									</li>
									<li>
										<input id="occupation2" name="occupation2" class="checkbox" type="checkbox" value="1" />
										<label for="occupation2">
											Lawyer
										</label>
									</li>
									<li>
										<input id="occupation3" name="occupation3" class="checkbox" type="checkbox" value="1" />
										<label for="occupation3">
											Teacher
										</label>
									</li>
									<li>
										<input id="occupation4" name="occupation4" class="checkbox" type="checkbox" value="1" />
										<label for="occupation4">
											Web designer
										</label>
									</li>
								</ol>
							</fieldset>
						</li>
						<li>
							<label for="phone">
								Telephone:
							</label>
							<input id="phone" name="phone" class="text" type="text" />
						</li>
					</ol>
				</fieldset>
				<fieldset class="alt">
					<legend>
						Delivery Address
					</legend>
					<ol>
						<li>
							<label for="postcode">
								Postcode:
							</label>
							<input id="postcode" name="postcode" class="text textSmall" type="text" />
						</li>
						<li>
							<fieldset>
								<legend>
									Country:
								</legend>
								<ol>
									<li>
										<input id="country1" name="country" class="radio" type="radio" value="1" />
										<label for="country1">
											Doctor
										</label>
									</li>
									<li>
										<input id="country2" name="country" class="radio" type="radio" value="2" />
										<label for="country2">
											Lawyer
										</label>
									</li>
									<li>
										<input id="country3" name="country" class="radio" type="radio" value="3" />
										<label for="country3">
											Teacher
										</label>
									</li>
									<li>
										<input id="country4" name="country" class="radio" type="radio" value="4" />
										<label for="country4">
											Web designer
										</label>
									</li>
								</ol>
							</fieldset>
						</li>
					</ol>
				</fieldset>
				<fieldset class="submit">
					<input class="submit" type="submit" value="Begin download" />
				</fieldset>
			</form>
		</div><!-- END #content -->
	</div> <!-- END #page -->
</body>




</html>
