<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Fieldset Alternating</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css" media="screen">
  	@import "main.css";
  	@import "fieldset-alternating.css";
  </style>
  <!--[if lte IE 7]>
    <style type="text/css" media="all">
    	@import "fieldset-alternating-ie.css";
    </style>
    <![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<h1>
				Fieldset Alternating
			</h1>
		</div> <!-- END #header -->
		<div id="content">
			<p>
				Fill in your details below. We promise that we won't use them to spam you with advertisements ... much.
			</p>
			<form action="example.php">
				<fieldset>
					<legend>
						<span>Contact Details</span>
					</legend>
					<ol>
						<li>
							<label for="name">
								Name:
							</label>
							<input id="name" name="name" class="text" type="text" />
						</li>
						<li>
							<label for="email">
								Email address:
							</label>
							<input id="email" name="email" class="text" type="text" />
						</li>
						<li>
							<label for="phone">
								Telephone:
							</label>
							<input id="phone" name="phone" class="text" type="text" />
						</li>
					</ol>
				</fieldset>
				<fieldset class="alt">
					<legend>
						<span>Login Details</span>
					</legend>
					<ol>
						<li>
							<label for="password">
								Password:
							</label>
							<input id="password" name="password" class="password" type="password" />
						</li>
						<li>
							<label for="confirmPassword">
								Confirm password:
							</label>
							<input id="confirmPassword" name="confirmPassword" class="password" type="password" />
						</li>
					</ol>
				</fieldset>
				<fieldset>
					<legend>
						<span>Delivery Address</span>
					</legend>
					<ol>
						<li>
							<label for="address1">
								Address 1:
							</label>
							<input id="address1" name="address1" class="text" type="text" />
						</li>
						<li>
							<label for="address2">
								Address 2:
							</label>
							<input id="address2" name="address2" class="text" type="text" />
						</li>
						<li>
							<label for="suburb">
								Suburb/Town:
							</label>
							<input id="suburb" name="suburb" class="text" type="text" />
						</li>
						<li>
							<label for="postcode">
								Postcode:
							</label>
							<input id="postcode" name="postcode" class="text textSmall" type="text" />
						</li>
						<li>
							<label for="country">
								Country:
							</label>
							<input id="country" name="country" class="text" type="text" />
						</li>
					</ol>
				</fieldset>
				<fieldset class="alt">
					<legend>
						<span>Payment Details</span>
					</legend>
					<ol>
						<li>
							<label for="cardNumber">
								Credit card number:
							</label>
							<input id="cardNumber" name="cardNumber" class="text" type="text" />
						</li>
						<li>
							<label for="cardName">
								Credit card name:
							</label>
							<input id="cardName" name="cardName" class="text" type="text" />
						</li>
					</ol>
				</fieldset>
				<fieldset class="submit">
					<input class="submit" type="submit" value="Begin download" />
				</fieldset>
			</form>
		</div><!-- END #content -->
	</div> <!-- END #page -->
</body>




</html>
