fieldset
{
	float: left;
	clear: left;
	width: 100%;
	margin: 0 0 1.5em 0;
	padding: 0;
}

legend
{
	margin-left: 1em;
	color: #000000;
	font-weight: bold;
}

fieldset ol
{
	padding: 1em 1em 0 1em;
	list-style: none;
	zoom: 1;
}

fieldset li
{
	float: left;
	clear: left;
	width: 100%;
	padding-bottom: 1em;
}

label
{
	float: left;
	width: 10em;
	margin-right: 1em;
	text-align: right;
}

fieldset.submit
{
	float: none;
	width: auto;
	border: 0 none #FFFFFF;
	padding-left: 12em;
}