<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Fieldset and Legend Example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  </head>

  <body>
    <form method="get" action="fieldset.html">
      <fieldset>
        <legend>All About You</legend>
        <p>
          <label for="yourname">Enter your name:</label>
          <input type="text" name="yourname" id="yourname"/>
        </p>
        <p><input type="submit"/></p>
      </fieldset>
    </form>
  </body>
</html>